_symrom____gnu_csky_case_shi = 0x000153b4;
_symrom____gnu_csky_case_uhi = 0x000153d0;
_symrom____gnu_csky_case_uqi = 0x000153a0;
_symrom___addsf3 = 0x00015538;
_symrom___bss_end__ = 0x1fff0ee8;
_symrom___bss_start__ = 0x1fff0408;
_symrom___ck802_cpu_wakeup_init = 0x0000145c;
_symrom___data_end__ = 0x1fff0408;
_symrom___data_start__ = 0x1fff0200;
_symrom___div32 = 0x00015268;
_symrom___divdf3 = 0x00015a64;
_symrom___divsf3 = 0x000156a4;
_symrom___divsi3 = 0x00015268;
_symrom___ebss = 0x1fff0ee8;
_symrom___edata = 0x1fff0408;
_symrom___end = 0x1fff0ee8;
_symrom___erodata = 0x00016cd8;
_symrom___etext = 0x000167a0;
_symrom___extendsfdf2 = 0x000157b4;
_symrom___floatsidf = 0x00015bbc;
_symrom___floatsisf = 0x00015760;
_symrom___floatunsisf = 0x000157d8;
_symrom___GI_isalpha = 0x000165c8;
_symrom___GI_isdigit = 0x000165b8;
_symrom___GI_isspace = 0x000165dc;
_symrom___GI_isupper = 0x000165c0;
_symrom___GI_os_critical_close = 0x00016638;
_symrom___GI_os_critical_enter = 0x00016630;
_symrom___GI_os_critical_exit = 0x00016634;
_symrom___GI_os_critical_open = 0x0001662c;
_symrom___GI_rand = 0x00016088;
_symrom___GI_srand = 0x000160a4;
_symrom___GI_strncmp = 0x00016594;
_symrom___GI_strtok = 0x00016368;
_symrom___GI_strtoul = 0x000160b0;
_symrom___heap_start = 0x1fff0ee8;
_symrom___main = 0x000151a0;
_symrom___make_dp = 0x00015c24;
_symrom___make_fp = 0x00015e20;
_symrom___malloc_lock = 0x1fff0ee4;
_symrom___memcmp_fast = 0x00016448;
_symrom___memcpy_fast = 0x000163c8;
_symrom___memset_fast = 0x00016280;
_symrom___min_heap_size = 0x00000200;
_symrom___modsi3 = 0x00015320;
_symrom___muldf3 = 0x00015838;
_symrom___muldi3 = 0x00015c80;
_symrom___mulsf3 = 0x00015598;
_symrom___pack_d = 0x00015e38;
_symrom___pack_f = 0x00015cc4;
_symrom___rem32 = 0x00015320;
_symrom___rodata_end__ = 0x00016cd8;
_symrom___sbss = 0x1fff0408;
_symrom___sdata = 0x1fff0200;
_symrom___srodata = 0x000167a0;
_symrom___start_cmd = 0x1fff0408;
_symrom___start_init_call = 0x1fff0408;
_symrom___stext = 0x00000100;
_symrom___stop_cmd = 0x1fff0408;
_symrom___stop_init_call = 0x1fff0408;
_symrom___strcmp_fast = 0x000161a8;
_symrom___strlen_fast = 0x00016328;
_symrom___subsf3 = 0x00015564;
_symrom___thenan_df = 0x00016af4;
_symrom___thenan_sf = 0x00016ae4;
_symrom___truncdfsf2 = 0x00015c4c;
_symrom___udiv32 = 0x000152d4;
_symrom___udivsi3 = 0x000152d4;
_symrom___umodsi3 = 0x00015370;
_symrom___unpack_d = 0x00015fd0;
_symrom___unpack_f = 0x00015da4;
_symrom___urem32 = 0x00015370;
_symrom___Vectors = 0x00000000;
_symrom__itoa = 0x0000716a;
_symrom_adc_cal_negtive = 0x1fff02b0;
_symrom_adc_cal_postive = 0x1fff02ae;
_symrom_ADC_CHECK_TOUT = 0x000057cc;
_symrom_adc_init_r = 0x000056b4;
_symrom_ADC_INIT_TOUT = 0x000057b8;
_symrom_adc_Lambda = 0x1fff07b0;
_symrom_adc_op_timeout = 0x1fff02ac;
_symrom_adc_timeout_en = 0x1fff07ac;
_symrom_adc_to = 0x1fff0b14;
_symrom_adv_param = 0x1fff0de6;
_symrom_app_sleep_process = 0x00003a8c;
_symrom_app_wakeup_process = 0x00003aa6;
_symrom_appearanceUUID = 0x00016a00;
_symrom_ate_fun_test = 0x00001576;
_symrom_ate_sleep_process = 0x000013e0;
_symrom_ate_wakeup_process = 0x00001480;
_symrom_ATT_BuildErrorRsp = 0x00007db4;
_symrom_ATT_BuildExchangeMTUReq = 0x00007de8;
_symrom_ATT_BuildExchangeMTURsp = 0x00007e0e;
_symrom_ATT_BuildExecuteWriteReq = 0x00008426;
_symrom_ATT_BuildFindByTypeValueReq = 0x00007f80;
_symrom_ATT_BuildFindByTypeValueRsp = 0x00008006;
_symrom_ATT_BuildFindInfoReq = 0x00007e32;
_symrom_ATT_BuildFindInfoRsp = 0x00007e6c;
_symrom_ATT_BuildHandleValueInd = 0x0000844a;
_symrom_ATT_BuildPrepareWriteReq = 0x0000835e;
_symrom_ATT_BuildPrepareWriteRsp = 0x000083c6;
_symrom_ATT_BuildReadBlobReq = 0x000081fc;
_symrom_ATT_BuildReadBlobRsp = 0x00008236;
_symrom_ATT_BuildReadByGrpTypeRsp = 0x000082fe;
_symrom_ATT_BuildReadByTypeReq = 0x0000807c;
_symrom_ATT_BuildReadByTypeRsp = 0x000080e0;
_symrom_ATT_BuildReadMultiReq = 0x00008266;
_symrom_ATT_BuildReadMultiRsp = 0x000082ce;
_symrom_ATT_BuildReadReq = 0x00008140;
_symrom_ATT_BuildReadRsp = 0x00008166;
_symrom_ATT_BuildWriteReq = 0x000081d4;
_symrom_ATT_CompareUUID = 0x00008552;
_symrom_ATT_ConvertUUIDto128 = 0x0000852a;
_symrom_ATT_ConvertUUIDto16 = 0x000085a4;
_symrom_ATT_ErrorRsp = 0x00007bf4;
_symrom_ATT_ExchangeMTURsp = 0x00007c08;
_symrom_ATT_ExecuteWriteRsp = 0x00007cf4;
_symrom_ATT_FindByTypeValueRsp = 0x00007c66;
_symrom_ATT_FindInfoRsp = 0x00007c44;
_symrom_ATT_GetCurrentMTUSize = 0x00008626;
_symrom_ATT_GetParamValue = 0x000085e8;
_symrom_ATT_HandleValueInd = 0x00007d10;
_symrom_ATT_HandleValueNoti = 0x00007d02;
_symrom_ATT_InitMtuSize = 0x00008630;
_symrom_ATT_ParseErrorRsp = 0x00007dca;
_symrom_ATT_ParseExchangeMTUReq = 0x00007df6;
_symrom_ATT_ParseExchangeMTURsp = 0x00007e1c;
_symrom_ATT_ParseExecuteWriteReq = 0x0000842e;
_symrom_ATT_ParseExecuteWriteRsp = 0x00008440;
_symrom_ATT_ParseFindByTypeValueReq = 0x00007fbc;
_symrom_ATT_ParseFindByTypeValueRsp = 0x00008034;
_symrom_ATT_ParseFindInfoReq = 0x00007e4a;
_symrom_ATT_ParseFindInfoRsp = 0x00007ede;
_symrom_ATT_ParseHandleValueCfm = 0x00008498;
_symrom_ATT_ParseHandleValueInd = 0x00008468;
_symrom_ATT_ParsePacket = 0x00007d4c;
_symrom_ATT_ParsePrepareWriteReq = 0x00008386;
_symrom_ATT_ParsePrepareWriteRsp = 0x000083ee;
_symrom_ATT_ParseReadBlobReq = 0x00008214;
_symrom_ATT_ParseReadBlobRsp = 0x00008246;
_symrom_ATT_ParseReadByGrpTypeRsp = 0x00008318;
_symrom_ATT_ParseReadByTypeReq = 0x000080a4;
_symrom_ATT_ParseReadByTypeRsp = 0x000080fa;
_symrom_ATT_ParseReadMultiReq = 0x0000828c;
_symrom_ATT_ParseReadMultiRsp = 0x000082de;
_symrom_ATT_ParseReadReq = 0x0000814e;
_symrom_ATT_ParseReadRsp = 0x00008176;
_symrom_ATT_ParseWriteReq = 0x00008194;
_symrom_ATT_ParseWriteRsp = 0x000081f2;
_symrom_ATT_PrepareWriteRsp = 0x00007ce6;
_symrom_ATT_ReadBlobRsp = 0x00007ca4;
_symrom_ATT_ReadByGrpTypeRsp = 0x00007cc0;
_symrom_ATT_ReadByTypeRsp = 0x00007c7e;
_symrom_ATT_ReadMultiRsp = 0x00007cb2;
_symrom_ATT_ReadRsp = 0x00007c96;
_symrom_ATT_SetMTUSizeMax = 0x000085ec;
_symrom_ATT_SetParamValue = 0x000085e6;
_symrom_ATT_UpdateMtuSize = 0x00008614;
_symrom_ATT_WriteRsp = 0x00007cd8;
_symrom_attSendMsg = 0x000084a2;
_symrom_baseTaskID = 0x1fff02e2;
_symrom_bit_to_byte = 0x000112e8;
_symrom_ble_main = 0x00000632;
_symrom_bleEvtMask = 0x1fff0ce0;
_symrom_board_init = 0x00002290;
_symrom_boot_init = 0x00003af4;
_symrom_boot_init0 = 0x000005f8;
_symrom_boot_m0 = 0x00000106;
_symrom_btBaseUUID = 0x00016984;
_symrom_bx_to_application = 0x00000100;
_symrom_byte_to_bit = 0x000112d0;
_symrom_cachedTRNGdata = 0x1fff0e07;
_symrom_calculate_whiten_seed = 0x00011364;
_symrom_cbTimers = 0x1fff0b6c;
_symrom_chanMapUpdate = 0x1fff0cf4;
_symrom_characterUUID = 0x00016a16;
_symrom_charAggFormatUUID = 0x00016a0a;
_symrom_charExtPropsUUID = 0x00016a14;
_symrom_charFormatUUID = 0x00016a0c;
_symrom_charUserDescUUID = 0x00016a12;
_symrom_check_16MXtal_by_rcTracking = 0x00000476;
_symrom_check_internal_bus_busy = 0x00004466;
_symrom_clear_timer = 0x00004ab4;
_symrom_clear_timer_int = 0x00004b74;
_symrom_clientCharCfgUUID = 0x00016a10;
_symrom_clk_gate_disable = 0x000023b4;
_symrom_clk_gate_enable = 0x00002384;
_symrom_clk_gate_get = 0x000023e8;
_symrom_clk_get_hclk = 0x0000258a;
_symrom_clk_get_pclk = 0x0000259c;
_symrom_clk_init = 0x000025ca;
_symrom_clk_reset = 0x00002416;
_symrom_clk_set_pclk_div = 0x00002562;
_symrom_close_spif = 0x00004412;
_symrom_cmd_mdump_print_hex = 0x000007a2;
_symrom_config_RTC = 0x00003676;
_symrom_config_RTC0 = 0x00013b1e;
_symrom_conn_param = 0x1fff0a08;
_symrom_counter_tracking = 0x1fff0ed8;
_symrom_cpu_intrpt_restore = 0x0001679a;
_symrom_cpu_intrpt_save = 0x00016790;
_symrom_crc16 = 0x00014e20;
_symrom_ctrlToHostEnable = 0x1fff0cdb;
_symrom_currSeqNum = 0x1fff0cc4;
_symrom_data_start = 0x1fff0200;
_symrom_Default_Handler = 0x0000237c;
_symrom_deviceFeatureSet = 0x1fff0d32;
_symrom_deviceNameUUID = 0x00016a02;
_symrom_disable_spif_flash_write = 0x00004440;
_symrom_disableSleep = 0x00013a50;
_symrom_DLL_enable_num = 0x1fff021c;
_symrom_drv_disable_irq = 0x00003e7a;
_symrom_drv_disable_irq0 = 0x000034c8;
_symrom_drv_disable_irqx = 0x000034d8;
_symrom_drv_enable_irq = 0x00003e60;
_symrom_drv_enable_irq0 = 0x000034d0;
_symrom_drv_enable_irqx = 0x000034e6;
_symrom_drv_irq_init = 0x00003e46;
_symrom_drv_irq_init0 = 0x000034a4;
_symrom_dwc_connect = 0x000021ee;
_symrom_dwc_data_process = 0x00002000;
_symrom_dwc_loop = 0x00002150;
_symrom_dwc_rc32m_frequency = 0x000021e8;
_symrom_enable_spif_flash_write = 0x0000441a;
_symrom_enableSleep = 0x00013a48;
_symrom_end = 0x1fff0ee8;
_symrom_enter_sleep_off_mode = 0x00003690;
_symrom_enter_sleep_off_mode0 = 0x00013d30;
_symrom_enterSleepProcess = 0x00003642;
_symrom_enterSleepProcess0 = 0x00013a64;
_symrom_errno = 0x1fff0ee0;
_symrom_extReportRefUUID = 0x00016a06;
_symrom_fastTxRespTime = 0x1fff0d00;
_symrom_flash_block32_erase = 0x0000459e;
_symrom_flash_block64_erase = 0x000045ee;
_symrom_flash_chip_erase = 0x00004668;
_symrom_flash_erase_all = 0x00004636;
_symrom_flash_sector_erase = 0x00004556;
_symrom_forever_write = 0x1fff0edc;
_symrom_g_adv_taskEvent = 0x1fff0a1e;
_symrom_g_adv_taskID = 0x1fff0a1c;
_symrom_g_ATT_MAX_NUM_HANDLES = 0x1fff02ea;
_symrom_g_ATT_MAX_NUM_HANDLES_INFO = 0x1fff02e8;
_symrom_g_ATT_MTU_SIZE_MAX = 0x1fff02ec;
_symrom_g_attMtuClientServer = 0x1fff0bf0;
_symrom_g_blePktVersion = 0x1fff0a10;
_symrom_g_bootFlag = 0x1fff0ad8;
_symrom_g_conn_taskEvent = 0x1fff0a3a;
_symrom_g_conn_taskID = 0x1fff0a38;
_symrom_g_counter_traking_avg = 0x1fff0380;
_symrom_g_counter_traking_cnt = 0x1fff0a6c;
_symrom_g_dle_taskEvent = 0x1fff0a60;
_symrom_g_dle_taskID = 0x1fff0a62;
_symrom_g_dtmAccessCode = 0x1fff039c;
_symrom_g_dtmCarrSens = 0x1fff0aa7;
_symrom_g_dtmCmd = 0x1fff0ab9;
_symrom_g_dtmCtrl = 0x1fff0ab7;
_symrom_g_dtmEvt = 0x1fff0ab5;
_symrom_g_dtmExtLen = 0x1fff0aa2;
_symrom_g_dtmFoff = 0x1fff0aa4;
_symrom_g_dtmFreq = 0x1fff0ab8;
_symrom_g_dtmLength = 0x1fff0a99;
_symrom_g_dtmManualConfig = 0x1fff039a;
_symrom_g_dtmModeType = 0x1fff0a98;
_symrom_g_dtmPara = 0x1fff0ab6;
_symrom_g_dtmPerAutoIntv = 0x1fff0ab0;
_symrom_g_dtmPKT = 0x1fff0a9a;
_symrom_g_dtmPktCount = 0x1fff0a9e;
_symrom_g_dtmPktIntv = 0x1fff0a9c;
_symrom_g_dtmRsp = 0x1fff0aa0;
_symrom_g_dtmRssi = 0x1fff0aa6;
_symrom_g_dtmRxCrcNum = 0x1fff0aac;
_symrom_g_dtmRxTONum = 0x1fff0aae;
_symrom_g_dtmStatus = 0x1fff0ab4;
_symrom_g_dtmTick = 0x1fff0aa8;
_symrom_g_dtmTpCalEnable = 0x1fff03a0;
_symrom_g_dtmTxPower = 0x1fff0399;
_symrom_g_getPn23_cnt = 0x1fff0a20;
_symrom_g_getPn23_seed = 0x1fff0370;
_symrom_g_hclk = 0x1fff0288;
_symrom_g_hclk_table = 0x000168b0;
_symrom_g_intstackalloc = 0x1fff0434;
_symrom_g_intstackbase = 0x1fff0434;
_symrom_g_llHdcDirAdvTime = 0x1fff0dfc;
_symrom_g_llPduLen = 0x1fff0d02;
_symrom_g_maxConnNum = 0x1fff0a0c;
_symrom_g_maxPktPerEventRx = 0x1fff036d;
_symrom_g_maxPktPerEventTx = 0x1fff036c;
_symrom_g_osal_tick_trim = 0x1fff0a84;
_symrom_g_osalTickTrim_mod = 0x1fff0a88;
_symrom_g_phy_sec_key = 0x1fff0ac4;
_symrom_g_phy_sec_key_valid = 0x1fff0ac0;
_symrom_g_phyChg_taskEvent = 0x1fff0a5c;
_symrom_g_phyChg_taskID = 0x1fff0a5e;
_symrom_g_pmCounters = 0x1fff0d44;
_symrom_g_rc32kCalRes = 0x1fff0398;
_symrom_g_rfPhyClkSel = 0x1fff0a94;
_symrom_g_rfPhyDtmCmd = 0x1fff0abc;
_symrom_g_rfPhyDtmEvt = 0x1fff0aba;
_symrom_g_rfPhyFreqOffSet = 0x1fff0abe;
_symrom_g_rfPhyPktFmt = 0x1fff038e;
_symrom_g_rfPhyRxDcIQ = 0x1fff0394;
_symrom_g_rfPhyTpCal0 = 0x1fff038d;
_symrom_g_rfPhyTpCal0_2Mbps = 0x1fff0390;
_symrom_g_rfPhyTpCal1 = 0x1fff038f;
_symrom_g_rfPhyTpCal1_2Mbps = 0x1fff0391;
_symrom_g_rfPhyTxPower = 0x1fff038c;
_symrom_g_rom_dwc_buf = 0x1fff0204;
_symrom_g_rom_dwc_buf_size = 0x1fff0200;
_symrom_g_rom_heap = 0x1fff020c;
_symrom_g_rom_heap_size = 0x1fff0208;
_symrom_g_rx_adv_buf = 0x1fff0e9c;
_symrom_g_rxAdcClkSel = 0x1fff0384;
_symrom_g_same_rf_channel_flag = 0x1fff0a30;
_symrom_g_sarDbgCnt = 0x1fff0c34;
_symrom_g_smartWindowActive = 0x1fff0a4c;
_symrom_g_smartWindowActiveCnt = 0x1fff0a48;
_symrom_g_smartWindowLater = 0x1fff0a58;
_symrom_g_smartWindowPreAnchPoint = 0x1fff0a44;
_symrom_g_smartWindowRTOCnt = 0x1fff0a40;
_symrom_g_smartWindowSize = 0x1fff0a54;
_symrom_g_smartWindowSizeNew = 0x1fff0a50;
_symrom_g_system_clk = 0x1fff0388;
_symrom_g_system_clock = 0x1fff0284;
_symrom_g_system_reset_cause = 0x1fff0430;
_symrom_g_t_llhwgo = 0x1fff0a68;
_symrom_g_TIM1_IRQ_timing = 0x1fff0374;
_symrom_g_TIM2_IRQ_PendingTick = 0x1fff0a80;
_symrom_g_TIM2_IRQ_TIM3_CurrCount = 0x1fff0a74;
_symrom_g_TIM2_IRQ_to_Sleep_DeltTick = 0x1fff0a78;
_symrom_g_TIM2_wakeup_delay = 0x1fff0a90;
_symrom_g_timer4_irq_pending_time = 0x1fff0ae8;
_symrom_g_top_irqstack = 0x1fff06a0;
_symrom_g_top_trapstack = 0x1fff0720;
_symrom_g_trapstackalloc = 0x1fff06a0;
_symrom_g_trapstackbase = 0x1fff06a0;
_symrom_g_tx_adv_buf = 0x1fff0e6c;
_symrom_g_uart_baud = 0x1fff026c;
_symrom_g_wakeup_rtc_tick = 0x1fff0a7c;
_symrom_g_xtal16M_tmp = 0x1fff040c;
_symrom_g_xtal96M_temp = 0x1fff0414;
_symrom_GAP_Authenticate = 0x00009116;
_symrom_GAP_Bond = 0x0000925e;
_symrom_GAP_CentDevMgrInit = 0x00008ae2;
_symrom_GAP_ConfigDeviceAddr = 0x00008daa;
_symrom_GAP_DeviceDiscoveryCancel = 0x00008ab2;
_symrom_GAP_DeviceDiscoveryRequest = 0x00008a1c;
_symrom_GAP_EndDiscoverable = 0x00009ac8;
_symrom_GAP_GetParamValue = 0x00008c48;
_symrom_GAP_Init = 0x00009dc0;
_symrom_GAP_MakeDiscoverable = 0x000099d2;
_symrom_GAP_NumActiveConnections = 0x00009fac;
_symrom_GAP_ParamsInit = 0x00008c5e;
_symrom_GAP_PasscodeUpdate = 0x000091e2;
_symrom_GAP_PasskeyUpdate = 0x0000922e;
_symrom_GAP_PeriDevMgrInit = 0x00009b78;
_symrom_GAP_ProcessEvent = 0x00009dda;
_symrom_GAP_RegisterForHCIMsgs = 0x00009db4;
_symrom_GAP_ResolvePrivateAddr = 0x00008fcc;
_symrom_GAP_SecParamsInit = 0x00008c8c;
_symrom_GAP_SendSlaveSecurityRequest = 0x00009d60;
_symrom_GAP_SetParamValue = 0x00008c2c;
_symrom_GAP_Signable = 0x000090ca;
_symrom_GAP_TerminateAuth = 0x000091be;
_symrom_GAP_TerminateLinkReq = 0x000090a0;
_symrom_GAP_UpdateAdvertisingData = 0x00009a5a;
_symrom_gapAddAddrAdj = 0x00008d4c;
_symrom_gapAppTaskID = 0x1fff02f8;
_symrom_gapAutoAdvPrivateAddrChange = 0x1fff0964;
_symrom_gapDetermineAddrType = 0x00008e4e;
_symrom_gapDeviceAddrMode = 0x1fff095d;
_symrom_gapFindADType = 0x00009002;
_symrom_gapFreeEstLink = 0x00009450;
_symrom_gapGetDevAddress = 0x00008f52;
_symrom_gapGetDevAddressMode = 0x00008f4c;
_symrom_gapGetIRK = 0x00008f6c;
_symrom_gapGetSignCounter = 0x00008ecc;
_symrom_gapGetSRK = 0x00008ec6;
_symrom_gapIncSignCounter = 0x00008ed4;
_symrom_gapIsAdvertising = 0x00008fd0;
_symrom_gapIsScanning = 0x00008fde;
_symrom_gapPairingCompleteCB = 0x00009678;
_symrom_gapPasskeyNeededCB = 0x0000960a;
_symrom_gapProcessConnectionCompleteEvt = 0x00003c7a;
_symrom_gapProcessConnectionCompleteEvt0 = 0x00009464;
_symrom_gapProcessConnUpdateCompleteEvt = 0x00009436;
_symrom_gapProcessDisconnectCompleteEvt = 0x00003c60;
_symrom_gapProcessDisconnectCompleteEvt0 = 0x000092bc;
_symrom_gapProcessNewAddr = 0x00008d7c;
_symrom_gapProcessRandomAddrComplete = 0x00008e6c;
_symrom_gapProfileRole = 0x1fff095c;
_symrom_gapReadBD_ADDRStatus = 0x00008cc6;
_symrom_gapReadBufSizeCmdStatus = 0x00008d0c;
_symrom_gapRegisterCentral = 0x00009fb4;
_symrom_gapRegisterPeripheral = 0x00009fba;
_symrom_gapSendBondCompleteEvent = 0x00009544;
_symrom_gapSendLinkUpdateEvent = 0x000093d2;
_symrom_gapSendPairingReqEvent = 0x00009590;
_symrom_gapSendSlaveSecurityReqEvent = 0x00008f72;
_symrom_gapServiceUUID = 0x000169f6;
_symrom_gapSetAdvParams = 0x000098de;
_symrom_gapSetAdvParamsStatus = 0x00009c18;
_symrom_gapSetScanParamStatus = 0x00008b54;
_symrom_gapTaskID = 0x1fff0bf6;
_symrom_gapUnwantedTaskID = 0x1fff0358;
_symrom_gapUpdateConnSignCounter = 0x00008ef4;
_symrom_gapValidADType = 0x00008fec;
_symrom_gapWriteAdvDataStatus = 0x00009d48;
_symrom_gapWriteAdvEnableStatus = 0x00009c42;
_symrom_GATT_AppCompletedMsg = 0x0000a810;
_symrom_GATT_DeregisterService = 0x0000a288;
_symrom_GATT_FindHandle = 0x0000a560;
_symrom_GATT_FindHandleUUID = 0x0000a36c;
_symrom_GATT_FindNextAttr = 0x0000a642;
_symrom_GATT_FindUUIDRec = 0x0000a9a4;
_symrom_GATT_Indication = 0x0000a6ec;
_symrom_GATT_Init = 0x0000a836;
_symrom_GATT_InitServer = 0x0000a1b2;
_symrom_GATT_Notification = 0x0000a7ae;
_symrom_GATT_ProcessEvent = 0x0000a84c;
_symrom_GATT_RegisterForReq = 0x0000a2cc;
_symrom_GATT_RegisterService = 0x0000a1de;
_symrom_GATT_ServiceChangedInd = 0x0000a758;
_symrom_GATT_ServiceNumAttrs = 0x0000a62a;
_symrom_GATT_SetHostToAppFlowCtrl = 0x0000a802;
_symrom_GATT_SetNextHandle = 0x0000a7e6;
_symrom_GATT_VerifyReadPermissions = 0x0000a2d2;
_symrom_GATT_VerifyWritePermissions = 0x0000a2fe;
_symrom_gAttMtuSize = 0x1fff0bf4;
_symrom_gattNotifyEvent = 0x0000a914;
_symrom_gattRegisterClient = 0x0000a7fc;
_symrom_gattRegisterServer = 0x0000a7f0;
_symrom_gattServiceUUID = 0x000169f4;
_symrom_gattStartTimer = 0x0000a968;
_symrom_gattStopTimer = 0x0000a976;
_symrom_gattTaskID = 0x1fff0c00;
_symrom_get_ms_intv = 0x000027a2;
_symrom_get_otp_state = 0x00005f04;
_symrom_get_rx_read_ptr = 0x000104f0;
_symrom_get_rx_write_ptr = 0x000104f6;
_symrom_get_sleep_flag = 0x00013d2a;
_symrom_get_systick = 0x0000279c;
_symrom_get_timer_count = 0x00004b70;
_symrom_get_timer_int = 0x00004b78;
_symrom_get_tx_read_ptr = 0x000102f8;
_symrom_get_tx_write_ptr = 0x000102fe;
_symrom_getMcuPrecisionCount = 0x00004c24;
_symrom_getPN23RandNumber = 0x0001185c;
_symrom_getRxBufferFree = 0x000104e0;
_symrom_getRxBufferSize = 0x00010354;
_symrom_getSleepMode = 0x00013a5e;
_symrom_getTxBufferFree = 0x00010278;
_symrom_getTxBufferSize = 0x0001015c;
_symrom_gpio_cfg_analog_io = 0x00002b02;
_symrom_gpio_debug_mux = 0x00002c62;
_symrom_gpio_dir = 0x00002c9e;
_symrom_gpio_dir_r = 0x00002b50;
_symrom_gpio_ds_control = 0x00002ac8;
_symrom_gpio_fast_write = 0x00002978;
_symrom_gpio_fmux_control = 0x00002b34;
_symrom_gpio_fmux_set = 0x00002bfa;
_symrom_gpio_in_trigger_r = 0x00002b7a;
_symrom_gpio_init = 0x0000302a;
_symrom_gpio_init_r = 0x00002818;
_symrom_gpio_interrupt_disable = 0x00002d0c;
_symrom_gpio_interrupt_enable = 0x00002d28;
_symrom_gpio_interrupt_set_r = 0x00002830;
_symrom_GPIO_IRQHandler = 0x00002f26;
_symrom_GPIO_IRQHandler_r = 0x0000284c;
_symrom_gpio_pin2pin3_control = 0x00002ae4;
_symrom_gpio_pull_set = 0x000029b2;
_symrom_gpio_read = 0x00002994;
_symrom_gpio_retention = 0x00002c7e;
_symrom_gpio_retention_active = 0x00002896;
_symrom_gpio_sleep_handler = 0x00002a70;
_symrom_gpio_wakeup_control = 0x00002910;
_symrom_gpio_wakeup_handler = 0x00002e80;
_symrom_gpio_wakeup_set = 0x00002a06;
_symrom_gpio_write = 0x00002ce8;
_symrom_gpioin_disable = 0x00002d5a;
_symrom_gpioin_enable = 0x00002d72;
_symrom_gpioin_event = 0x00002de4;
_symrom_gpioin_event_pin = 0x00002dc6;
_symrom_gpioin_init = 0x00002f36;
_symrom_gpioin_register = 0x00002f8c;
_symrom_gpioin_unregister = 0x00002fee;
_symrom_gpioin_wakeup_trigger = 0x00002e50;
_symrom_hal_adc_clock_config = 0x0000580a;
_symrom_hal_adc_config_channel = 0x0000588a;
_symrom_hal_adc_init = 0x000057ec;
_symrom_hal_ADC_IRQHandler = 0x00005c90;
_symrom_hal_adc_set_lambda = 0x0000582a;
_symrom_hal_adc_start = 0x00005848;
_symrom_hal_adc_stop = 0x00005be2;
_symrom_hal_adc_value_cal = 0x00005d7a;
_symrom_hal_timer_deinit = 0x00004cfa;
_symrom_hal_timer_init = 0x00004cce;
_symrom_hal_timer_mask_int = 0x00004c48;
_symrom_hal_timer_set = 0x00004c66;
_symrom_hal_timer_sleep_handler = 0x00004aa4;
_symrom_hal_timer_stop = 0x00004ca6;
_symrom_hal_timer_wakeup_handler = 0x00004a90;
_symrom_hal_TIMER4_IRQHandler = 0x00004c2a;
_symrom_hal_uart_deinit = 0x00005434;
_symrom_hal_uart_get_tx_ready = 0x000054c6;
_symrom_hal_uart_init = 0x000053a2;
_symrom_hal_uart_send_buff = 0x000054ec;
_symrom_hal_uart_send_byte = 0x00005636;
_symrom_hal_uart_set_tx_buf = 0x00005460;
_symrom_hal_UART0_IRQHandler = 0x0000532e;
_symrom_hal_UART1_IRQHandler = 0x00005368;
_symrom_hal_wakeup_irq_config = 0x0000043c;
_symrom_hardFault = 0x1fff0ae4;
_symrom_HardFault_Handler = 0x000030cc;
_symrom_HardFault_IRQHandler = 0x000030a8;
_symrom_HCI_bm_alloc = 0x0000d29c;
_symrom_HCI_CommandCompleteEvent = 0x0000dbcc;
_symrom_HCI_CommandStatusEvent = 0x0000dc48;
_symrom_HCI_DataBufferOverflowEvent = 0x0000db10;
_symrom_HCI_DisconnectCmd = 0x0000d316;
_symrom_HCI_ExtTaskRegister = 0x0000e26c;
_symrom_HCI_GAPTaskRegister = 0x0000e25a;
_symrom_HCI_HardwareErrorEvent = 0x0000dc86;
_symrom_HCI_HostBufferSizeCmd = 0x0000d41c;
_symrom_HCI_HostNumCompletedPktCmd = 0x0000d44a;
_symrom_HCI_Init = 0x00003b76;
_symrom_HCI_Init0 = 0x0000e1d4;
_symrom_HCI_L2CAPTaskRegister = 0x0000e260;
_symrom_HCI_LE_EncryptCmd = 0x0000d7b2;
_symrom_HCI_LE_LtkReqNegReplyCmd = 0x0000d842;
_symrom_HCI_LE_LtkReqReplyCmd = 0x0000d818;
_symrom_HCI_LE_RandCmd = 0x0000d7e8;
_symrom_HCI_LE_ReadAdvChanTxPowerCmd = 0x0000d6fa;
_symrom_HCI_LE_ReadBufSizeCmd = 0x0000d5c8;
_symrom_HCI_LE_ReadChannelMapCmd = 0x0000d76e;
_symrom_HCI_LE_ReadLocalSupportedFeaturesCmd = 0x0000d5f6;
_symrom_HCI_LE_ReadMaxDataLengthCmd = 0x0000d8c2;
_symrom_HCI_LE_ReadPhyMode = 0x0000d9a0;
_symrom_HCI_LE_ReadRemoteUsedFeaturesCmd = 0x0000d7a0;
_symrom_HCI_LE_ReadSuggestedDefaultDataLengthCmd = 0x0000d90e;
_symrom_HCI_LE_ReadSupportedStatesCmd = 0x0000d86c;
_symrom_HCI_LE_SetAdvDataCmd = 0x0000d67e;
_symrom_HCI_LE_SetAdvEnableCmd = 0x0000d6da;
_symrom_HCI_LE_SetAdvParamCmd = 0x0000d644;
_symrom_HCI_LE_SetDataLengthCmd = 0x0000d898;
_symrom_HCI_LE_SetDefaultPhyMode = 0x0000d964;
_symrom_HCI_LE_SetEventMaskCmd = 0x0000d590;
_symrom_HCI_LE_SetHostChanClassificationCmd = 0x0000d756;
_symrom_HCI_LE_SetPhyMode = 0x0000d984;
_symrom_HCI_LE_SetRandomAddressCmd = 0x0000d618;
_symrom_HCI_LE_SetScanEnableCmd = 0x0000d736;
_symrom_HCI_LE_SetScanParamCmd = 0x0000d710;
_symrom_HCI_LE_SetScanRspDataCmd = 0x0000d69e;
_symrom_HCI_LE_WriteSuggestedDefaultDataLengthCmd = 0x0000d944;
_symrom_HCI_NumOfCompletedPacketsEvent = 0x0000db46;
_symrom_HCI_ProcessEvent = 0x00003b90;
_symrom_HCI_ProcessEvent0 = 0x0000e218;
_symrom_HCI_ReadBDADDRCmd = 0x0000d540;
_symrom_HCI_ReadLocalSupportedCommandsCmd = 0x0000d508;
_symrom_HCI_ReadLocalSupportedFeaturesCmd = 0x0000d51a;
_symrom_HCI_ReadLocalVersionInfoCmd = 0x0000d4aa;
_symrom_HCI_ReadRemoteVersionInfoCmd = 0x0000d328;
_symrom_HCI_ReadRssiCmd = 0x0000d562;
_symrom_HCI_ReadTransmitPowerLevelCmd = 0x0000d3ba;
_symrom_HCI_ResetCmd = 0x0000d38a;
_symrom_HCI_ReverseBytes = 0x0000da10;
_symrom_HCI_SendCommandCompleteEvent = 0x0000dcc6;
_symrom_HCI_SendCommandStatusEvent = 0x0000dda2;
_symrom_HCI_SendControllerToHostEvent = 0x0000dd5a;
_symrom_HCI_SendDataPkt = 0x0000d2e4;
_symrom_HCI_SetControllerToHostFlowCtrlCmd = 0x0000d3da;
_symrom_HCI_SetEventMaskCmd = 0x0000d35a;
_symrom_HCI_SMPTaskRegister = 0x0000e266;
_symrom_HCI_TestAppTaskRegister = 0x0000e254;
_symrom_HCI_ValidConnTimeParams = 0x0000d2a4;
_symrom_HCI_VendorSpecifcCommandCompleteEvent = 0x0000dd4a;
_symrom_hciCtrlCmdToken = 0x1fff0cde;
_symrom_hciExtTaskID = 0x1fff0cef;
_symrom_hciGapTaskID = 0x1fff0cee;
_symrom_hciInitEventMasks = 0x0000dae0;
_symrom_hciL2capTaskID = 0x1fff0cf0;
_symrom_hciPTMenabled = 0x1fff0cda;
_symrom_hciSmpTaskID = 0x1fff0ced;
_symrom_hciTaskID = 0x1fff0cec;
_symrom_hciTestTaskID = 0x1fff0cf1;
_symrom_hclk_per_us = 0x1fff0214;
_symrom_hclk_per_us_shift = 0x1fff0218;
_symrom_includeUUID = 0x00016a18;
_symrom_init_spif = 0x000043fe;
_symrom_isalpha = 0x000165c8;
_symrom_isdigit = 0x000165b8;
_symrom_ISR_entry_time = 0x1fff0a24;
_symrom_isSleepAllow = 0x00013a3c;
_symrom_isspace = 0x000165dc;
_symrom_isTimer1Running = 0x00004b80;
_symrom_isTimer4Running = 0x00004b8a;
_symrom_isupper = 0x000165c0;
_symrom_jump_area_init = 0x000003dc;
_symrom_JUMP_FUNCTION_SET = 0x00003e94;
_symrom_krhino_intrpt_enter_hook = 0x00003eb8;
_symrom_krhino_intrpt_exit_hook = 0x00003eba;
_symrom_L2CAP_bm_alloc = 0x0000b28a;
_symrom_L2CAP_BuildCmdReject = 0x0000aef2;
_symrom_L2CAP_BuildInfoRsp = 0x0000b000;
_symrom_L2CAP_BuildParamUpdateRsp = 0x0000b104;
_symrom_L2CAP_CmdReject = 0x0000ab4c;
_symrom_L2CAP_ConnParamUpdateReq = 0x0000aba2;
_symrom_L2CAP_ConnParamUpdateRsp = 0x0000abba;
_symrom_L2CAP_EchoReq = 0x0000ab62;
_symrom_L2CAP_ExtendFramgents_Config = 0x0000b7a0;
_symrom_L2CAP_Fragment_bm_alloc = 0x0000b392;
_symrom_L2CAP_Fragment_SendDataPkt = 0x0000b39a;
_symrom_L2CAP_HostNumCompletedPkts = 0x0000ac00;
_symrom_L2CAP_InfoReq = 0x0000ab8a;
_symrom_L2CAP_Init = 0x0000ac3c;
_symrom_L2CAP_ParseInfoReq = 0x0000afea;
_symrom_L2CAP_ParseParamUpdateReq = 0x0000b0d0;
_symrom_L2CAP_ProcessEvent = 0x0000ac80;
_symrom_L2CAP_ReassemblePkt_Reset = 0x0000b416;
_symrom_L2CAP_RegisterApp = 0x0000ab00;
_symrom_L2CAP_SegmentPkt_Reset = 0x0000b5de;
_symrom_L2CAP_SendData = 0x0000ab20;
_symrom_L2CAP_SetControllerToHostFlowCtrl = 0x0000abd0;
_symrom_l2capAllocChannel = 0x0000b206;
_symrom_l2capBuildEchoReq = 0x0000af70;
_symrom_l2capBuildEchoRsp = 0x0000af8c;
_symrom_l2capBuildInfoReq = 0x0000afdc;
_symrom_l2capBuildParamUpdateReq = 0x0000b0a4;
_symrom_l2capChannels = 0x1fff0c04;
_symrom_l2capEncapSendData = 0x00003cae;
_symrom_l2capEncapSendData0 = 0x0000ae48;
_symrom_l2capExtendFragments = 0x1fff035e;
_symrom_l2capFindLocalId = 0x0000b24c;
_symrom_l2capFixedChannels = 0x1fff0c22;
_symrom_l2capFreeChannel = 0x0000b244;
_symrom_l2capHandleRxError = 0x0000b288;
_symrom_l2capNotifyData = 0x0000b128;
_symrom_l2capNotifySignal = 0x0000b16e;
_symrom_l2capParseCmdReject = 0x0000af30;
_symrom_l2capParseEchoRsp = 0x0000afaa;
_symrom_l2capParseInfoRsp = 0x0000b042;
_symrom_l2capParsePacket = 0x00003c94;
_symrom_l2capParsePacket0 = 0x0000b436;
_symrom_l2capParseParamUpdateRsp = 0x0000b112;
_symrom_l2capParseSignalHdr = 0x0000ae34;
_symrom_l2capPktToSegmentBuff = 0x00003cc8;
_symrom_l2capPktToSegmentBuff0 = 0x0000b61c;
_symrom_l2capPocessFragmentTxData = 0x00003cfc;
_symrom_l2capPocessFragmentTxData0 = 0x0000b780;
_symrom_l2capReassemblePkt = 0x1fff0cc8;
_symrom_l2capSarBufReset = 0x0000b3c2;
_symrom_l2capSegmentBuffToLinkLayer = 0x00003ce2;
_symrom_l2capSegmentBuffToLinkLayer0 = 0x0000b71e;
_symrom_l2capSegmentPkt = 0x1fff0c68;
_symrom_l2capSendCmd = 0x0000b2a6;
_symrom_l2capSendReq = 0x0000b30c;
_symrom_l2capStopTimer = 0x0000b276;
_symrom_l2capTaskID = 0x1fff0c02;
_symrom_linkDB_Add = 0x0000b836;
_symrom_linkDB_Authen = 0x0000b944;
_symrom_linkDB_Find = 0x0000b828;
_symrom_linkDB_FindFirst = 0x0000b8f4;
_symrom_linkDB_Init = 0x0000b7e4;
_symrom_linkDB_NumActive = 0x0000b936;
_symrom_linkDB_PerformFunc = 0x0000b99a;
_symrom_linkDB_Register = 0x0000b808;
_symrom_linkDB_Remove = 0x0000b898;
_symrom_linkDB_State = 0x0000b90e;
_symrom_linkDB_Update = 0x0000b8d2;
_symrom_ll_adptive_adj_next_time = 0x00003d4a;
_symrom_ll_adptive_adj_next_time0 = 0x00013926;
_symrom_LL_AdvReportCback = 0x0000ddc8;
_symrom_LL_ConnActive = 0x0000ea16;
_symrom_LL_ConnectionCompleteCback = 0x0000de5c;
_symrom_LL_ConnParamUpdateCback = 0x0000df52;
_symrom_LL_CtrlToHostFlowControl = 0x0000ece0;
_symrom_LL_DataLengthChangeCback = 0x0000e132;
_symrom_LL_DirectAdvReportCback = 0x0000df1c;
_symrom_LL_Disconnect = 0x0000380c;
_symrom_LL_Disconnect0 = 0x0000ea36;
_symrom_LL_DisconnectCback = 0x0000df1e;
_symrom_LL_ENC_AES128_Encrypt = 0x00003964;
_symrom_LL_ENC_AES128_Encrypt0 = 0x0001071a;
_symrom_LL_ENC_Decrypt = 0x00003a0c;
_symrom_LL_ENC_Decrypt0 = 0x00010a68;
_symrom_LL_ENC_Encrypt = 0x000039f2;
_symrom_LL_ENC_Encrypt0 = 0x000108de;
_symrom_LL_ENC_GenDeviceIV = 0x000039be;
_symrom_LL_ENC_GenDeviceIV0 = 0x00010852;
_symrom_LL_ENC_GenDeviceSKD = 0x000039a4;
_symrom_LL_ENC_GenDeviceSKD0 = 0x0001083e;
_symrom_LL_ENC_GenerateNonce = 0x000039d8;
_symrom_LL_ENC_GenerateNonce0 = 0x00010864;
_symrom_LL_ENC_GeneratePseudoRandNum = 0x00010704;
_symrom_LL_ENC_GenerateTrueRandNum = 0x0000397e;
_symrom_LL_ENC_GenerateTrueRandNum0 = 0x00010836;
_symrom_LL_ENC_LoadKey = 0x00010880;
_symrom_LL_ENC_ReverseBytes = 0x000106e4;
_symrom_LL_ENC_sm_ah = 0x00010c08;
_symrom_LL_EncChangeCback = 0x0000e0c2;
_symrom_LL_EncKeyRefreshCback = 0x0000e0fa;
_symrom_LL_EncLtkNegReply = 0x0000f014;
_symrom_LL_EncLtkReply = 0x0000efbe;
_symrom_LL_EncLtkReqCback = 0x0000e074;
_symrom_LL_Encrypt = 0x000038ce;
_symrom_LL_Encrypt0 = 0x0000ec3e;
_symrom_LL_evt_schedule = 0x00003574;
_symrom_LL_evt_schedule0 = 0x00011470;
_symrom_ll_generateTxBuffer = 0x000035a8;
_symrom_ll_generateTxBuffer0 = 0x00011666;
_symrom_ll_hw_clr_irq = 0x00010ea2;
_symrom_ll_hw_config = 0x00010d52;
_symrom_ll_hw_get_anchor = 0x000111fe;
_symrom_ll_hw_get_fsm_status = 0x00011210;
_symrom_ll_hw_get_irq_status = 0x00011204;
_symrom_ll_hw_get_last_ack = 0x0001121a;
_symrom_ll_hw_get_loop_cycle = 0x00011234;
_symrom_ll_hw_get_loop_time = 0x000117a4;
_symrom_ll_hw_get_nAck = 0x000111cc;
_symrom_ll_hw_get_rfifo_depth = 0x000117aa;
_symrom_ll_hw_get_rfifo_info = 0x00010f88;
_symrom_ll_hw_get_rxPkt_CrcErr_num = 0x000111e8;
_symrom_ll_hw_get_rxPkt_CrcOk_num = 0x000111f0;
_symrom_ll_hw_get_rxPkt_num = 0x000111d8;
_symrom_ll_hw_get_rxPkt_stats = 0x00010fd8;
_symrom_ll_hw_get_rxPkt_Total_num = 0x000111e0;
_symrom_ll_hw_get_snNesn = 0x000111ba;
_symrom_ll_hw_get_tfifo_info = 0x00010f6c;
_symrom_ll_hw_get_tfifo_wrptr = 0x0001165a;
_symrom_ll_hw_get_tr_mode = 0x0001143c;
_symrom_ll_hw_get_txAck = 0x000111c4;
_symrom_ll_hw_go = 0x00003a72;
_symrom_ll_hw_go0 = 0x00010dba;
_symrom_ll_hw_ign_rfifo = 0x00010f66;
_symrom_ll_hw_process_RTO = 0x00003610;
_symrom_ll_hw_process_RTO0 = 0x00011616;
_symrom_ll_hw_read_rfifo = 0x00010fea;
_symrom_ll_hw_read_rfifo_pplus = 0x000110a4;
_symrom_ll_hw_read_tfifo_packet = 0x000035f6;
_symrom_ll_hw_read_tfifo_packet0 = 0x000115e8;
_symrom_ll_hw_read_tfifo_rtlp = 0x000035dc;
_symrom_ll_hw_read_tfifo_rtlp0 = 0x0001155a;
_symrom_ll_hw_rst_rfifo = 0x00010fa4;
_symrom_ll_hw_rst_tfifo = 0x00010f5e;
_symrom_ll_hw_set_crc_fmt = 0x00011192;
_symrom_ll_hw_set_empty_head = 0x00010eac;
_symrom_ll_hw_set_irq = 0x00010eb4;
_symrom_ll_hw_set_loop_nack_num = 0x00010f0e;
_symrom_ll_hw_set_loop_timeout = 0x00010f02;
_symrom_ll_hw_set_pplus_pktfmt = 0x0001119c;
_symrom_ll_hw_set_rtlp = 0x00010cd4;
_symrom_ll_hw_set_rtlp_1st = 0x00010d16;
_symrom_ll_hw_set_rtx = 0x00010c8c;
_symrom_ll_hw_set_rx_timeout = 0x00010ec2;
_symrom_ll_hw_set_rx_timeout_1st = 0x00010eba;
_symrom_ll_hw_set_rx_tx_interval = 0x00010edc;
_symrom_ll_hw_set_srx = 0x00010c74;
_symrom_ll_hw_set_stx = 0x00010c60;
_symrom_ll_hw_set_tfifo_space = 0x00010f4a;
_symrom_ll_hw_set_timing = 0x00003a58;
_symrom_ll_hw_set_timing0 = 0x00010f14;
_symrom_ll_hw_set_trlp = 0x00010c98;
_symrom_ll_hw_set_trx = 0x00010c80;
_symrom_ll_hw_set_trx_settle = 0x00010ef4;
_symrom_ll_hw_set_tx_rx_interval = 0x00010ee8;
_symrom_ll_hw_set_tx_rx_release = 0x00010eca;
_symrom_ll_hw_trigger = 0x00010e9a;
_symrom_ll_hw_trx_settle_config = 0x00011e46;
_symrom_ll_hw_tx2rx_timing_config = 0x00011e14;
_symrom_ll_hw_update = 0x0001127a;
_symrom_ll_hw_update_rtlp_mode = 0x0001123a;
_symrom_ll_hw_write_tfifo = 0x0001110a;
_symrom_LL_Init = 0x000037aa;
_symrom_LL_Init0 = 0x0000e28c;
_symrom_LL_InitConnectContext = 0x0000f44e;
_symrom_LL_IRQHandler = 0x00012da4;
_symrom_LL_PhyUpdate = 0x00003dde;
_symrom_LL_PhyUpdate0 = 0x0000eb5c;
_symrom_LL_PhyUpdateCompleteCback = 0x0000e17c;
_symrom_LL_PLUS_AdvDataFilterCBack = 0x1fff0a34;
_symrom_LL_PLUS_DisableSlaveLatency = 0x00003d7e;
_symrom_LL_PLUS_DisableSlaveLatency0 = 0x0000f2c0;
_symrom_LL_PLUS_EnableSlaveLatency = 0x00003da0;
_symrom_LL_PLUS_EnableSlaveLatency0 = 0x0000f412;
_symrom_LL_PLUS_ScanRequestFilterCBack = 0x1fff0a2c;
_symrom_ll_processBasicIRQ = 0x00012402;
_symrom_LL_ProcessEvent = 0x000037c2;
_symrom_LL_ProcessEvent0 = 0x0000e3e8;
_symrom_LL_PseudoRand = 0x0000ecb8;
_symrom_LL_Rand = 0x0000ec58;
_symrom_LL_RandCback = 0x0000d9e2;
_symrom_ll_read_rxfifo = 0x000035c2;
_symrom_ll_read_rxfifo0 = 0x000117bc;
_symrom_LL_ReadBDADDR = 0x0000f05a;
_symrom_LL_ReadCarrSens = 0x0000edc8;
_symrom_LL_ReadChanMap = 0x0000ed60;
_symrom_LL_ReadFoff = 0x0000edb2;
_symrom_LL_ReadLocalSupportedFeatures = 0x0000f078;
_symrom_LL_ReadLocalVersionInfo = 0x0000eccc;
_symrom_LL_ReadRemoteUsedFeatures = 0x000038b4;
_symrom_LL_ReadRemoteUsedFeatures0 = 0x0000ec1a;
_symrom_LL_ReadRemoteUsedFeaturesCompleteCback = 0x0000dfa4;
_symrom_LL_ReadRemoteVersionInfo = 0x0000eaf6;
_symrom_LL_ReadRemoteVersionInfoCback = 0x0000e00c;
_symrom_LL_ReadRssi = 0x0000389a;
_symrom_LL_ReadRssi0 = 0x0000ed9c;
_symrom_LL_ReadSupportedStates = 0x0000ecbc;
_symrom_LL_ReadTxPowerLevel0 = 0x0000ecfe;
_symrom_ll_remain_time = 0x1fff0be4;
_symrom_LL_Reset = 0x000037da;
_symrom_LL_Reset0 = 0x0000e550;
_symrom_LL_RX_bm_alloc = 0x0000e53a;
_symrom_LL_RxDataCompleteCback = 0x0000da30;
_symrom_ll_schedule_next_event = 0x00011888;
_symrom_LL_set_default_conn_params = 0x0000362a;
_symrom_LL_set_default_conn_params0 = 0x00011446;
_symrom_LL_SetAdvControl = 0x00003882;
_symrom_LL_SetAdvControl0 = 0x0000e8c8;
_symrom_LL_SetAdvData = 0x0000386a;
_symrom_LL_SetAdvData0 = 0x0000e896;
_symrom_LL_SetAdvParam = 0x00003824;
_symrom_LL_SetAdvParam0 = 0x0000e68c;
_symrom_LL_SetDataLengh = 0x00003d16;
_symrom_LL_SetDataLengh0 = 0x0000f0f4;
_symrom_LL_SetDefaultPhyMode = 0x0000f192;
_symrom_LL_SetPhyMode = 0x00003dba;
_symrom_LL_SetPhyMode0 = 0x0000f1b0;
_symrom_LL_SetRandomAddress = 0x0000f08c;
_symrom_LL_SetScanControl = 0x00003752;
_symrom_LL_SetScanControl0 = 0x0000ee48;
_symrom_LL_SetScanParam = 0x0000376c;
_symrom_LL_SetScanParam0 = 0x0000edde;
_symrom_LL_SetScanRspData = 0x0000ef8c;
_symrom_LL_SetTxPowerLevel0 = 0x0000ed4c;
_symrom_LL_slave_conn_event = 0x00003514;
_symrom_LL_slave_conn_event0 = 0x00011e78;
_symrom_LL_TaskID = 0x1fff0de4;
_symrom_LL_TX_bm_alloc = 0x0000e51c;
_symrom_LL_TxData = 0x000037f2;
_symrom_LL_TxData0 = 0x0000e616;
_symrom_LL_WriteSuggestedDefaultDataLength = 0x0000f0ce;
_symrom_ll24BitTimeCompare = 0x0000f832;
_symrom_llAdjSlaveLatencyValue = 0x000104fc;
_symrom_llAllocConnId = 0x0000febe;
_symrom_llAtLeastTwoChans = 0x0000ff7a;
_symrom_llCalcMaxScanTime = 0x00003c2c;
_symrom_llCalcMaxScanTime0 = 0x00012300;
_symrom_llCalcScaFactor = 0x0000ffcc;
_symrom_llCalcTimerDrift = 0x0000358c;
_symrom_llCalcTimerDrift0 = 0x00011534;
_symrom_llCheckForLstoDuringSL = 0x000036da;
_symrom_llCheckForLstoDuringSL0 = 0x00013124;
_symrom_llConnCleanup = 0x0000f6be;
_symrom_llConnTerminate = 0x00003918;
_symrom_llConnTerminate0 = 0x0000f6e8;
_symrom_llConvertCtrlProcTimeoutToEvent = 0x0000f806;
_symrom_llConvertLstoToEvent = 0x0000f960;
_symrom_llCurrentScanChn = 0x1fff0ed0;
_symrom_llDequeueCtrlPkt = 0x0000f7a6;
_symrom_llDequeueDataQ = 0x0000f69a;
_symrom_llEnqueueCtrlPkt = 0x0000f76a;
_symrom_llEnqueueDataQ = 0x0000fd48;
_symrom_llEventDelta = 0x0000f856;
_symrom_llEventInRange = 0x0000f85c;
_symrom_llGetNextAdvChn = 0x0000ffe8;
_symrom_llGetNextDataChan = 0x0000f5d6;
_symrom_llInitFeatureSet = 0x0000ff2a;
_symrom_llInitFeatureSet2MPHY = 0x0000ff58;
_symrom_llInitFeatureSetDLE = 0x0000ff44;
_symrom_llMemCopyDst = 0x0000f564;
_symrom_llMemCopySrc = 0x0000f544;
_symrom_llPduLengthManagmentReset = 0x00010516;
_symrom_llPduLengthUpdate = 0x00003d30;
_symrom_llPduLengthUpdate0 = 0x00010562;
_symrom_llPendingUpdateParam = 0x0000fef2;
_symrom_llPhyModeCtrlReset = 0x00010666;
_symrom_llPhyModeCtrlUpdateNotify = 0x00010696;
_symrom_llProcessChanMap = 0x0000f582;
_symrom_llProcessRxData = 0x00003900;
_symrom_llProcessRxData0 = 0x00010370;
_symrom_llProcessSlaveControlPacket = 0x0000370a;
_symrom_llProcessSlaveControlPacket0 = 0x00013454;
_symrom_llProcessSlaveControlProcedures = 0x000036f2;
_symrom_llProcessSlaveControlProcedures0 = 0x00013144;
_symrom_llProcessTxData = 0x000038e8;
_symrom_llProcessTxData0 = 0x0000f6fa;
_symrom_llReleaseAllConnId = 0x0000f6e6;
_symrom_llReleaseConnId = 0x0000394a;
_symrom_llReleaseConnId0 = 0x000100b8;
_symrom_llReplaceCtrlPkt = 0x0000f7ec;
_symrom_llResetConnId = 0x0000fd6e;
_symrom_llResetRfCounters = 0x0000ffbe;
_symrom_llScanDuration = 0x1fff0a3c;
_symrom_llScanT1 = 0x1fff0ecc;
_symrom_llScanTime = 0x1fff0a18;
_symrom_llSecAdvAllow = 0x00003c12;
_symrom_llSecAdvAllow0 = 0x000122b4;
_symrom_llSecondaryState = 0x1fff0d1f;
_symrom_llSetNextDataChan = 0x00003d64;
_symrom_llSetNextDataChan0 = 0x0000f882;
_symrom_llSetNextPhyMode = 0x00003df8;
_symrom_llSetNextPhyMode0 = 0x0000f90c;
_symrom_llSetupAdv = 0x0000352c;
_symrom_llSetupAdv0 = 0x000114b2;
_symrom_llSetupDataLenghtReq = 0x0000f988;
_symrom_llSetupDataLenghtRsp = 0x0000fa24;
_symrom_llSetupDirectedAdvEvt = 0x0000373a;
_symrom_llSetupDirectedAdvEvt0 = 0x00011cde;
_symrom_llSetupEncRsp = 0x00010178;
_symrom_llSetupFeatureSetRsp = 0x0000fc40;
_symrom_llSetupNextSlaveEvent = 0x000036c2;
_symrom_llSetupNextSlaveEvent0 = 0x00012fb0;
_symrom_llSetupNonConnectableAdvEvt = 0x0000355c;
_symrom_llSetupNonConnectableAdvEvt0 = 0x00011b10;
_symrom_llSetupPauseEncRsp = 0x000101f4;
_symrom_llSetupPhyReq = 0x0000fa8e;
_symrom_llSetupPhyRsp = 0x0000fae2;
_symrom_llSetupRejectExtInd = 0x0000fbb2;
_symrom_llSetupRejectInd = 0x0000fb8e;
_symrom_llSetupScan = 0x00003790;
_symrom_llSetupScan0 = 0x0000f624;
_symrom_llSetupScanInit = 0x0000f61a;
_symrom_llSetupScannableAdvEvt = 0x00003722;
_symrom_llSetupScannableAdvEvt0 = 0x00011bdc;
_symrom_llSetupSecAdvEvt = 0x00003baa;
_symrom_llSetupSecAdvEvt0 = 0x00011fde;
_symrom_llSetupSecConnectableAdvEvt = 0x00003bc4;
_symrom_llSetupSecConnectableAdvEvt0 = 0x00012092;
_symrom_llSetupSecNonConnectableAdvEvt = 0x00003bf8;
_symrom_llSetupSecNonConnectableAdvEvt0 = 0x000121fe;
_symrom_llSetupSecScan = 0x00003c46;
_symrom_llSetupSecScan0 = 0x0001233c;
_symrom_llSetupSecScannableAdvEvt = 0x00003bde;
_symrom_llSetupSecScannableAdvEvt0 = 0x00012148;
_symrom_llSetupStartEncReq = 0x0000fb36;
_symrom_llSetupStartEncRsp = 0x0000fb56;
_symrom_llSetupTermInd = 0x0000fce4;
_symrom_llSetupUndirectedAdvEvt = 0x00003544;
_symrom_llSetupUndirectedAdvEvt0 = 0x00011a3a;
_symrom_llSetupUnknownRsp = 0x0000fc98;
_symrom_llSetupVersionIndReq = 0x0000fbd6;
_symrom_llSlaveEvt_TaskAbort0 = 0x00013924;
_symrom_llSlaveEvt_TaskEndOk = 0x000036aa;
_symrom_llSlaveEvt_TaskEndOk0 = 0x00012e24;
_symrom_llState = 0x1fff0d1e;
_symrom_llWaitingIrq = 0x1fff0a14;
_symrom_llWaitUs = 0x00011dec;
_symrom_llWriteTxData = 0x00003930;
_symrom_llWriteTxData0 = 0x00010288;
_symrom_log_clr_putc = 0x000043b8;
_symrom_log_debug_level = 0x000043c0;
_symrom_log_get_debug_level = 0x000043d0;
_symrom_log_printf = 0x00004388;
_symrom_log_set_putc = 0x000043b2;
_symrom_log_vsprintf = 0x000040b4;
_symrom_m_gpioCtx = 0x1fff0720;
_symrom_m_in_critical_region = 0x1fff0730;
_symrom_m_prog_ctx = 0x1fff0220;
_symrom_m_qdecCtx = 0x1fff0b24;
_symrom_mAdc_Ctx = 0x1fff0aec;
_symrom_mAdc_init_flg = 0x1fff07ad;
_symrom_main = 0x0001663c;
_symrom_memcmp = 0x00016448;
_symrom_memcpy = 0x000163c8;
_symrom_memset = 0x00016280;
_symrom_minilibc_init = 0x000165f0;
_symrom_move_to_slave_function = 0x000034fc;
_symrom_move_to_slave_function0 = 0x00011894;
_symrom_NMI_Handler = 0x000030b8;
_symrom_numComplPkts = 0x1fff0d42;
_symrom_numComplPktsLimit = 0x1fff0de5;
_symrom_numHostBufs = 0x1fff0cdc;
_symrom_os_critical_close = 0x00016638;
_symrom_os_critical_enter = 0x00016630;
_symrom_os_critical_exit = 0x00016634;
_symrom_os_critical_open = 0x0001662c;
_symrom_osal_bm_adjust_header = 0x00007270;
_symrom_osal_bm_adjust_tail = 0x00007296;
_symrom_osal_bm_alloc = 0x00007200;
_symrom_osal_bm_free = 0x0000722e;
_symrom_osal_buffer_uint24 = 0x0000713a;
_symrom_osal_buffer_uint32 = 0x00007128;
_symrom_osal_build_uint16 = 0x00006d8c;
_symrom_osal_build_uint32 = 0x00006d98;
_symrom_osal_CbTimerInit = 0x000072c4;
_symrom_osal_CbTimerProcessEvent = 0x000072e8;
_symrom_osal_CbTimerStart = 0x00007346;
_symrom_osal_CbTimerStop = 0x000073e2;
_symrom_osal_CbTimerUpdate = 0x000073a8;
_symrom_osal_clear_event = 0x00006fda;
_symrom_osal_ConvertUTCSecs = 0x0000762c;
_symrom_osal_ConvertUTCTime = 0x00007512;
_symrom_osal_get_timeoutEx = 0x00007ade;
_symrom_osal_getClock = 0x0000750c;
_symrom_osal_GetSystemClock = 0x00007be4;
_symrom_osal_init_system = 0x00007072;
_symrom_osal_isbufset = 0x00007148;
_symrom_osal_mem_alloc = 0x00007778;
_symrom_osal_mem_free = 0x0000783c;
_symrom_osal_mem_init = 0x00003a40;
_symrom_osal_mem_init0 = 0x00007704;
_symrom_osal_mem_kick = 0x0000785c;
_symrom_osal_mem_set_heap = 0x0000775c;
_symrom_osal_memcmp = 0x00006d68;
_symrom_osal_memcpy = 0x00006d18;
_symrom_osal_memdup = 0x00006d4a;
_symrom_osal_memset = 0x00006d84;
_symrom_osal_msg_allocate = 0x00006df0;
_symrom_osal_msg_deallocate = 0x00006e18;
_symrom_osal_msg_dequeue = 0x00006e8a;
_symrom_osal_msg_enqueue = 0x00006e60;
_symrom_osal_msg_enqueue_max = 0x00006f6a;
_symrom_osal_msg_extract = 0x00006f3a;
_symrom_osal_msg_find = 0x00006e38;
_symrom_osal_msg_push = 0x00006eb0;
_symrom_osal_msg_push_front = 0x00006f30;
_symrom_osal_msg_receive = 0x00007014;
_symrom_osal_msg_send = 0x00003e2c;
_symrom_osal_msg_send0 = 0x00006f26;
_symrom_osal_next_timeout = 0x00007bc6;
_symrom_osal_pwrmgr_device = 0x0000789c;
_symrom_osal_pwrmgr_init = 0x0000788c;
_symrom_osal_pwrmgr_powerconserve = 0x00003a26;
_symrom_osal_pwrmgr_powerconserve0 = 0x000078dc;
_symrom_osal_pwrmgr_task_state = 0x000078a2;
_symrom_osal_qHead = 0x1fff0b68;
_symrom_osal_rand = 0x00006dd0;
_symrom_osal_revmemcpy = 0x00006d2c;
_symrom_osal_run_system = 0x0000709c;
_symrom_osal_self = 0x00007164;
_symrom_osal_set_event = 0x00003e12;
_symrom_osal_set_event0 = 0x00006fa2;
_symrom_osal_setClock = 0x00007506;
_symrom_osal_start_reload_timer = 0x00007a80;
_symrom_osal_start_system = 0x00007120;
_symrom_osal_start_timerEx = 0x00007a58;
_symrom_osal_stop_timerEx = 0x00007aae;
_symrom_osal_strlen = 0x00006d10;
_symrom_osal_sys_tick = 0x1fff073c;
_symrom_osal_timer_num_active = 0x00007b06;
_symrom_OSAL_timeSeconds = 0x1fff0914;
_symrom_osalAddTimer = 0x00007a0c;
_symrom_osalDeleteTimer = 0x00007a4e;
_symrom_osalFindTimer = 0x000079f0;
_symrom_osalTimerInit = 0x000079e4;
_symrom_osalTimerUpdate = 0x00007b26;
_symrom_osalTimeUpdate = 0x0000746e;
_symrom_osalTimeUpdate1 = 0x000074d2;
_symrom_otp_ate_test_read = 0x0000623e;
_symrom_otp_ate_test_row_prog = 0x00006248;
_symrom_otp_ate_test_row_read = 0x000062bc;
_symrom_otp_control_software_mode = 0x00006096;
_symrom_otp_default_value_check = 0x00006202;
_symrom_otp_delay_nop = 0x00005eec;
_symrom_otp_go_deepsleep = 0x0000602e;
_symrom_otp_go_powerdown = 0x00006062;
_symrom_otp_go_prog = 0x00005ffa;
_symrom_otp_go_read = 0x00005f9e;
_symrom_otp_go_standby = 0x00005f0e;
_symrom_otp_go_test = 0x00005f42;
_symrom_otp_init = 0x00005eb0;
_symrom_otp_internal_delay = 0x1fff0b18;
_symrom_otp_mode_switch_timeout_delay = 0x1fff02b4;
_symrom_otp_prog_data_polling = 0x00006156;
_symrom_otp_read_data = 0x000060aa;
_symrom_otp_read_data_byte = 0x00006104;
_symrom_ownPublicAddr = 0x1fff0d20;
_symrom_ownRandomAddr = 0x1fff0e00;
_symrom_p_perStatsByChan = 0x1fff0a28;
_symrom_p_phy_sec_iv = 0x1fff0ad4;
_symrom_pAuthLink = 0x1fff0970;
_symrom_peerInfo = 0x1fff0d3b;
_symrom_PendSV_Handler = 0x000030f0;
_symrom_periConnParamUUID = 0x000169fa;
_symrom_periPrivacyFlagUUID = 0x000169fc;
_symrom_pEstLink = 0x1fff0978;
_symrom_pfnCentralConnCBs = 0x1fff097c;
_symrom_pfnPeripheralCBs = 0x1fff0990;
_symrom_pfnResponderCBs = 0x1fff0a04;
_symrom_pGapAdvertState = 0x1fff0968;
_symrom_pGapDiscReq = 0x1fff096c;
_symrom_pGlobal_config = 0x1fff0210;
_symrom_pHciEvtMask = 0x1fff0ce4;
_symrom_phy_sec_app_iv = 0x00014c08;
_symrom_phy_sec_app_key = 0x00014c04;
_symrom_phy_sec_decrypt = 0x00014c36;
_symrom_phy_sec_encrypt = 0x00014c20;
_symrom_phy_sec_init = 0x00014c50;
_symrom_phy_sec_key_destory = 0x00014c0e;
_symrom_phy_sec_key_valid = 0x00014bf8;
_symrom_phy_sec_otp_lock = 0x00014c4c;
_symrom_pPairingParams = 0x1fff0a00;
_symrom_pplus_aesccm_dec = 0x00014e86;
_symrom_pplus_aesccm_enc = 0x0001501e;
_symrom_primaryServiceUUID = 0x00016a1c;
_symrom_prog_process_data = 0x000007dc;
_symrom_prog_uart_command = 0x000013a4;
_symrom_prog_uart_fct_command = 0x000013ba;
_symrom_prog_uart_handle = 0x000012b0;
_symrom_ProgramPage4 = 0x00004744;
_symrom_ProgramPage64 = 0x0000486c;
_symrom_ProgramWord = 0x000049f6;
_symrom_ProgramWordShort = 0x000046e6;
_symrom_pwm_ch_enable = 0x00006606;
_symrom_pwm_ch_reg = 0x0000660e;
_symrom_pwm_ch_start = 0x00006550;
_symrom_pwm_ch_stop = 0x000065d6;
_symrom_pwm_close_channel = 0x000063b8;
_symrom_pwm_destroy = 0x000063e6;
_symrom_pwm_init = 0x00006328;
_symrom_pwm_module_deinit = 0x00006508;
_symrom_pwm_module_init = 0x000064c8;
_symrom_pwm_open_channel = 0x0000638c;
_symrom_pwm_set_count_val = 0x0000643a;
_symrom_pwm_start = 0x00006476;
_symrom_pwm_stop = 0x0000649e;
_symrom_pwrmgr_attribute = 0x1fff0be8;
_symrom_pwrmgr_clk_gate_config = 0x0000668a;
_symrom_pwrmgr_config = 0x00006644;
_symrom_pwrmgr_init = 0x00006660;
_symrom_pwrmgr_is_lock = 0x000066b8;
_symrom_pwrmgr_lock = 0x000066f8;
_symrom_pwrmgr_LowCurrentLdo_disable = 0x000068d0;
_symrom_pwrmgr_LowCurrentLdo_enable = 0x000068c2;
_symrom_pwrmgr_RAM_retention_clr = 0x00006882;
_symrom_pwrmgr_RAM_retention_set = 0x00006890;
_symrom_pwrmgr_register = 0x000067a0;
_symrom_pwrmgr_sleep_process = 0x0000689e;
_symrom_pwrmgr_unlock = 0x00006746;
_symrom_pwrmgr_unregister = 0x000067d0;
_symrom_pwrmgr_wakeup_process = 0x0000680e;
_symrom_qdec_init = 0x00006b70;
_symrom_QDEC_IRQHandler = 0x00006b0a;
_symrom_qdec_timeout_handler = 0x00006b5a;
_symrom_r_wdg_cycle = 0x1fff0908;
_symrom_r_wdg_int_mode = 0x1fff0904;
_symrom_rand = 0x00016088;
_symrom_rc32k_calibration = 0x00014574;
_symrom_read_current_fine_time = 0x00004b94;
_symrom_read_deviceID = 0x000044ee;
_symrom_read_ll_adv_remainder_time = 0x000123fa;
_symrom_read_LL_remainder_time = 0x00004bfa;
_symrom_read_status_register = 0x00004492;
_symrom_ReadFlash = 0x000047c6;
_symrom_ReadFlashWord = 0x0000481a;
_symrom_receive_timeout_flag = 0x1fff042c;
_symrom_reconnectAddrUUID = 0x000169fe;
_symrom_release_flash_deep_sleep = 0x000046be;
_symrom_reportRefUUID = 0x00016a04;
_symrom_reqTaskId = 0x1fff035a;
_symrom_reset_conn_buf = 0x0001004a;
_symrom_Reset_Handler = 0x00002294;
_symrom_retFlg = 0x1fff0428;
_symrom_rf_calibrate = 0x00003b28;
_symrom_rf_calibrate0 = 0x000145da;
_symrom_rf_init = 0x00003ac0;
_symrom_rf_phy_ana_cfg = 0x00013db0;
_symrom_rf_phy_bb_cfg = 0x00013ebc;
_symrom_rf_phy_change_cfg = 0x00003ada;
_symrom_rf_phy_change_cfg0 = 0x0001401a;
_symrom_rf_phy_direct_test_ate = 0x000145f6;
_symrom_rf_phy_get_pktFoot = 0x00014476;
_symrom_rf_phy_get_pktFoot_fromPkt = 0x000144a0;
_symrom_rf_phy_ini = 0x00014548;
_symrom_rf_phy_set_txPower = 0x000144c8;
_symrom_rf_rxDcoc_cfg = 0x0001436a;
_symrom_rf_tp_cal = 0x00014092;
_symrom_rf_tpCal_cfg = 0x0001419a;
_symrom_rf_tpCal_cfg_avg = 0x000141d0;
_symrom_rf_tpCal_gen_cap_arrary = 0x0001432c;
_symrom_rfCounters = 0x1fff0d26;
_symrom_rom_board_init = 0x000002f4;
_symrom_rtc_clear = 0x0000249c;
_symrom_rtc_config_prescale = 0x000024a8;
_symrom_rtc_get_counter = 0x000024e0;
_symrom_rtc_mod_value = 0x1fff0a8c;
_symrom_rtc_start = 0x00002486;
_symrom_rtc_stop = 0x00002492;
_symrom_rxFifoFlowCtrl = 0x1fff0e06;
_symrom_s_ap_callback = 0x1fff0738;
_symrom_s_config_swClk0 = 0x1fff02d4;
_symrom_s_config_swClk1 = 0x1fff02d8;
_symrom_s_gpio_in_cfg = 0x1fff028c;
_symrom_s_gpio_pinmap = 0x000168d5;
_symrom_s_gpio_wakeup_src = 0x1fff0b1c;
_symrom_s_pinmap = 0x00016960;
_symrom_s_prog_time_save = 0x1fff0418;
_symrom_s_prog_timeout = 0x1fff041c;
_symrom_s_rom_debug_level = 0x1fff0734;
_symrom_s_rom_wakeup_flg = 0x1fff0424;
_symrom_s_rx_pin = 0x1fff02a8;
_symrom_s_spif_ctx = 0x1fff0298;
_symrom_s_swu_mode = 0x1fff07a4;
_symrom_s_swu_pin = 0x1fff02a0;
_symrom_s_tx_pin = 0x1fff02a4;
_symrom_s_uart_baudrate = 0x1fff07a8;
_symrom_SCA = 0x00016a9e;
_symrom_scanInfo = 0x1fff0dcc;
_symrom_secondaryServiceUUID = 0x00016a1a;
_symrom_sendEstLinkEvent = 0x00009358;
_symrom_servCharCfgUUID = 0x00016a0e;
_symrom_serverInfoTbl = 0x1fff0bf8;
_symrom_serviceChangedUUID = 0x000169f8;
_symrom_set_access_address = 0x00011348;
_symrom_set_channel = 0x00011304;
_symrom_set_crc_seed = 0x00011350;
_symrom_set_flash_deep_sleep = 0x00004696;
_symrom_set_gpio_pull_down_ate = 0x00001562;
_symrom_set_gpio_pull_up_ate = 0x0000154e;
_symrom_set_int = 0x00000470;
_symrom_set_max_length = 0x000113c2;
_symrom_set_sleep_flag = 0x00013b56;
_symrom_set_timer = 0x00004b08;
_symrom_set_whiten_seed = 0x000113aa;
_symrom_setSleepMode = 0x00013a58;
_symrom_slave_conn_event_recv_delay = 0x1fff0a64;
_symrom_sleep_flag = 0x1fff0a70;
_symrom_sleep_tick = 0x1fff0ed4;
_symrom_sm_ah = 0x0000bf02;
_symrom_sm_c1 = 0x0000c284;
_symrom_sm_c1new = 0x0000bf86;
_symrom_SM_CalcRandomAddr = 0x0000c100;
_symrom_sm_d1 = 0x0000bec2;
_symrom_sm_dm = 0x0000bf46;
_symrom_SM_Encrypt = 0x0000bbf0;
_symrom_SM_GenerateAuthenSig = 0x0000bc34;
_symrom_SM_Init = 0x00003b42;
_symrom_SM_Init0 = 0x0000cdc8;
_symrom_SM_NewRandKey = 0x0000be8a;
_symrom_SM_PasskeyUpdate = 0x0000c348;
_symrom_SM_ProcessEvent = 0x00003b5c;
_symrom_SM_ProcessEvent0 = 0x0000cdec;
_symrom_SM_ResponderInit = 0x0000caec;
_symrom_sm_s1 = 0x0000c090;
_symrom_SM_StartPairing = 0x0000c1ec;
_symrom_SM_VerifyAuthenSig = 0x0000bce6;
_symrom_smAuthReqToUint8 = 0x0000c14c;
_symrom_smDetermineKeySize = 0x0000c7ac;
_symrom_smEndPairing = 0x0000c5ac;
_symrom_smGenerateConfirm = 0x0000c324;
_symrom_smGeneratePairingReqRsp = 0x0000c2fc;
_symrom_smGenerateRandBuf = 0x0000c0d0;
_symrom_smGenerateRandMsg = 0x0000c3b6;
_symrom_smInProcess = 0x0000be7c;
_symrom_smLinkCheck = 0x0000c26a;
_symrom_smNextPairingState = 0x0000c77e;
_symrom_smPairingSendEncInfo = 0x0000c532;
_symrom_smPairingSendIdentityAddrInfo = 0x0000c576;
_symrom_smPairingSendIdentityInfo = 0x0000c568;
_symrom_smPairingSendMasterID = 0x0000c540;
_symrom_smPairingSendSingingInfo = 0x0000c59e;
_symrom_smpBuildEncInfo = 0x0000d0d4;
_symrom_smpBuildIdentityAddrInfo = 0x0000d18a;
_symrom_smpBuildIdentityInfo = 0x0000d168;
_symrom_smpBuildMasterID = 0x0000d114;
_symrom_smpBuildPairingConfirm = 0x0000d01c;
_symrom_smpBuildPairingFailed = 0x0000d09c;
_symrom_smpBuildPairingRandom = 0x0000d05c;
_symrom_smpBuildPairingReq = 0x0000cf4e;
_symrom_smpBuildPairingReqRsp = 0x0000cedc;
_symrom_smpBuildPairingRsp = 0x0000cf5c;
_symrom_smpBuildSecurityReq = 0x0000d230;
_symrom_smpBuildSigningInfo = 0x0000d1f0;
_symrom_smpParseEncInfo = 0x0000d0f6;
_symrom_smpParseIdentityAddrInfo = 0x0000d1ce;
_symrom_smpParseIdentityInfo = 0x0000d1b0;
_symrom_smpParseMasterID = 0x0000d140;
_symrom_smpParsePairingConfirm = 0x0000d03e;
_symrom_smpParsePairingFailed = 0x0000d0b4;
_symrom_smpParsePairingRandom = 0x0000d07e;
_symrom_smpParsePairingReq = 0x0000cf6a;
_symrom_smpParseSigningInfo = 0x0000d212;
_symrom_smpResponderProcessPairingReq = 0x0000cb08;
_symrom_smProcessDataMsg = 0x0000c5fe;
_symrom_smProcessEncryptChange = 0x0000c714;
_symrom_smProcessPairingReq = 0x0000c6c0;
_symrom_smProcessRandComplete = 0x0000bdcc;
_symrom_smRegisterResponder = 0x0000c264;
_symrom_smSavePairInfo = 0x0000c3da;
_symrom_smSendFailAndEnd = 0x0000c5e4;
_symrom_smSendSMMsg = 0x0000d24e;
_symrom_smStartRspTimer = 0x0000be54;
_symrom_smStopRspTimer = 0x0000be6e;
_symrom_smTaskID = 0x1fff0cd8;
_symrom_smTimedOut = 0x0000c5da;
_symrom_smUint8ToAuthReq = 0x0000c150;
_symrom_spif_flash_size = 0x000043e4;
_symrom_spif_program_write = 0x000049bc;
_symrom_spif_read_id = 0x00004524;
_symrom_spif_set_flash_size = 0x000043f8;
_symrom_SRAM_RET_TEST_WORD = 0x1fff0420;
_symrom_srand = 0x000160a4;
_symrom_stderr = 0x1fff03a8;
_symrom_stdin = 0x1fff03e8;
_symrom_stdout = 0x1fff03c8;
_symrom_strcmp = 0x000161a8;
_symrom_strlen = 0x00016328;
_symrom_strncmp = 0x00016594;
_symrom_strtok = 0x00016368;
_symrom_strtoul = 0x000160b0;
_symrom_supportedCmdsTable = 0x00016a47;
_symrom_SVC_Handler = 0x000030dc;
_symrom_swu_rx_mode = 0x000050b4;
_symrom_swu_tx_mode = 0x00005086;
_symrom_swu_uart_deinit = 0x00004fa0;
_symrom_swu_uart_init = 0x00004ebc;
_symrom_swu_uart_rxtrigger = 0x000050e2;
_symrom_swu_uart_send_buff = 0x00004fd4;
_symrom_swu_uart_set_baudrate = 0x00005058;
_symrom_swu_uart_tx = 0x00005046;
_symrom_swu_uart_txtrigger = 0x0000512c;
_symrom_SWU_UART0_IRQHandler = 0x00004e66;
_symrom_system_soft_reset = 0x000027c4;
_symrom_SystemInit = 0x00002310;
_symrom_SystemResetCause = 0x00002244;
_symrom_SysTick_Handler = 0x00003104;
_symrom_TIM1_IRQHandler = 0x00004ba0;
_symrom_TIM2_IRQHandler = 0x00004abe;
_symrom_TIM3_IRQHandler = 0x00004aee;
_symrom_timerHead = 0x1fff0934;
_symrom_tracking_cnt = 0x1fff0410;
_symrom_trap = 0x00002350;
_symrom_trap_c = 0x00002334;
_symrom_trap_c_callback = 0x1fff0ae0;
_symrom_trap0_handler = 0x0000237c;
_symrom_tspend_handler = 0x0000237c;
_symrom_tx_scanRsp_desc = 0x1fff0e3c;
_symrom_uart_hw_deinit = 0x00005152;
_symrom_UART_TOUT_INTV = 0x1fff0268;
_symrom_update_rx_read_ptr = 0x00010326;
_symrom_update_rx_write_ptr = 0x00010304;
_symrom_update_tx_read_ptr = 0x0001012e;
_symrom_update_tx_write_ptr = 0x0001010c;
_symrom_V0_IRQHandler = 0x00003124;
_symrom_V1_IRQHandler = 0x00003144;
_symrom_V10_IRQHandler = 0x00003252;
_symrom_V11_IRQHandler = 0x00003278;
_symrom_V12_IRQHandler = 0x0000329e;
_symrom_V13_IRQHandler = 0x000032be;
_symrom_V14_IRQHandler = 0x000032c6;
_symrom_V15_IRQHandler = 0x000032e6;
_symrom_V16_IRQHandler = 0x00003306;
_symrom_V17_IRQHandler = 0x0000332c;
_symrom_V18_IRQHandler = 0x00003352;
_symrom_V19_IRQHandler = 0x00003372;
_symrom_V2_IRQHandler = 0x00003164;
_symrom_V20_IRQHandler = 0x0000337a;
_symrom_V21_IRQHandler = 0x000033a0;
_symrom_V22_IRQHandler = 0x000033c6;
_symrom_V23_IRQHandler = 0x000033ec;
_symrom_V24_IRQHandler = 0x00003412;
_symrom_V25_IRQHandler = 0x0000341a;
_symrom_V26_IRQHandler = 0x00003422;
_symrom_V27_IRQHandler = 0x0000342a;
_symrom_V28_IRQHandler = 0x00003432;
_symrom_V29_IRQHandler = 0x00003452;
_symrom_V3_IRQHandler = 0x00003184;
_symrom_V30_IRQHandler = 0x00003478;
_symrom_V31_IRQHandler = 0x00003498;
_symrom_V4_IRQHandler = 0x000031a4;
_symrom_V5_IRQHandler = 0x000031ca;
_symrom_V6_IRQHandler = 0x000031ea;
_symrom_V7_IRQHandler = 0x0000320a;
_symrom_V8_IRQHandler = 0x0000322a;
_symrom_V9_IRQHandler = 0x0000324a;
_symrom_validRangeUUID = 0x00016a08;
_symrom_verInfo = 0x1fff0cfa;
_symrom_WaitMs = 0x00002550;
_symrom_WaitRTCCount = 0x00002516;
_symrom_WaitUs = 0x000024ec;
_symrom_wakeup_init = 0x00003b0e;
_symrom_wakeup_init0 = 0x0000052e;
_symrom_wakeupProcess = 0x0000365c;
_symrom_wakeupProcess0 = 0x00013b74;
_symrom_watchdog_feed = 0x00006c16;
_symrom_watchdog_init = 0x00006c1e;
_symrom_Watchdog_Init = 0x00006cbc;
_symrom_Watchdog_ProcessEvent = 0x00006cd8;
_symrom_watchdog_sleep_handler = 0x00006bf8;
_symrom_watchdog_TaskID = 0x1fff0b64;
_symrom_watchdog_wakeup_handler = 0x00006cae;
_symrom_wdg_ms_cycle = 0x1fff02dc;
_symrom_WDT_IRQHandler = 0x00006c0c;
_symrom_whiten_seed = 0x1fff0e13;
_symrom_write_status_register = 0x000044bc;
_symrom_WriteFlash = 0x00004a70;
_symrom_WriteFlashShort = 0x000047a6;
_symrom_zigbee_crc16_gen = 0x00011302;
