_symrom____gnu_csky_case_shi = 0x0000f4ac;
_symrom____gnu_csky_case_uhi = 0x0000f4c8;
_symrom____gnu_csky_case_uqi = 0x0000f498;
_symrom___bss_end__ = 0x1fff07fc;
_symrom___bss_start__ = 0x1fff04d0;
_symrom___ck802_cpu_wakeup_init = 0x000012ca;
_symrom___data_end__ = 0x1fff04d0;
_symrom___data_start__ = 0x1fff0330;
_symrom___disable_cache = 0x00004b44;
_symrom___div32 = 0x0000f360;
_symrom___divsi3 = 0x0000f360;
_symrom___ebss = 0x1fff07fc;
_symrom___edata = 0x1fff04d0;
_symrom___enable_cache = 0x00004b36;
_symrom___end = 0x1fff07fc;
_symrom___enter_cache_bypass_section = 0x00004b54;
_symrom___erodata = 0x0000fe60;
_symrom___etext = 0x0000faf0;
_symrom___exit_cache_bypass_section = 0x00004b6c;
_symrom___GI_isalpha = 0x0000f8d8;
_symrom___GI_isdigit = 0x0000f8c8;
_symrom___GI_isspace = 0x0000f8ec;
_symrom___GI_isupper = 0x0000f8d0;
_symrom___GI_os_critical_close = 0x0000f948;
_symrom___GI_os_critical_enter = 0x0000f940;
_symrom___GI_os_critical_exit = 0x0000f944;
_symrom___GI_os_critical_open = 0x0000f93c;
_symrom___GI_rand = 0x0000f4e4;
_symrom___GI_srand = 0x0000f500;
_symrom___GI_strncmp = 0x0000f8a4;
_symrom___GI_strtok = 0x0000f7c4;
_symrom___GI_strtoul = 0x0000f50c;
_symrom___heap_end = 0x1fff07fc;
_symrom___heap_start = 0x1fff07fc;
_symrom___main = 0x0000f298;
_symrom___malloc_lock = 0x1fff07f8;
_symrom___memcpy_fast = 0x0000f824;
_symrom___memset_fast = 0x0000f6dc;
_symrom___min_heap_size = 0x00000000;
_symrom___modsi3 = 0x0000f418;
_symrom___ram_end = 0x1fff2000;
_symrom___rem32 = 0x0000f418;
_symrom___rodata_end__ = 0x0000fe60;
_symrom___sbss = 0x1fff04d0;
_symrom___sdata = 0x1fff0330;
_symrom___srodata = 0x0000faf0;
_symrom___start_cmd = 0x1fff04d0;
_symrom___start_init_call = 0x1fff04d0;
_symrom___stext = 0x00000100;
_symrom___stop_cmd = 0x1fff04d0;
_symrom___stop_init_call = 0x1fff04d0;
_symrom___strcmp_fast = 0x0000f604;
_symrom___strlen_fast = 0x0000f784;
_symrom___udiv32 = 0x0000f3cc;
_symrom___udivsi3 = 0x0000f3cc;
_symrom___umodsi3 = 0x0000f468;
_symrom___urem32 = 0x0000f468;
_symrom___Vectors = 0x00000000;
_symrom___wdt_init = 0x00003b4e;
_symrom__clk_apply_setting = 0x00003b96;
_symrom__clk_apply_setting0 = 0x00002466;
_symrom__clk_dll_enable = 0x00002444;
_symrom_adv_param = 0x1fff0718;
_symrom_aes_ccm_cbc_mic = 0x0000ef1e;
_symrom_aes_ccm_cnt_mod = 0x0000ef9e;
_symrom_aes_ccm_decrypt = 0x0000f160;
_symrom_aes_ccm_encrypt = 0x0000f074;
_symrom_app_sleep_process = 0x000038be;
_symrom_app_wakeup_process = 0x000038de;
_symrom_appearanceUUID = 0x0000fc2b;
_symrom_ate_fun_test = 0x00001478;
_symrom_ate_io_result_set = 0x000011f0;
_symrom_ate_set_all_gpio_pull = 0x00001462;
_symrom_ate_sleep_process = 0x00001262;
_symrom_ate_wakeup_process = 0x000012ee;
_symrom_ATT_BuildErrorRsp = 0x0000627e;
_symrom_ATT_BuildFindByTypeValueRsp = 0x00006448;
_symrom_ATT_BuildFindInfoReq = 0x000062b2;
_symrom_ATT_BuildFindInfoRsp = 0x000062ec;
_symrom_ATT_BuildHandleValueInd = 0x000065e6;
_symrom_ATT_BuildReadBlobReq = 0x00006582;
_symrom_ATT_BuildReadBlobRsp = 0x000065bc;
_symrom_ATT_BuildReadByGrpTypeRsp = 0x000065cc;
_symrom_ATT_BuildReadByTypeRsp = 0x000064b2;
_symrom_ATT_BuildReadReq = 0x000064cc;
_symrom_ATT_BuildReadRsp = 0x000064f2;
_symrom_ATT_BuildWriteReq = 0x0000655a;
_symrom_ATT_CompareUUID = 0x000066bc;
_symrom_ATT_ConvertUUIDto128 = 0x00006694;
_symrom_ATT_ConvertUUIDto16 = 0x0000670e;
_symrom_ATT_ErrorRsp = 0x00006160;
_symrom_ATT_FindByTypeValueRsp = 0x00006196;
_symrom_ATT_FindInfoReq = 0x00008cb4;
_symrom_ATT_FindInfoRsp = 0x00006174;
_symrom_ATT_HandleValueInd = 0x00006216;
_symrom_ATT_HandleValueNoti = 0x00006208;
_symrom_ATT_ParseErrorRsp = 0x00006294;
_symrom_ATT_ParseFindByTypeValueReq = 0x00006400;
_symrom_ATT_ParseFindInfoReq = 0x000062ca;
_symrom_ATT_ParseFindInfoRsp = 0x0000635e;
_symrom_ATT_ParseHandleValueCfm = 0x00006632;
_symrom_ATT_ParseHandleValueInd = 0x00006604;
_symrom_ATT_ParsePacket = 0x00006240;
_symrom_ATT_ParseReadBlobReq = 0x0000659a;
_symrom_ATT_ParseReadByTypeReq = 0x00006476;
_symrom_ATT_ParseReadReq = 0x000064da;
_symrom_ATT_ParseReadRsp = 0x00006502;
_symrom_ATT_ParseWriteReq = 0x0000651e;
_symrom_ATT_ParseWriteRsp = 0x00006578;
_symrom_ATT_ReadBlobRsp = 0x000061d4;
_symrom_ATT_ReadByGrpTypeRsp = 0x000061e2;
_symrom_ATT_ReadByTypeRsp = 0x000061ae;
_symrom_ATT_ReadReq = 0x00008cc8;
_symrom_ATT_ReadRsp = 0x000061c6;
_symrom_ATT_WriteReq = 0x00008cd6;
_symrom_ATT_WriteRsp = 0x000061fa;
_symrom_attSendMsg = 0x0000663c;
_symrom_baseTaskID = 0x1fff03ce;
_symrom_bit_to_byte = 0x0000b74a;
_symrom_ble_main = 0x000004e6;
_symrom_board_init = 0x000020cc;
_symrom_boot_init = 0x0000392c;
_symrom_boot_init0 = 0x000004ac;
_symrom_boot_m0 = 0x00000106;
_symrom_btBaseUUID = 0x0000fc0f;
_symrom_bx_to_application = 0x00000100;
_symrom_byte_to_bit = 0x0000b732;
_symrom_cache_init = 0x000050ec;
_symrom_cache_mpu_config = 0x00005122;
_symrom_cache_tag_flush = 0x00005092;
_symrom_cachedTRNGdata = 0x1fff073a;
_symrom_cbTimers = 0x1fff062c;
_symrom_chanMapUpdate = 0x1fff06b4;
_symrom_characterUUID = 0x0000fc41;
_symrom_charAggFormatUUID = 0x0000fc35;
_symrom_charExtPropsUUID = 0x0000fc3f;
_symrom_charFormatUUID = 0x0000fc37;
_symrom_charUserDescUUID = 0x0000fc3d;
_symrom_check_clk_settle = 0x00002820;
_symrom_clear_timer = 0x00004108;
_symrom_clear_timer_int = 0x000041c8;
_symrom_clientCharCfgUUID = 0x0000fc3b;
_symrom_clk_gate_disable = 0x00002200;
_symrom_clk_gate_enable = 0x000021d0;
_symrom_clk_gate_get = 0x00002234;
_symrom_clk_get_hclk = 0x00002404;
_symrom_clk_get_pclk = 0x00002416;
_symrom_clk_init = 0x000026f4;
_symrom_clk_init_no_wfi = 0x000026ea;
_symrom_clk_init_wfi_sel = 0x0000260a;
_symrom_clk_reset = 0x00002262;
_symrom_clk_set_pclk_div = 0x000023b4;
_symrom_clk_set_rc32M_div = 0x000023dc;
_symrom_clk_tracking_init = 0x00002792;
_symrom_cmd_mdump_print_hex = 0x00000624;
_symrom_config_RTC = 0x00003534;
_symrom_config_RTC0 = 0x0000e01e;
_symrom_conn_param = 0x1fff05b4;
_symrom_connUpdateTimer = 0x1fff060c;
_symrom_counter_tracking = 0x1fff044c;
_symrom_cpu_intrpt_restore = 0x0000fae6;
_symrom_cpu_intrpt_save = 0x0000fadc;
_symrom_crc16 = 0x0000eeb8;
_symrom_currSeqNum = 0x1fff06a6;
_symrom_data_start = 0x1fff0330;
_symrom_Default_Handler = 0x000021ac;
_symrom_deviceNameUUID = 0x0000fc2d;
_symrom_disableSleep = 0x0000def4;
_symrom_DLL_Tracking_IRQHandler = 0x00002764;
_symrom_drv_disable_irq = 0x00003b34;
_symrom_drv_disable_irq0 = 0x000033a4;
_symrom_drv_disable_irqx = 0x000033b4;
_symrom_drv_enable_irq = 0x00003b1a;
_symrom_drv_enable_irq0 = 0x000033ac;
_symrom_drv_enable_irqx = 0x000033c2;
_symrom_drv_irq_init = 0x00003b00;
_symrom_drv_irq_init0 = 0x00003380;
_symrom_dwc_connect = 0x00001ffe;
_symrom_dwc_data_process = 0x00001de8;
_symrom_dwc_loop = 0x00001f58;
_symrom_dwc_rc32m_frequency = 0x00001ff8;
_symrom_enableSleep = 0x0000deec;
_symrom_end = 0x1fff07fc;
_symrom_enter_sleep_off_mode = 0x0000354e;
_symrom_enter_sleep_off_mode0 = 0x0000e1cc;
_symrom_enterSleepProcess = 0x000034fc;
_symrom_enterSleepProcess0 = 0x0000df42;
_symrom_errno = 0x1fff07f4;
_symrom_extReportRefUUID = 0x0000fc31;
_symrom_forever_write = 0x1fff07f0;
_symrom_g_advRptCnt = 0x1fff05ac;
_symrom_g_advRptNum = 0x1fff0438;
_symrom_g_ATT_MAX_NUM_HANDLES = 0x1fff03d4;
_symrom_g_ATT_MAX_NUM_HANDLES_INFO = 0x1fff03d6;
_symrom_g_ATT_MTU_SIZE_MAX = 0x1fff03d8;
_symrom_g_attMtuClientServer = 0x1fff0670;
_symrom_g_counter_traking_avg = 0x1fff0448;
_symrom_g_counter_traking_cnt = 0x1fff05d8;
_symrom_g_currentLocalAddrType = 0x1fff07d8;
_symrom_g_currentPeerAddrType = 0x1fff07e8;
_symrom_g_currentTimerTask = 0x1fff06b9;
_symrom_g_hclk = 0x1fff03a0;
_symrom_g_hclk_table = 0x0000fbc8;
_symrom_g_intstackalloc = 0x1fff0100;
_symrom_g_intstackbase = 0x1fff0100;
_symrom_g_ll_conn_ctx = 0x1fff06e8;
_symrom_g_llHdcDirAdvTime = 0x1fff0730;
_symrom_g_llSleepContext = 0x1fff0658;
_symrom_g_maxConnNum = 0x1fff05b8;
_symrom_g_maxPktPerEventRx = 0x1fff043a;
_symrom_g_maxPktPerEventTx = 0x1fff0439;
_symrom_g_new_master_delta = 0x1fff07dc;
_symrom_g_osal_tick_trim = 0x1fff05f4;
_symrom_g_osalTickTrim_mod = 0x1fff05f8;
_symrom_g_rfPhyClkSel = 0x1fff0604;
_symrom_g_rfPhyFreqOffSet = 0x1fff0608;
_symrom_g_rfPhyPktFmt = 0x1fff045a;
_symrom_g_rfPhyRxDcIQ = 0x1fff0460;
_symrom_g_rfPhyTpCal0 = 0x1fff0459;
_symrom_g_rfPhyTpCal0_2Mbps = 0x1fff045c;
_symrom_g_rfPhyTpCal1 = 0x1fff045b;
_symrom_g_rfPhyTpCal1_2Mbps = 0x1fff045d;
_symrom_g_rfPhyTxPower = 0x1fff0458;
_symrom_g_rx_adv_buf = 0x1fff07a8;
_symrom_g_rxAdcClkSel = 0x1fff0450;
_symrom_g_same_rf_channel_flag = 0x1fff05c8;
_symrom_g_system_clk = 0x1fff0454;
_symrom_g_system_clock = 0x1fff039c;
_symrom_g_system_reset_cause = 0x1fff04e0;
_symrom_g_t_llhwgo = 0x1fff05d4;
_symrom_g_TIM1_IRQ_timing = 0x1fff043c;
_symrom_g_TIM2_IRQ_PendingTick = 0x1fff05f0;
_symrom_g_TIM2_IRQ_TIM3_CurrCount = 0x1fff05e0;
_symrom_g_TIM2_IRQ_to_Sleep_DeltTick = 0x1fff05e4;
_symrom_g_TIM2_wakeup_delay = 0x1fff0600;
_symrom_g_timer4_irq_pending_time = 0x1fff061c;
_symrom_g_timerExpiryTick = 0x1fff06b0;
_symrom_g_top_irqstack = 0x1fff032c;
_symrom_g_tx_adv_buf = 0x1fff0778;
_symrom_g_uart_baud = 0x1fff0384;
_symrom_g_wakeup_rtc_tick = 0x1fff05ec;
_symrom_GAP_Authenticate = 0x000069aa;
_symrom_GAP_Bond = 0x00006af2;
_symrom_GAP_ConfigDeviceAddr = 0x00006828;
_symrom_GAP_GetParamValue = 0x00006774;
_symrom_GAP_Init = 0x00007064;
_symrom_GAP_ParamsInit = 0x0000678a;
_symrom_GAP_PasscodeUpdate = 0x00006a76;
_symrom_GAP_PasskeyUpdate = 0x00006ac2;
_symrom_GAP_ProcessEvent = 0x0000707e;
_symrom_GAP_RegisterForHCIMsgs = 0x00007058;
_symrom_GAP_SetParamValue = 0x00006754;
_symrom_GAP_TerminateAuth = 0x00006a52;
_symrom_GAP_TerminateLinkReq = 0x00006980;
_symrom_gapAddAddrAdj = 0x000067d0;
_symrom_gapAppTaskID = 0x1fff0428;
_symrom_gapDetermineAddrType = 0x000068a6;
_symrom_gapDeviceAddrMode = 0x1fff0575;
_symrom_gapFreeEstLink = 0x00006ce8;
_symrom_gapGetDevAddress = 0x000068ca;
_symrom_gapGetDevAddressMode = 0x000068c4;
_symrom_gapIsAdvertising = 0x0000691c;
_symrom_gapIsScanning = 0x00006930;
_symrom_gapPairingCompleteCB = 0x00006e48;
_symrom_gapPasskeyNeededCB = 0x00006dda;
_symrom_gapProcessConnectionCompleteEvt = 0x000039c8;
_symrom_gapProcessConnectionCompleteEvt0 = 0x00006c1a;
_symrom_gapProcessConnUpdateCompleteEvt = 0x00006cce;
_symrom_gapProcessDisconnectCompleteEvt = 0x000039ae;
_symrom_gapProcessDisconnectCompleteEvt0 = 0x00006b50;
_symrom_gapProcessNewAddr = 0x00006800;
_symrom_gapProfileRole = 0x1fff0574;
_symrom_gapReadBD_ADDRStatus = 0x0000679c;
_symrom_gapSendBondCompleteEvent = 0x00006cfc;
_symrom_gapSendLinkUpdateEvent = 0x00006c7c;
_symrom_gapSendPairingReqEvent = 0x00006d60;
_symrom_gapSendSlaveSecurityReqEvent = 0x000068ce;
_symrom_gapServiceUUID = 0x0000fc21;
_symrom_gapTaskID = 0x1fff0674;
_symrom_gapUnwantedTaskID = 0x1fff0429;
_symrom_GATT_FindUUIDRec = 0x00007254;
_symrom_GATT_Init = 0x00007122;
_symrom_GATT_ProcessEvent = 0x00007130;
_symrom_gattNotifyEvent = 0x000071ce;
_symrom_gattRegisterClient = 0x0000711c;
_symrom_gattRegisterServer = 0x00007110;
_symrom_gattServiceUUID = 0x0000fc1f;
_symrom_gattStartTimer = 0x00007220;
_symrom_gattStopTimer = 0x0000722e;
_symrom_gattTaskID = 0x1fff0675;
_symrom_get_ms_intv = 0x00002704;
_symrom_get_otp_state = 0x00004b18;
_symrom_get_rx_read_ptr = 0x0000ace6;
_symrom_get_rx_write_ptr = 0x0000acec;
_symrom_get_sleep_flag = 0x0000e1c6;
_symrom_get_systick = 0x000026fe;
_symrom_get_timer_count = 0x000041c4;
_symrom_get_timer_int = 0x000041cc;
_symrom_get_tx_read_ptr = 0x0000aada;
_symrom_get_tx_write_ptr = 0x0000aae0;
_symrom_getMcuPrecisionCount = 0x0000426e;
_symrom_getRxBufferFree = 0x0000acd6;
_symrom_getRxBufferSize = 0x0000ab62;
_symrom_getSleepMode = 0x0000df02;
_symrom_getTxBufferFree = 0x0000aa5a;
_symrom_getTxBufferSize = 0x0000a9c2;
_symrom_gp_trapstack = 0x1fff04f0;
_symrom_gpio_dir = 0x00002baa;
_symrom_gpio_dir_r = 0x00002af2;
_symrom_gpio_ds_control = 0x00002a72;
_symrom_gpio_fmux_control = 0x00002a8e;
_symrom_gpio_fmux_set = 0x00002aaa;
_symrom_gpio_fmux_uart = 0x000043dc;
_symrom_gpio_in_trigger_r = 0x00002b28;
_symrom_gpio_init = 0x00002f2c;
_symrom_gpio_init_r = 0x000028b8;
_symrom_gpio_interrupt_disable = 0x00002c26;
_symrom_gpio_interrupt_enable = 0x00002c42;
_symrom_gpio_interrupt_set_r = 0x000028d8;
_symrom_GPIO_IRQHandler = 0x00002e48;
_symrom_GPIO_IRQHandler_r = 0x000028f4;
_symrom_gpio_pull_set = 0x00002996;
_symrom_gpio_read = 0x00002978;
_symrom_gpio_retention = 0x00002b8a;
_symrom_gpio_retention_active = 0x0000293c;
_symrom_gpio_sleep_handler = 0x00002a30;
_symrom_gpio_wakeup_control = 0x00002958;
_symrom_gpio_wakeup_handler = 0x00002dbc;
_symrom_gpio_wakeup_set = 0x000029d8;
_symrom_gpio_write = 0x00002bea;
_symrom_gpioin_disable = 0x00002c98;
_symrom_gpioin_enable = 0x00002cb0;
_symrom_gpioin_event = 0x00002d22;
_symrom_gpioin_event_pin = 0x00002d04;
_symrom_gpioin_init = 0x00002e58;
_symrom_gpioin_register = 0x00002e8e;
_symrom_gpioin_unregister = 0x00002ef0;
_symrom_gpioin_wakeup_trigger = 0x00002d8e;
_symrom_hal_timer_deinit = 0x00004344;
_symrom_hal_timer_init = 0x00004318;
_symrom_hal_timer_mask_int = 0x00004292;
_symrom_hal_timer_set = 0x000042b0;
_symrom_hal_timer_sleep_handler = 0x000040f8;
_symrom_hal_timer_stop = 0x000042f0;
_symrom_hal_timer_wakeup_handler = 0x000040e4;
_symrom_hal_TIMER4_IRQHandler = 0x00004274;
_symrom_hal_uart_deinit = 0x00004900;
_symrom_hal_uart_get_tx_ready = 0x00004954;
_symrom_hal_uart_init = 0x000048b2;
_symrom_hal_uart_send_buff = 0x0000496e;
_symrom_hal_uart_send_byte = 0x00004aa6;
_symrom_hal_uart_set_tx_buf = 0x00004918;
_symrom_hal_UART0_IRQHandler = 0x00004806;
_symrom_hal_wakeup_irq_config = 0x0000036c;
_symrom_hardFault = 0x1fff0618;
_symrom_HardFault_Handler = 0x00002fd4;
_symrom_HardFault_IRQHandler = 0x00002fb0;
_symrom_HCI_bm_alloc = 0x00008d0c;
_symrom_HCI_CommandCompleteEvent = 0x00008f44;
_symrom_HCI_CommandStatusEvent = 0x00008fc4;
_symrom_HCI_DisconnectCmd = 0x00008d24;
_symrom_HCI_GAPTaskRegister = 0x000092cc;
_symrom_HCI_Init = 0x00009284;
_symrom_HCI_L2CAPTaskRegister = 0x000092d2;
_symrom_HCI_LE_CreateConnCancelCmd = 0x00008eae;
_symrom_HCI_LE_CreateConnCmd = 0x00008e66;
_symrom_HCI_LE_LtkReqReplyCmd = 0x00008ece;
_symrom_HCI_LE_SetAdvDataCmd = 0x00008dc0;
_symrom_HCI_LE_SetAdvEnableCmd = 0x00008e00;
_symrom_HCI_LE_SetAdvParamCmd = 0x00008d86;
_symrom_HCI_LE_SetRandomAddressCmd = 0x00008d5a;
_symrom_HCI_LE_SetScanEnableCmd = 0x00008e46;
_symrom_HCI_LE_SetScanParamCmd = 0x00008e20;
_symrom_HCI_LE_SetScanRspDataCmd = 0x00008de0;
_symrom_HCI_ProcessEvent = 0x00009290;
_symrom_HCI_ReadBDADDRCmd = 0x00008d38;
_symrom_HCI_ResetCmd = 0x00008d2e;
_symrom_HCI_SendDataPkt = 0x00008d14;
_symrom_HCI_SMPTaskRegister = 0x000092d8;
_symrom_hciGapTaskID = 0x1fff06ab;
_symrom_hciL2capTaskID = 0x1fff06ac;
_symrom_hciSmpTaskID = 0x1fff06aa;
_symrom_hciTaskID = 0x1fff06a9;
_symrom_hclk_per_us = 0x1fff0330;
_symrom_hclk_per_us_shift = 0x1fff0334;
_symrom_includeUUID = 0x0000fc43;
_symrom_initInfo = 0x1fff06ce;
_symrom_IS_SRAM_RET_TEST_ADDR_IN_RANGE = 0x0000122c;
_symrom_isalpha = 0x0000f8d8;
_symrom_isdigit = 0x0000f8c8;
_symrom_ISR_entry_time = 0x1fff05bc;
_symrom_isSleepAllow = 0x0000dee0;
_symrom_isspace = 0x0000f8ec;
_symrom_isTimer1Running = 0x000041d4;
_symrom_isupper = 0x0000f8d0;
_symrom_jump_area_init = 0x00000314;
_symrom_JUMP_FUNCTION_SET = 0x00003bb0;
_symrom_L2CAP_bm_alloc = 0x000078c2;
_symrom_L2CAP_BuildCmdReject = 0x000076b0;
_symrom_L2CAP_CmdReject = 0x000073fc;
_symrom_L2CAP_ConnParamUpdateReq = 0x00007412;
_symrom_L2CAP_Init = 0x00007434;
_symrom_L2CAP_ProcessEvent = 0x00007474;
_symrom_L2CAP_RegisterApp = 0x000073b0;
_symrom_L2CAP_SendData = 0x000073d0;
_symrom_l2capAllocChannel = 0x0000783e;
_symrom_l2capBuildParamUpdateReq = 0x0000772e;
_symrom_l2capChannels = 0x1fff0678;
_symrom_l2capEncapSendData = 0x000039fc;
_symrom_l2capEncapSendData0 = 0x000075e0;
_symrom_l2capFindLocalId = 0x00007884;
_symrom_l2capFixedChannels = 0x1fff0696;
_symrom_l2capFreeChannel = 0x0000787c;
_symrom_l2capHandleRxError = 0x000078c0;
_symrom_l2capNotifyData = 0x00007770;
_symrom_l2capNotifySignal = 0x000077b6;
_symrom_l2capParseCmdReject = 0x000076ee;
_symrom_l2capParsePacket = 0x000039e2;
_symrom_l2capParsePacket0 = 0x00007656;
_symrom_l2capParseParamUpdateRsp = 0x0000775a;
_symrom_l2capParseSignalHdr = 0x000075cc;
_symrom_l2capSendCmd = 0x000078de;
_symrom_l2capSendReq = 0x00007944;
_symrom_l2capStopTimer = 0x000078ae;
_symrom_l2capTaskID = 0x1fff0676;
_symrom_linkDB_Add = 0x00007abc;
_symrom_linkDB_Authen = 0x00007bcc;
_symrom_linkDB_Find = 0x00007a90;
_symrom_linkDB_Init = 0x00007a14;
_symrom_linkDB_InitContext = 0x00007c52;
_symrom_linkDB_NumActive = 0x00007ba2;
_symrom_linkDB_PerformFunc = 0x00007c22;
_symrom_linkDB_Register = 0x00007a66;
_symrom_linkDB_Remove = 0x00007b1e;
_symrom_linkDB_State = 0x00007b7a;
_symrom_linkDB_Update = 0x00007b58;
_symrom_ll_addTask = 0x00003a98;
_symrom_ll_addTask0 = 0x0000c81e;
_symrom_ll_adptive_adj_next_time = 0x00003a16;
_symrom_ll_adptive_adj_next_time0 = 0x0000de62;
_symrom_LL_AdvReportCback = 0x00008ff8;
_symrom_LL_ConnActive = 0x00009882;
_symrom_LL_ConnectionCompleteCback = 0x0000909e;
_symrom_LL_ConnParamUpdateCback = 0x0000916e;
_symrom_LL_CreateConn = 0x00003686;
_symrom_LL_CreateConn0 = 0x00009b76;
_symrom_LL_CreateConnCancel = 0x00003702;
_symrom_LL_CreateConnCancel0 = 0x00009db6;
_symrom_ll_deleteTask = 0x00003ab2;
_symrom_ll_deleteTask0 = 0x0000c926;
_symrom_LL_Disconnect = 0x00003768;
_symrom_LL_Disconnect0 = 0x000098a2;
_symrom_LL_DisconnectCback = 0x0000913a;
_symrom_LL_ENC_AES128_Encrypt = 0x0000aee2;
_symrom_LL_ENC_Decrypt = 0x0000b0ca;
_symrom_LL_ENC_Encrypt = 0x0000b05e;
_symrom_LL_ENC_GenDeviceIV = 0x0000b030;
_symrom_LL_ENC_GenDeviceSKD = 0x0000b01c;
_symrom_LL_ENC_GenerateNonce = 0x0000b042;
_symrom_LL_ENC_GeneratePseudoRandNum = 0x0000aecc;
_symrom_LL_ENC_GenerateTrueRandNum = 0x0000b014;
_symrom_LL_ENC_ReverseBytes = 0x0000aeac;
_symrom_LL_EncChangeCback = 0x00009202;
_symrom_LL_EncKeyRefreshCback = 0x0000923a;
_symrom_LL_EncLtkReply = 0x00009ae4;
_symrom_LL_EncLtkReqCback = 0x000091b4;
_symrom_LL_evt_schedule = 0x00003450;
_symrom_LL_evt_schedule0 = 0x0000b9ba;
_symrom_ll_generateTxBuffer = 0x00003482;
_symrom_ll_generateTxBuffer0 = 0x0000bc2e;
_symrom_ll_get_next_active_conn = 0x0000c578;
_symrom_ll_hw_clr_irq = 0x0000b390;
_symrom_ll_hw_config = 0x0000b232;
_symrom_ll_hw_get_anchor = 0x0000b612;
_symrom_ll_hw_get_irq_status = 0x0000b618;
_symrom_ll_hw_get_last_ack = 0x0000b624;
_symrom_ll_hw_get_loop_time = 0x0000bd6e;
_symrom_ll_hw_get_nAck = 0x0000b5fe;
_symrom_ll_hw_get_rfifo_depth = 0x0000bd74;
_symrom_ll_hw_get_rfifo_info = 0x0000b462;
_symrom_ll_hw_get_rxPkt_num = 0x0000b60a;
_symrom_ll_hw_get_rxPkt_stats = 0x0000b498;
_symrom_ll_hw_get_snNesn = 0x0000b5ec;
_symrom_ll_hw_get_tfifo_info = 0x0000b446;
_symrom_ll_hw_get_tfifo_wrptr = 0x0000bbda;
_symrom_ll_hw_get_tr_mode = 0x0000b804;
_symrom_ll_hw_get_txAck = 0x0000b5f6;
_symrom_ll_hw_go = 0x000038a4;
_symrom_ll_hw_go0 = 0x0000b2e4;
_symrom_ll_hw_ign_rfifo = 0x0000b440;
_symrom_ll_hw_process_RTO = 0x000034e2;
_symrom_ll_hw_process_RTO0 = 0x0000bb96;
_symrom_ll_hw_read_rfifo = 0x0000b4aa;
_symrom_ll_hw_read_tfifo_packet = 0x000034ca;
_symrom_ll_hw_read_tfifo_packet0 = 0x0000bb68;
_symrom_ll_hw_read_tfifo_rtlp = 0x000034b2;
_symrom_ll_hw_read_tfifo_rtlp0 = 0x0000bace;
_symrom_ll_hw_rst_rfifo = 0x0000b47e;
_symrom_ll_hw_rst_tfifo = 0x0000b438;
_symrom_ll_hw_set_crc_fmt = 0x0000b5e2;
_symrom_ll_hw_set_empty_head = 0x0000b39a;
_symrom_ll_hw_set_irq = 0x0000b3a2;
_symrom_ll_hw_set_loop_nack_num = 0x0000b3fc;
_symrom_ll_hw_set_loop_timeout = 0x0000b3f0;
_symrom_ll_hw_set_rfphyFreqOff = 0x0000b2b2;
_symrom_ll_hw_set_rtlp = 0x0000b1b4;
_symrom_ll_hw_set_rtlp_1st = 0x0000b1f6;
_symrom_ll_hw_set_rtx = 0x0000b16c;
_symrom_ll_hw_set_rx_timeout = 0x0000b3b0;
_symrom_ll_hw_set_rx_timeout_1st = 0x0000b3a8;
_symrom_ll_hw_set_rx_tx_interval = 0x0000b3ca;
_symrom_ll_hw_set_srx = 0x0000b154;
_symrom_ll_hw_set_stx = 0x0000b140;
_symrom_ll_hw_set_timing = 0x0000b402;
_symrom_ll_hw_set_trlp = 0x0000b178;
_symrom_ll_hw_set_trx = 0x0000b160;
_symrom_ll_hw_set_trx_settle = 0x0000b3e2;
_symrom_ll_hw_set_tx_rx_interval = 0x0000b3d6;
_symrom_ll_hw_set_tx_rx_release = 0x0000b3b8;
_symrom_ll_hw_trigger = 0x0000b388;
_symrom_ll_hw_trx_settle_config = 0x0000c1e0;
_symrom_ll_hw_tx2rx_timing_config = 0x0000c1ba;
_symrom_ll_hw_update = 0x0000b6c4;
_symrom_ll_hw_update_rtlp_mode = 0x0000b63e;
_symrom_ll_hw_update_trlp_mode = 0x0000b67e;
_symrom_ll_hw_write_tfifo = 0x0000b55a;
_symrom_LL_Init = 0x000092f0;
_symrom_LL_InitConnectContext = 0x0000a008;
_symrom_LL_IRQHandler = 0x0000d658;
_symrom_LL_master_conn_event = 0x0000362e;
_symrom_LL_master_conn_event0 = 0x0000c300;
_symrom_LL_PLUS_DisableSlaveLatency = 0x00003a4a;
_symrom_LL_PLUS_DisableSlaveLatency0 = 0x00009e7e;
_symrom_LL_PLUS_EnableSlaveLatency = 0x00003a64;
_symrom_LL_PLUS_EnableSlaveLatency0 = 0x00009fce;
_symrom_ll_processBasicIRQ = 0x0000c948;
_symrom_LL_ProcessEvent = 0x000093b4;
_symrom_LL_Rand = 0x000098f4;
_symrom_ll_read_rxfifo = 0x0000349a;
_symrom_ll_read_rxfifo0 = 0x0000bd86;
_symrom_LL_ReadBDADDR = 0x00009b3a;
_symrom_LL_ReadCarrSens = 0x00009970;
_symrom_LL_ReadFoff = 0x0000995a;
_symrom_LL_ReadRssi0 = 0x00009944;
_symrom_ll_remain_time = 0x1fff0654;
_symrom_LL_Reset = 0x00003736;
_symrom_LL_Reset0 = 0x0000955a;
_symrom_LL_RX_bm_alloc = 0x00009544;
_symrom_LL_RxDataCompleteCback = 0x00008ef8;
_symrom_ll_schedule_next_event = 0x0000bdf0;
_symrom_ll_scheduler = 0x00003a7e;
_symrom_ll_scheduler0 = 0x0000c5d4;
_symrom_LL_set_default_conn_params = 0x0000b814;
_symrom_LL_SetAdvControl = 0x000037de;
_symrom_LL_SetAdvControl0 = 0x000097f0;
_symrom_LL_SetAdvData = 0x000037c6;
_symrom_LL_SetAdvData0 = 0x000097be;
_symrom_LL_SetAdvParam = 0x00003780;
_symrom_LL_SetAdvParam0 = 0x00009626;
_symrom_LL_SetRandomAddress = 0x00009b58;
_symrom_LL_SetScanControl = 0x00003648;
_symrom_LL_SetScanControl0 = 0x000099c6;
_symrom_LL_SetScanParam = 0x00003662;
_symrom_LL_SetScanParam0 = 0x00009986;
_symrom_LL_SetScanRspData = 0x00009ab2;
_symrom_LL_slave_conn_event = 0x000033f0;
_symrom_LL_slave_conn_event0 = 0x0000c208;
_symrom_LL_TaskID = 0x1fff0716;
_symrom_LL_TX_bm_alloc = 0x00009526;
_symrom_LL_TxData = 0x0000374e;
_symrom_LL_TxData0 = 0x000095be;
_symrom_llAdjSlaveLatencyValue = 0x0000ae7c;
_symrom_llAllocConnId = 0x0000a7e8;
_symrom_llCalcMaxScanTime = 0x0000397a;
_symrom_llCalcMaxScanTime0 = 0x0000c3e6;
_symrom_llCalcTimerDrift = 0x00003468;
_symrom_llCalcTimerDrift0 = 0x0000baa8;
_symrom_llCheckForLstoDuringSL = 0x0000d89c;
_symrom_llConnCleanup = 0x0000a2fc;
_symrom_llConnTerminate = 0x00003826;
_symrom_llConnTerminate0 = 0x0000a324;
_symrom_llConvertCtrlProcTimeoutToEvent = 0x0000a426;
_symrom_llConvertLstoToEvent = 0x0000a4fe;
_symrom_llCurrentScanChn = 0x1fff07e4;
_symrom_llDequeueCtrlPkt = 0x0000a3c6;
_symrom_llDequeueDataQ = 0x0000a2d8;
_symrom_llEnqueueCtrlPkt = 0x0000a38a;
_symrom_llEnqueueDataQ = 0x0000a786;
_symrom_llEqAlreadyValidAddr = 0x0000ae78;
_symrom_llEqSynchWord = 0x0000ad4c;
_symrom_llEqualBytes = 0x0000ad70;
_symrom_llEventDelta = 0x0000a452;
_symrom_llEventInRange = 0x0000a458;
_symrom_llGenerateCRC = 0x0000acf2;
_symrom_llGenerateValidAccessAddr = 0x0000ae42;
_symrom_llGetNextAdvChn = 0x0000a838;
_symrom_llGetNextDataChan = 0x0000a1c6;
_symrom_llGtSixConsecZerosOrOnes = 0x0000ad18;
_symrom_llGtTwentyFourTransitions = 0x0000ad96;
_symrom_llLtTwoChangesInLastSixBits = 0x0000adc8;
_symrom_llMasterEvt_TaskEndOk = 0x000035e0;
_symrom_llMasterEvt_TaskEndOk0 = 0x0000ed94;
_symrom_llMemCopyDst = 0x0000a154;
_symrom_llMemCopySrc = 0x0000a134;
_symrom_llOneBitSynchWordDiffer = 0x0000ad56;
_symrom_llProcessChanMap = 0x0000a172;
_symrom_llProcessMasterControlPacket = 0x0000ed10;
_symrom_llProcessMasterControlProcedures = 0x0000ed20;
_symrom_llProcessRxData = 0x0000380e;
_symrom_llProcessRxData0 = 0x0000ab7e;
_symrom_llProcessSlaveControlPacket = 0x000035b0;
_symrom_llProcessSlaveControlPacket0 = 0x0000dc18;
_symrom_llProcessSlaveControlProcedures = 0x00003598;
_symrom_llProcessSlaveControlProcedures0 = 0x0000da0c;
_symrom_llProcessTxData = 0x000037f6;
_symrom_llProcessTxData0 = 0x0000a34c;
_symrom_llReleaseConnId = 0x00003858;
_symrom_llReleaseConnId0 = 0x0000a908;
_symrom_llReplaceCtrlPkt = 0x0000a40c;
_symrom_llResetConnId = 0x0000a7ac;
_symrom_llResetRfCounters = 0x0000a82a;
_symrom_llScanT1 = 0x1fff07e0;
_symrom_llScanTime = 0x1fff05c0;
_symrom_llSecondaryState = 0x1fff06bb;
_symrom_llSetNextDataChan = 0x00003a30;
_symrom_llSetNextDataChan0 = 0x0000a47e;
_symrom_llSetupAdv = 0x00003408;
_symrom_llSetupAdv0 = 0x0000ba5e;
_symrom_llSetupDirectedAdvEvt = 0x000035c8;
_symrom_llSetupDirectedAdvEvt0 = 0x0000bf80;
_symrom_llSetupEncRsp = 0x0000a9de;
_symrom_llSetupFeatureSetReq = 0x0000a626;
_symrom_llSetupFeatureSetRsp = 0x0000a682;
_symrom_llSetupInit = 0x0000a20a;
_symrom_llSetupNextMasterEvent = 0x000035fa;
_symrom_llSetupNextMasterEvent0 = 0x0000ece8;
_symrom_llSetupNextSlaveEvent = 0x00003580;
_symrom_llSetupNextSlaveEvent0 = 0x0000d8bc;
_symrom_llSetupNonConnectableAdvEvt = 0x00003438;
_symrom_llSetupNonConnectableAdvEvt0 = 0x0000bebe;
_symrom_llSetupRejectInd = 0x0000a56e;
_symrom_llSetupScan = 0x0000371c;
_symrom_llSetupScan0 = 0x0000a266;
_symrom_llSetupSecInit = 0x0000c4f4;
_symrom_llSetupSecScan = 0x00003994;
_symrom_llSetupSecScan0 = 0x0000c45a;
_symrom_llSetupStartEncReq = 0x0000a526;
_symrom_llSetupStartEncRsp = 0x0000a546;
_symrom_llSetupTermInd = 0x0000a726;
_symrom_llSetupUndirectedAdvEvt = 0x00003420;
_symrom_llSetupUndirectedAdvEvt0 = 0x0000bdfc;
_symrom_llSetupUnknownRsp = 0x0000a6da;
_symrom_llSetupVersionIndReq = 0x0000a592;
_symrom_llSlaveEvt_TaskEndOk = 0x00003568;
_symrom_llSlaveEvt_TaskEndOk0 = 0x0000d6e8;
_symrom_llState = 0x1fff06ba;
_symrom_llValidAccessAddr = 0x0000adfa;
_symrom_llWaitingIrq = 0x1fff05c4;
_symrom_llWaitUs = 0x0000c192;
_symrom_llWriteTxData = 0x0000383e;
_symrom_llWriteTxData0 = 0x0000aa6a;
_symrom_log_clr_putc = 0x000040d4;
_symrom_log_printf = 0x000040a4;
_symrom_log_set_putc = 0x000040ce;
_symrom_log_vsprintf = 0x00003dd0;
_symrom_m_gpioCtx = 0x1fff04f4;
_symrom_m_in_critical_region = 0x1fff0504;
_symrom_m_prog_ctx = 0x1fff0338;
_symrom_main = 0x0000f94c;
_symrom_memcpy = 0x0000f824;
_symrom_memset = 0x0000f6dc;
_symrom_minilibc_init = 0x0000f900;
_symrom_move_to_master_function = 0x00003614;
_symrom_move_to_master_function0 = 0x0000c0b2;
_symrom_move_to_slave_function = 0x000033d8;
_symrom_move_to_slave_function0 = 0x0000b826;
_symrom_NMI_Handler = 0x00002fc0;
_symrom_numComplPkts = 0x1fff0704;
_symrom_numComplPktsLimit = 0x1fff0717;
_symrom_os_critical_close = 0x0000f948;
_symrom_os_critical_enter = 0x0000f940;
_symrom_os_critical_exit = 0x0000f944;
_symrom_os_critical_open = 0x0000f93c;
_symrom_osal_bm_adjust_header = 0x00005a38;
_symrom_osal_bm_adjust_tail = 0x00005a5e;
_symrom_osal_bm_alloc = 0x000059c8;
_symrom_osal_bm_free = 0x000059f6;
_symrom_osal_CbTimerInit = 0x00005a8c;
_symrom_osal_CbTimerProcessEvent = 0x00005ab0;
_symrom_osal_CbTimerStart = 0x00005b0e;
_symrom_osal_CbTimerStop = 0x00005baa;
_symrom_osal_CbTimerUpdate = 0x00005b70;
_symrom_osal_clear_event = 0x000057f2;
_symrom_osal_get_timeoutEx = 0x0000604a;
_symrom_osal_getClock = 0x00005c7a;
_symrom_osal_GetSystemClock = 0x00006150;
_symrom_osal_init_system = 0x0000588a;
_symrom_osal_isbufset = 0x0000597e;
_symrom_osal_mem_alloc = 0x00005cf0;
_symrom_osal_mem_free = 0x00005db2;
_symrom_osal_mem_init = 0x0000388c;
_symrom_osal_mem_init0 = 0x00005c84;
_symrom_osal_mem_kick = 0x00005dd2;
_symrom_osal_mem_set_heap = 0x00005cd4;
_symrom_osal_memcmp = 0x000055c4;
_symrom_osal_memcpy = 0x00005574;
_symrom_osal_memdup = 0x000055a6;
_symrom_osal_memset = 0x000055e0;
_symrom_osal_msg_allocate = 0x00005608;
_symrom_osal_msg_deallocate = 0x00005630;
_symrom_osal_msg_dequeue = 0x000056a2;
_symrom_osal_msg_enqueue = 0x00005678;
_symrom_osal_msg_enqueue_max = 0x00005782;
_symrom_osal_msg_extract = 0x00005752;
_symrom_osal_msg_find = 0x00005650;
_symrom_osal_msg_push = 0x000056c8;
_symrom_osal_msg_push_front = 0x00005748;
_symrom_osal_msg_receive = 0x0000582c;
_symrom_osal_msg_send = 0x00003ae6;
_symrom_osal_msg_send0 = 0x0000573e;
_symrom_osal_next_timeout = 0x00006132;
_symrom_osal_pwrmgr_device = 0x00005e14;
_symrom_osal_pwrmgr_init = 0x00005e04;
_symrom_osal_pwrmgr_powerconserve = 0x00003872;
_symrom_osal_pwrmgr_powerconserve0 = 0x00005e54;
_symrom_osal_pwrmgr_task_state = 0x00005e1a;
_symrom_osal_qHead = 0x1fff0628;
_symrom_osal_rand = 0x000055e8;
_symrom_osal_revmemcpy = 0x00005588;
_symrom_osal_run_system = 0x000058f2;
_symrom_osal_search_active_task = 0x000058b4;
_symrom_osal_self = 0x0000599a;
_symrom_osal_set_event = 0x00003acc;
_symrom_osal_set_event0 = 0x000057ba;
_symrom_osal_setClock = 0x00005c74;
_symrom_osal_start_reload_timer = 0x00005fec;
_symrom_osal_start_system = 0x00005976;
_symrom_osal_start_timerEx = 0x00005fc4;
_symrom_osal_stop_timerEx = 0x0000601a;
_symrom_osal_strlen = 0x0000556c;
_symrom_osal_sys_tick = 0x1fff050c;
_symrom_osal_timer_num_active = 0x00006072;
_symrom_OSAL_timeSeconds = 0x1fff0558;
_symrom_osalAddTimer = 0x00005f78;
_symrom_osalDeleteTimer = 0x00005fba;
_symrom_osalFindTimer = 0x00005f5c;
_symrom_osalTimerInit = 0x00005f50;
_symrom_osalTimerUpdate = 0x00006092;
_symrom_osalTimeUpdate = 0x00005be0;
_symrom_otp_ate_test_read = 0x00005088;
_symrom_otp_ate_test_row_prog = 0x00004fb8;
_symrom_otp_ate_test_row_read = 0x00004dfe;
_symrom_otp_cache_init = 0x0000519c;
_symrom_otp_control_software_mode = 0x00004b22;
_symrom_otp_default_value_check = 0x00005010;
_symrom_otp_delay_nop = 0x00004b00;
_symrom_otp_go_deepsleep = 0x00004cf8;
_symrom_otp_go_powerdown = 0x00004d42;
_symrom_otp_go_prog = 0x00004cae;
_symrom_otp_go_read = 0x00004c3c;
_symrom_otp_go_standby = 0x00004b78;
_symrom_otp_go_test = 0x00004bc2;
_symrom_otp_init = 0x00004ac4;
_symrom_otp_internal_delay = 0x1fff0620;
_symrom_otp_mode_switch_timeout_delay = 0x1fff03bc;
_symrom_otp_prog_data_polling = 0x00004ee2;
_symrom_otp_read_data = 0x00004d8c;
_symrom_otp_read_data_byte = 0x00004e60;
_symrom_ownPublicAddr = 0x1fff06bc;
_symrom_ownRandomAddr = 0x1fff0734;
_symrom_p_perStatsByChan = 0x1fff05cc;
_symrom_pAuthLink = 0x1fff0584;
_symrom_peerInfo = 0x1fff06e0;
_symrom_PendSV_Handler = 0x00002ff8;
_symrom_periConnParamUUID = 0x0000fc25;
_symrom_periPrivacyFlagUUID = 0x0000fc27;
_symrom_pEstLink = 0x1fff0588;
_symrom_pfnResponderCBs = 0x1fff05a8;
_symrom_pGapAdvertState = 0x1fff057c;
_symrom_pGapDiscReq = 0x1fff0580;
_symrom_pPairingParams = 0x1fff05a4;
_symrom_primaryServiceUUID = 0x0000fc47;
_symrom_prog_process_data = 0x0000065e;
_symrom_prog_uart_command = 0x000011b0;
_symrom_prog_uart_fct_command = 0x000011c6;
_symrom_prog_uart_handle = 0x000010bc;
_symrom_pwrmgr_attribute = 0x1fff0668;
_symrom_pwrmgr_clk_gate_config = 0x0000522a;
_symrom_pwrmgr_config = 0x000051e0;
_symrom_pwrmgr_init = 0x000051fc;
_symrom_pwrmgr_is_lock = 0x00005258;
_symrom_pwrmgr_lock = 0x000052a0;
_symrom_pwrmgr_LowCurrentLdo_disable = 0x000054a2;
_symrom_pwrmgr_LowCurrentLdo_enable = 0x00005494;
_symrom_pwrmgr_RAM_retention_clr = 0x0000544e;
_symrom_pwrmgr_RAM_retention_set = 0x0000545c;
_symrom_pwrmgr_register = 0x00005356;
_symrom_pwrmgr_sleep_process = 0x0000546a;
_symrom_pwrmgr_unlock = 0x000052f6;
_symrom_pwrmgr_unregister = 0x00005396;
_symrom_pwrmgr_wakeup_process = 0x000053de;
_symrom_rand = 0x0000f4e4;
_symrom_rc32k_calibration = 0x0000e6ee;
_symrom_rc32k_cap_adptive_trim = 0x0000df08;
_symrom_read_current_fine_time = 0x000041de;
_symrom_read_ll_adv_remainder_time = 0x0000c940;
_symrom_read_LL_remainder_time = 0x00004244;
_symrom_receive_timeout_flag = 0x1fff04dd;
_symrom_reconnectAddrUUID = 0x0000fc29;
_symrom_reportRefUUID = 0x0000fc2f;
_symrom_reset_conn_buf = 0x0000a89a;
_symrom_Reset_Handler = 0x000020d0;
_symrom_rf_calibrate = 0x00003960;
_symrom_rf_calibrate0 = 0x0000e754;
_symrom_rf_init = 0x000038f8;
_symrom_rf_phy_ana_cfg = 0x0000e23c;
_symrom_rf_phy_bb_cfg = 0x0000e3b2;
_symrom_rf_phy_change_cfg = 0x00003912;
_symrom_rf_phy_change_cfg0 = 0x0000e334;
_symrom_rf_phy_direct_test_ate = 0x0000e760;
_symrom_rf_phy_get_pktFoot = 0x0000e602;
_symrom_rf_phy_ini = 0x0000e658;
_symrom_rf_phy_set_txPower = 0x0000e62c;
_symrom_rf_tp_cal = 0x0000e466;
_symrom_rf_tpCal_cfg = 0x0000e554;
_symrom_rf_tpCal_cfg_avg = 0x0000e57c;
_symrom_rf_tpCal_gen_cap_arrary = 0x0000e5c4;
_symrom_rfCounters = 0x1fff06c2;
_symrom_rom_board_init = 0x0000024e;
_symrom_rtc_get_counter = 0x000022de;
_symrom_rtc_mod_value = 0x1fff05fc;
_symrom_rtc_start = 0x000022d2;
_symrom_s_ap_callback = 0x1fff0508;
_symrom_s_company_id = 0x1fff0468;
_symrom_s_config_swClk0 = 0x1fff03c4;
_symrom_s_config_swClk1 = 0x1fff03c8;
_symrom_s_fct_mode = 0x1fff04d1;
_symrom_s_gpio_in_cfg = 0x1fff03a4;
_symrom_s_gpio_wakeup_src = 0x1fff0624;
_symrom_s_key_divisor = 0x1fff0464;
_symrom_s_opkey_flg = 0x1fff04dc;
_symrom_s_prog_time_save = 0x1fff04d4;
_symrom_s_prog_timeout = 0x1fff04d8;
_symrom_s_rom_wakeup_flg = 0x1fff05e8;
_symrom_s_rx_pin = 0x1fff03b8;
_symrom_s_swu_mode = 0x1fff053c;
_symrom_s_swu_pin = 0x1fff03b0;
_symrom_s_tx_pin = 0x1fff03b4;
_symrom_s_uart_baudrate = 0x1fff0540;
_symrom_SCA = 0x0000fc62;
_symrom_scanInfo = 0x1fff0706;
_symrom_secondaryServiceUUID = 0x0000fc45;
_symrom_sendEstLinkEvent = 0x00006ba0;
_symrom_servCharCfgUUID = 0x0000fc39;
_symrom_serviceChangedUUID = 0x0000fc23;
_symrom_set_access_address = 0x0000b7a8;
_symrom_set_channel = 0x00003b62;
_symrom_set_channel0 = 0x0000b764;
_symrom_set_crc_seed = 0x0000b7b0;
_symrom_set_int = 0x000003a0;
_symrom_set_max_length = 0x0000b7dc;
_symrom_set_sleep_flag = 0x0000e056;
_symrom_set_timer = 0x0000415c;
_symrom_set_whiten_seed = 0x00003b7c;
_symrom_set_whiten_seed0 = 0x0000b7c4;
_symrom_setSleepMode = 0x0000defc;
_symrom_slave_conn_event_recv_delay = 0x1fff05d0;
_symrom_sleep_flag = 0x1fff05dc;
_symrom_sleep_tick = 0x1fff07ec;
_symrom_sm_ah = 0x00007cda;
_symrom_sm_c1 = 0x00008024;
_symrom_sm_c1new = 0x00007d66;
_symrom_sm_d1 = 0x00007c96;
_symrom_sm_dm = 0x00007d20;
_symrom_SM_Init = 0x000088e8;
_symrom_SM_PasskeyUpdate = 0x000080e8;
_symrom_SM_ProcessEvent = 0x0000890c;
_symrom_SM_ResponderInit = 0x000086e0;
_symrom_sm_s1 = 0x00007e7a;
_symrom_SM_StartPairing = 0x00007f8c;
_symrom_smAuthReqToUint8 = 0x00007ef0;
_symrom_smDetermineKeySize = 0x000084dc;
_symrom_smEndPairing = 0x00008300;
_symrom_smGenerateConfirm = 0x000080c4;
_symrom_smGeneratePairingReqRsp = 0x0000809c;
_symrom_smGenerateRandBuf = 0x00007ec0;
_symrom_smGenerateRandMsg = 0x0000814c;
_symrom_smInProcess = 0x00007c92;
_symrom_smLinkCheck = 0x0000800a;
_symrom_smNextPairingState = 0x000084ae;
_symrom_smPairingSendEncInfo = 0x000082ca;
_symrom_smPairingSendMasterID = 0x000082d8;
_symrom_smpBuildEncInfo = 0x00008bdc;
_symrom_smpBuildMasterID = 0x00008c1c;
_symrom_smpBuildPairingConfirm = 0x00008b24;
_symrom_smpBuildPairingFailed = 0x00008ba4;
_symrom_smpBuildPairingRandom = 0x00008b64;
_symrom_smpBuildPairingReq = 0x00008a56;
_symrom_smpBuildPairingReqRsp = 0x000089e4;
_symrom_smpBuildPairingRsp = 0x00008a64;
_symrom_smpBuildSecurityReq = 0x00008c48;
_symrom_smpParseEncInfo = 0x00008bfe;
_symrom_smpParsePairingConfirm = 0x00008b46;
_symrom_smpParsePairingFailed = 0x00008bbc;
_symrom_smpParsePairingRandom = 0x00008b86;
_symrom_smpParsePairingReq = 0x00008a72;
_symrom_smpResponderProcessPairingReq = 0x000086fc;
_symrom_smProcessDataMsg = 0x00008352;
_symrom_smProcessEncryptChange = 0x00008444;
_symrom_smProcessPairingReq = 0x000083f0;
_symrom_smRegisterResponder = 0x00008004;
_symrom_smSavePairInfo = 0x00008170;
_symrom_smSendFailAndEnd = 0x00008338;
_symrom_smSendSMMsg = 0x00008c66;
_symrom_smStartRspTimer = 0x00007c64;
_symrom_smStopRspTimer = 0x00007c84;
_symrom_smTaskID = 0x1fff06a8;
_symrom_smTimedOut = 0x0000832e;
_symrom_smUint8ToAuthReq = 0x00007ef4;
_symrom_sram_ret_tst_addr_cal = 0x00001206;
_symrom_srand = 0x0000f500;
_symrom_stderr = 0x1fff0470;
_symrom_stdin = 0x1fff04b0;
_symrom_stdout = 0x1fff0490;
_symrom_strcmp = 0x0000f604;
_symrom_strlen = 0x0000f784;
_symrom_strncmp = 0x0000f8a4;
_symrom_strtok = 0x0000f7c4;
_symrom_strtoul = 0x0000f50c;
_symrom_SVC_Handler = 0x00002fe4;
_symrom_swu_rx_mode = 0x0000464a;
_symrom_swu_tx_mode = 0x0000461c;
_symrom_swu_uart_deinit = 0x00004540;
_symrom_swu_uart_init = 0x00004464;
_symrom_swu_uart_rxtrigger = 0x00004678;
_symrom_swu_uart_send_buff = 0x00004572;
_symrom_swu_uart_set_baudrate = 0x000045f0;
_symrom_swu_uart_tx = 0x000045de;
_symrom_swu_uart_txtrigger = 0x000046a0;
_symrom_SWU_UART0_IRQHandler = 0x0000440e;
_symrom_system_soft_reset = 0x00002726;
_symrom_SystemInit = 0x0000214c;
_symrom_SystemResetCause = 0x00002060;
_symrom_SysTick_Handler = 0x0000300c;
_symrom_t1_IRQDelayCnt = 0x1fff0510;
_symrom_TIM1_IRQHandler = 0x000041ea;
_symrom_TIM2_IRQHandler = 0x00004112;
_symrom_TIM3_IRQHandler = 0x00004142;
_symrom_timerHead = 0x1fff0570;
_symrom_trap = 0x00002170;
_symrom_trap_c = 0x000021b4;
_symrom_trap_c_callback = 0x1fff0614;
_symrom_trap0_handler = 0x000021ac;
_symrom_tspend_handler = 0x000021ac;
_symrom_tx_scanRsp_desc = 0x1fff0748;
_symrom_uart_hw_deinit = 0x000046c4;
_symrom_UART_TOUT_INTV = 0x1fff0380;
_symrom_update_rx_read_ptr = 0x0000ab08;
_symrom_update_rx_write_ptr = 0x0000aae6;
_symrom_update_tx_read_ptr = 0x0000a994;
_symrom_update_tx_write_ptr = 0x0000a972;
_symrom_V0_IRQHandler = 0x0000302c;
_symrom_V1_IRQHandler = 0x0000304c;
_symrom_V10_IRQHandler = 0x00003112;
_symrom_V11_IRQHandler = 0x00003138;
_symrom_V12_IRQHandler = 0x0000315e;
_symrom_V13_IRQHandler = 0x0000317e;
_symrom_V14_IRQHandler = 0x00003186;
_symrom_V15_IRQHandler = 0x000031a6;
_symrom_V16_IRQHandler = 0x000031ae;
_symrom_V17_IRQHandler = 0x000031d4;
_symrom_V18_IRQHandler = 0x000031fa;
_symrom_V19_IRQHandler = 0x00003220;
_symrom_V2_IRQHandler = 0x0000306c;
_symrom_V20_IRQHandler = 0x00003228;
_symrom_V21_IRQHandler = 0x0000324e;
_symrom_V22_IRQHandler = 0x00003274;
_symrom_V23_IRQHandler = 0x0000329a;
_symrom_V24_IRQHandler = 0x000032c0;
_symrom_V25_IRQHandler = 0x000032c8;
_symrom_V26_IRQHandler = 0x000032d0;
_symrom_V27_IRQHandler = 0x000032f0;
_symrom_V28_IRQHandler = 0x00003310;
_symrom_V29_IRQHandler = 0x00003330;
_symrom_V3_IRQHandler = 0x00003074;
_symrom_V30_IRQHandler = 0x00003350;
_symrom_V31_IRQHandler = 0x00003358;
_symrom_V4_IRQHandler = 0x00003094;
_symrom_V5_IRQHandler = 0x000030ba;
_symrom_V6_IRQHandler = 0x000030c2;
_symrom_V7_IRQHandler = 0x000030ca;
_symrom_V8_IRQHandler = 0x000030ea;
_symrom_V9_IRQHandler = 0x0000310a;
_symrom_validRangeUUID = 0x0000fc33;
_symrom_wait_hclk_cycle_us = 0x00002314;
_symrom_WaitMs = 0x000023a2;
_symrom_WaitRTCCount = 0x00002364;
_symrom_WaitUs = 0x000022ea;
_symrom_wakeup_init = 0x00003946;
_symrom_wakeup_init0 = 0x000003a6;
_symrom_wakeupProcess = 0x00003516;
_symrom_wakeupProcess0 = 0x0000e074;
_symrom_watchdog_feed = 0x000054d8;
_symrom_watchdog_init = 0x000054e0;
_symrom_WDT_IRQHandler = 0x000054c8;
_symrom_whiten_seed = 0x0000fc72;
_symrom_XTAL_Tracking_IRQHandler = 0x00002736;
