
# Copyright (C) 2013. Mindtree Ltd.
# All rights reserved.

# Detect the Host OS and Processor Architecture
ifeq ($(OS),Windows_NT)
    os = WINDOWS
    ifeq ($(PROCESSOR_ARCHITECTURE),AMD64)
        host = AMD64
    endif
    ifeq ($(PROCESSOR_ARCHITECTURE),x86)
        host = IA32
    endif
else
    UNAME_S := $(shell uname -s)
    ifeq ($(UNAME_S),Linux)
        os = LINUX
    endif

    UNAME_P := $(shell uname -p)
    ifeq ($(UNAME_P),x86_64)
        host = AMD64
    endif
    ifneq ($(filter %86,$(UNAME_P)),)
        host = IA32
    endif
    ifneq ($(filter arm%,$(UNAME_P)),)
        host = ARM
    endif
endif

# Host specific commands and directives
# For Windows
ifeq ($(os), WINDOWS)
	FixPath = $(subst /,/,$1)
	MAKEDIR = mkdir -p
	RM = del
endif

# For Linux
ifeq ($(os), LINUX)
	FixPath = $(subst /,/,$1)
	MAKEDIR = mkdir -p
	RM = rm -f
endif

# Upper case conversion
upper_case = $(subst a,A,$(subst b,B,$(subst c,C,$(subst d,D,$(subst e,E,$(subst f,F,$(subst g,G,$(subst h,H,$(subst i,I,$(subst j,J,$(subst k,K,$(subst l,L,$(subst m,M,$(subst n,N,$(subst o,O,$(subst p,P,$(subst q,Q,$(subst r,R,$(subst s,S,$(subst t,T,$(subst u,U,$(subst v,V,$(subst w,W,$(subst x,X,$(subst y,Y,$(subst z,Z,$1))))))))))))))))))))))))))

