#<SYMDEFS># ARM Linker, 5060422: Last Updated: Mon Mar 11 11:20:20 2019
0x00000000 N __ARM_use_no_argv
0x00000000 N _printf_a
0x00000000 N _printf_c
0x00000000 N _printf_charcount
0x00000000 N _printf_d
0x00000000 N _printf_e
0x00000000 N _printf_f
0x00000000 N _printf_flags
0x00000000 N _printf_fp_dec
0x00000000 N _printf_fp_hex
0x00000000 N _printf_g
0x00000000 N _printf_i
0x00000000 N _printf_int_dec
0x00000000 N _printf_l
0x00000000 N _printf_lc
0x00000000 N _printf_ll
0x00000000 N _printf_lld
0x00000000 N _printf_lli
0x00000000 N _printf_llo
0x00000000 N _printf_llu
0x00000000 N _printf_llx
0x00000000 N _printf_longlong_dec
0x00000000 N _printf_longlong_hex
0x00000000 N _printf_longlong_oct
0x00000000 N _printf_ls
0x00000000 N _printf_mbtowc
0x00000000 N _printf_n
0x00000000 N _printf_o
0x00000000 N _printf_p
0x00000000 N _printf_percent
0x00000000 N _printf_pre_padding
0x00000000 N _printf_return_value
0x00000000 N _printf_s
0x00000000 N _printf_sizespec
0x00000000 N _printf_str
0x00000000 N _printf_truncate_signed
0x00000000 N _printf_truncate_unsigned
0x00000000 N _printf_u
0x00000000 N _printf_wc
0x00000000 N _printf_wctomb
0x00000000 N _printf_widthprec
0x00000000 N _printf_x
0x000000c0 N __Vectors_Size
0x000000d5 T jump_to_application
0x00000261 T __aeabi_uidiv
0x00000261 T __aeabi_uidivmod
0x0000028d T __aeabi_idiv
0x0000028d T __aeabi_idivmod
0x000002b5 T rand
0x000002c7 T srand
0x0000030f T memset
0x00000321 T strcat
0x00000339 T strlen
0x00000347 T strcpy
0x000003d3 T ATT_BuildErrorRsp
0x000003e9 T ATT_BuildExchangeMTUReq
0x000003f7 T ATT_BuildExchangeMTURsp
0x00000405 T ATT_BuildExecuteWriteReq
0x0000040d T ATT_BuildFindByTypeValueReq
0x0000044b T ATT_BuildFindByTypeValueRsp
0x0000047b T ATT_BuildFindInfoReq
0x00000493 T ATT_BuildFindInfoRsp
0x000004ff T ATT_BuildHandleValueInd
0x0000051d T ATT_BuildPrepareWriteReq
0x00000545 T ATT_BuildPrepareWriteRsp
0x0000056d T ATT_BuildReadBlobReq
0x00000585 T ATT_BuildReadBlobRsp
0x00000595 T ATT_BuildReadByGrpTypeRsp
0x000005b1 T ATT_BuildReadByTypeReq
0x000005d9 T ATT_BuildReadByTypeRsp
0x000005f5 T ATT_BuildReadMultiReq
0x00000619 T ATT_BuildReadMultiRsp
0x00000629 T ATT_BuildReadReq
0x00000637 T ATT_BuildReadRsp
0x00000647 T ATT_BuildWriteReq
0x00000665 T ATT_CompareUUID
0x000006c1 T ATT_ConvertUUIDto128
0x000006ed T ATT_ConvertUUIDto16
0x00000731 T ATT_ErrorRsp
0x00000745 T ATT_ExchangeMTUReq
0x00000761 T ATT_ExchangeMTURsp
0x0000077d T ATT_ExecuteWriteReq
0x00000791 T ATT_ExecuteWriteRsp
0x000007a1 T ATT_FindByTypeValueReq
0x000007bd T ATT_FindByTypeValueRsp
0x000007d9 T ATT_FindInfoReq
0x000007ed T ATT_FindInfoRsp
0x00000815 T ATT_GetParamValue
0x00000819 T ATT_HandleValueCfm
0x00000829 T ATT_HandleValueInd
0x0000083d T ATT_HandleValueNoti
0x00000851 T ATT_ParseErrorRsp
0x0000086f T ATT_ParseExchangeMTUReq
0x00000887 T ATT_ParseExchangeMTURsp
0x0000089d T ATT_ParseExecuteWriteReq
0x000008af T ATT_ParseExecuteWriteRsp
0x000008bb T ATT_ParseFindByTypeValueReq
0x00000903 T ATT_ParseFindByTypeValueRsp
0x00000943 T ATT_ParseFindInfoReq
0x00000965 T ATT_ParseFindInfoRsp
0x00000a0d T ATT_ParseHandleValueCfm
0x00000a19 T ATT_ParseHandleValueInd
0x00000a47 T ATT_ParsePacket
0x00000ab3 T ATT_ParsePrepareWriteReq
0x00000aeb T ATT_ParsePrepareWriteRsp
0x00000b25 T ATT_ParseReadBlobReq
0x00000b47 T ATT_ParseReadBlobRsp
0x00000b67 T ATT_ParseReadByGrpTypeRsp
0x00000b9f T ATT_ParseReadByTypeReq
0x00000bdd T ATT_ParseReadByTypeRsp
0x00000c15 T ATT_ParseReadMultiReq
0x00000c4b T ATT_ParseReadMultiRsp
0x00000c6b T ATT_ParseReadReq
0x00000c83 T ATT_ParseReadRsp
0x00000c9f T ATT_ParseWriteReq
0x00000cdf T ATT_ParseWriteRsp
0x00000ced T ATT_PrepareWriteReq
0x00000d01 T ATT_PrepareWriteRsp
0x00000d15 T ATT_ReadBlobReq
0x00000d29 T ATT_ReadBlobRsp
0x00000d3d T ATT_ReadByGrpTypeReq
0x00000d5d T ATT_ReadByGrpTypeRsp
0x00000d79 T ATT_ReadByTypeReq
0x00000d99 T ATT_ReadByTypeRsp
0x00000db5 T ATT_ReadMultiReq
0x00000dd1 T ATT_ReadMultiRsp
0x00000de5 T ATT_ReadReq
0x00000df9 T ATT_ReadRsp
0x00000e0d T ATT_SetParamValue
0x00000e11 T ATT_WriteReq
0x00000e41 T ATT_WriteRsp
0x00000e51 T GAP_Authenticate
0x00000efd T GAP_Bond
0x00000f85 T GAP_CentConnRegister
0x00000fa9 T GAP_CentDevMgrInit
0x00000fe5 T GAP_ConfigDeviceAddr
0x000010ed T GAP_DeviceDiscoveryCancel
0x00001125 T GAP_DeviceDiscoveryRequest
0x000011d1 T GAP_EndDiscoverable
0x00001225 T GAP_EstablishLinkReq
0x0000132d T GAP_GetAdvToken
0x00001351 T GAP_GetParamValue
0x00001369 T GAP_Init
0x00001389 T GAP_MakeDiscoverable
0x00001449 T GAP_NumActiveConnections
0x00001451 T GAP_ParamsInit
0x00001489 T GAP_PasscodeUpdate
0x000014d1 T GAP_PasskeyUpdate
0x00001509 T GAP_PeriDevMgrInit
0x00001551 T GAP_ProcessEvent
0x00001639 T GAP_RegisterForHCIMsgs
0x00001645 T GAP_RemoveAdvToken
0x00001661 T GAP_ResolvePrivateAddr
0x00001669 T GAP_SecParamsInit
0x000016a9 T GAP_SendSlaveSecurityRequest
0x000016f9 T GAP_SetAdvToken
0x00001761 T GAP_SetParamValue
0x00001781 T GAP_Signable
0x000017d1 T GAP_TerminateAuth
0x000017f1 T GAP_TerminateLinkReq
0x00001881 T GAP_UpdateAdvTokens
0x0000189d T GAP_UpdateAdvertisingData
0x00001929 T GAP_UpdateLinkParamReq
0x00001979 T GATT_AppCompletedMsg
0x000019a5 T GATT_DeregisterService
0x000019f1 T GATT_DiscAllCharDescs
0x00001a03 T GATT_DiscAllChars
0x00001a25 T GATT_DiscAllPrimaryServices
0x00001a4b T GATT_DiscCharsByUUID
0x00001a57 T GATT_DiscPrimaryServiceByUUID
0x00001a9d T GATT_ExchangeMTU
0x00001ad9 T GATT_ExecuteWriteReq
0x00001b1d T GATT_FindHandle
0x00001b69 T GATT_FindHandleUUID
0x00001bcd T GATT_FindIncludedServices
0x00001bed T GATT_FindNextAttr
0x00001c85 T GATT_FindUUIDRec
0x00001d99 T GATT_Indication
0x00001de1 T GATT_Init
0x00001df9 T GATT_InitClient
0x00001e55 T GATT_InitServer
0x00001e9d T GATT_Notification
0x00001ecd T GATT_PrepareWriteReq
0x00001f11 T GATT_ProcessEvent
0x00001f41 T GATT_ReadCharDesc
0x00001f49 T GATT_ReadCharValue
0x00001f51 T GATT_ReadLongCharDesc
0x00001f59 T GATT_ReadLongCharValue
0x00001f61 T GATT_ReadMultiCharValues
0x00001f9d T GATT_ReadUsingCharUUID
0x00001fa9 T GATT_RegisterForInd
0x00001fb5 T GATT_RegisterForReq
0x00001fc1 T GATT_RegisterService
0x00002069 T GATT_ReliableWrites
0x000020c5 T GATT_ServiceChangedInd
0x00002111 T GATT_ServiceNumAttrs
0x00002131 T GATT_SetHostToAppFlowCtrl
0x00002141 T GATT_SetNextHandle
0x00002143 T GATT_SignedWriteNoRsp
0x0000216f T GATT_VerifyReadPermissions
0x000021a1 T GATT_VerifyWritePermissions
0x000021e3 T GATT_WriteCharDesc
0x000021eb T GATT_WriteCharValue
0x000021f3 T GATT_WriteLongCharDesc
0x000021fb T GATT_WriteLongCharValue
0x00002203 T GATT_WriteNoRsp
0x0000222f T GPIO_IRQHandler
0x00002231 T HCI_CommandCompleteEvent
0x000022bd T HCI_CommandStatusEvent
0x00002311 T HCI_DataBufferOverflowEvent
0x00002351 T HCI_DisconnectCmd
0x00002365 T HCI_EXT_AdvEventNoticeCmd
0x0000236d T HCI_EXT_BuildRevisionCmd
0x000023ad T HCI_EXT_ClkDivOnHaltCmd
0x000023d1 T HCI_EXT_ConnEventNoticeCmd
0x000023d9 T HCI_EXT_DeclareNvUsageCmd
0x000023fd T HCI_EXT_DecryptCmd
0x0000244d T HCI_EXT_DelaySleepCmd
0x00002471 T HCI_EXT_DisconnectImmedCmd
0x00002495 T HCI_EXT_EnablePTMCmd
0x000024a9 T HCI_EXT_EndModemTestCmd
0x000024d1 T HCI_EXT_ExtendRfRangeCmd
0x00002505 T HCI_EXT_HaltDuringRfCmd
0x00002529 T HCI_EXT_MapPmIoPortCmd
0x00002551 T HCI_EXT_ModemHopTestTxCmd
0x00002579 T HCI_EXT_ModemTestRxCmd
0x0000259d T HCI_EXT_ModemTestTxCmd
0x000025c5 T HCI_EXT_NumComplPktsLimitCmd
0x000025ed T HCI_EXT_OnePktPerEvtCmd
0x00002615 T HCI_EXT_OverlappedProcessingCmd
0x00002639 T HCI_EXT_PERbyChanCmd
0x00002661 T HCI_EXT_PacketErrorRateCmd
0x00002695 T HCI_EXT_ResetSystemCmd
0x000026b9 T HCI_EXT_SaveFreqTuneCmd
0x000026e1 T HCI_EXT_SetBDADDRCmd
0x00002719 T HCI_EXT_SetFastTxResponseTimeCmd
0x0000273d T HCI_EXT_SetFreqTuneCmd
0x00002761 T HCI_EXT_SetLocalSupportedFeaturesCmd
0x00002785 T HCI_EXT_SetMaxDtmTxPowerCmd
0x000027a9 T HCI_EXT_SetRxGainCmd
0x000027d9 T HCI_EXT_SetSCACmd
0x000027fd T HCI_EXT_SetSlaveLatencyOverrideCmd
0x00002821 T HCI_EXT_SetTxPowerCmd
0x00002851 T HCI_ExtTaskRegister
0x0000285d T HCI_GAPTaskRegister
0x00002869 T HCI_HardwareErrorEvent
0x000028b5 T HCI_HostBufferSizeCmd
0x000028e1 T HCI_HostNumCompletedPktCmd
0x0000293d T HCI_Init
0x00002979 T HCI_L2CAPTaskRegister
0x00002985 T HCI_LE_AddWhiteListCmd
0x000029a5 T HCI_LE_ClearWhiteListCmd
0x000029c1 T HCI_LE_ConnUpdateCmd
0x000029e1 T HCI_LE_CreateConnCancelCmd
0x000029fd T HCI_LE_CreateConnCmd
0x00002a3d T HCI_LE_EncryptCmd
0x00002a7d T HCI_LE_LtkReqNegReplyCmd
0x00002aa5 T HCI_LE_LtkReqReplyCmd
0x00002acd T HCI_LE_RandCmd
0x00002b01 T HCI_LE_ReadAdvChanTxPowerCmd
0x00002b21 T HCI_LE_ReadBufSizeCmd
0x00002b45 T HCI_LE_ReadChannelMapCmd
0x00002b71 T HCI_LE_ReadLocalSupportedFeaturesCmd
0x00002b91 T HCI_LE_ReadRemoteUsedFeaturesCmd
0x00002ba5 T HCI_LE_ReadSupportedStatesCmd
0x00002bcd T HCI_LE_ReadWhiteListSizeCmd
0x00002bed T HCI_LE_ReceiverTestCmd
0x00002c01 T HCI_LE_RemoveWhiteListCmd
0x00002c21 T HCI_LE_SetAdvDataCmd
0x00002c3d T HCI_LE_SetAdvEnableCmd
0x00002c59 T HCI_LE_SetAdvParamCmd
0x00002c89 T HCI_LE_SetEventMaskCmd
0x00002cb5 T HCI_LE_SetHostChanClassificationCmd
0x00002cd1 T HCI_LE_SetRandomAddressCmd
0x00002cf5 T HCI_LE_SetScanEnableCmd
0x00002d11 T HCI_LE_SetScanParamCmd
0x00002d31 T HCI_LE_SetScanRspDataCmd
0x00002d4d T HCI_LE_StartEncyptCmd
0x00002d61 T HCI_LE_TestEndCmd
0x00002d89 T HCI_LE_TransmitterTestCmd
0x00002da5 T HCI_NumOfCompletedPacketsEvent
0x00002e39 T HCI_ProcessEvent
0x00002e8d T HCI_ReadBDADDRCmd
0x00002ead T HCI_ReadLocalSupportedCommandsCmd
0x00002ec5 T HCI_ReadLocalSupportedFeaturesCmd
0x00002ee9 T HCI_ReadLocalVersionInfoCmd
0x00002f31 T HCI_ReadRemoteVersionInfoCmd
0x00002f5d T HCI_ReadRssiCmd
0x00002f89 T HCI_ReadTransmitPowerLevelCmd
0x00002fb5 T HCI_ResetCmd
0x00002fe1 T HCI_ReverseBytes
0x00003001 T HCI_SMPTaskRegister
0x0000300d T HCI_SendCommandCompleteEvent
0x000030bd T HCI_SendCommandStatusEvent
0x000030dd T HCI_SendControllerToHostEvent
0x00003131 T HCI_SendDataPkt
0x00003161 T HCI_SetControllerToHostFlowCtrlCmd
0x000031ad T HCI_SetEventMaskCmd
0x000031dd T HCI_TestAppTaskRegister
0x000031e9 T HCI_ValidConnTimeParams
0x00003229 T HCI_VendorSpecifcCommandCompleteEvent
0x00003239 T HCI_bm_alloc
0x00003271 T I2S_IRQHandler
0x00003275 T I2S_init
0x0000332d T I2S_receive
0x00003345 T I2S_send
0x0000335d T L2CAP_BuildCmdReject
0x0000339f T L2CAP_BuildInfoRsp
0x000033e5 T L2CAP_BuildParamUpdateRsp
0x000033f5 T L2CAP_CmdReject
0x0000340d T L2CAP_ConnParamUpdateReq
0x00003425 T L2CAP_ConnParamUpdateRsp
0x0000343d T L2CAP_EchoReq
0x00003465 T L2CAP_HostNumCompletedPkts
0x0000347d T L2CAP_InfoReq
0x00003495 T L2CAP_Init
0x000034d9 T L2CAP_ParseInfoReq
0x000034ef T L2CAP_ParseParamUpdateReq
0x00003525 T L2CAP_ProcessEvent
0x00003555 T L2CAP_RegisterApp
0x0000357d T L2CAP_SendData
0x000035ed T L2CAP_SetControllerToHostFlowCtrl
0x00003621 T L2CAP_bm_alloc
0x0000363d T LL_AddWhiteListDevice
0x000036b9 T LL_AdvReportCback
0x000037c1 T LL_ChanMapUpdate
0x00003869 T LL_ClearWhiteList
0x000038bd T LL_ConnActive
0x000038d9 T LL_ConnParamUpdateCback
0x00003991 T LL_ConnUpdate
0x00003995 T LL_ConnectionCompleteCback
0x00003abd T LL_CreateConn
0x00003ac1 T LL_CreateConnCancel
0x00003ac5 T LL_CtrlToHostFlowControl
0x00003ae5 T LL_DirectTestEnd
0x00003b01 T LL_DirectTestEndDoneCback
0x00003b1d T LL_DirectTestRxTest
0x00003b39 T LL_DirectTestTxTest
0x00003b55 T LL_Disconnect
0x00003be9 T LL_DisconnectCback
0x00003c75 T LL_ENC_AES128_Encrypt
0x00003da5 T LL_ENC_Decrypt
0x00003f3d T LL_ENC_Encrypt
0x000040c1 T LL_ENC_GenDeviceIV
0x000040f1 T LL_ENC_GenDeviceSKD
0x00004121 T LL_ENC_GenerateNonce
0x00004159 T LL_ENC_GeneratePseudoRandNum
0x0000415d T LL_ENC_GenerateTrueRandNum
0x000041d5 T LL_ENC_LoadKey
0x00004239 T LL_ENC_ReverseBytes
0x00004259 T LL_EXT_AdvEventNotice
0x0000425d T LL_EXT_BuildRevision
0x00004261 T LL_EXT_ClkDivOnHalt
0x00004265 T LL_EXT_ConnEventNotice
0x00004269 T LL_EXT_DeclareNvUsage
0x0000426d T LL_EXT_Decrypt
0x00004271 T LL_EXT_DelaySleep
0x00004275 T LL_EXT_DisconnectImmed
0x00004279 T LL_EXT_EndModemTest
0x0000427d T LL_EXT_ExtendRfRange
0x00004281 T LL_EXT_ExtendRfRangeCback
0x000042a1 T LL_EXT_HaltDuringRf
0x000042a5 T LL_EXT_MapPmIoPort
0x000042a9 T LL_EXT_ModemHopTestTx
0x000042ad T LL_EXT_ModemTestRx
0x000042b1 T LL_EXT_ModemTestTx
0x000042b5 T LL_EXT_NumComplPktsLimit
0x000042cd T LL_EXT_OnePacketPerEvent
0x000042d1 T LL_EXT_OverlappedProcessing
0x000042d5 T LL_EXT_PERbyChan
0x000042d9 T LL_EXT_PacketErrorRate
0x000042dd T LL_EXT_PacketErrorRateCback
0x00004319 T LL_EXT_ResetSystem
0x0000431d T LL_EXT_SaveFreqTune
0x00004321 T LL_EXT_SetBDADDR
0x00004325 T LL_EXT_SetFastTxResponseTime
0x00004329 T LL_EXT_SetFreqTune
0x0000432d T LL_EXT_SetLocalSupportedFeatures
0x00004331 T LL_EXT_SetMaxDtmTxPower
0x00004335 T LL_EXT_SetRxGain
0x00004339 T LL_EXT_SetRxGainCback
0x00004353 T LL_EXT_SetSCA
0x00004357 T LL_EXT_SetSlaveLatencyOverride
0x0000435d T LL_EXT_SetTxPower
0x00004399 T LL_EXT_SetTxPowerCback
0x000043b9 T LL_EncChangeCback
0x0000443d T LL_EncKeyRefreshCback
0x000044bd T LL_EncLtkNegReply
0x00004511 T LL_EncLtkReply
0x0000456d T LL_EncLtkReqCback
0x0000462d T LL_Encrypt
0x00004661 T LL_IRQHandler
0x00004ad5 T LL_Init
0x00004bdd T LL_NumEmptyWlEntries
0x00004bf1 T LL_ProcessEvent
0x00004cf5 T LL_PseudoRand
0x00004cf9 T LL_RX_bm_alloc
0x00004d11 T LL_Rand
0x00004d6d T LL_RandCback
0x00004d91 T LL_ReadAdvChanTxPower
0x00004dad T LL_ReadBDADDR
0x00004dd1 T LL_ReadChanMap
0x00004e09 T LL_ReadLocalSupportedFeatures
0x00004e25 T LL_ReadLocalVersionInfo
0x00004e3d T LL_ReadRemoteUsedFeatures
0x00004e7d T LL_ReadRemoteUsedFeaturesCompleteCback
0x00004ef1 T LL_ReadRemoteVersionInfo
0x00004f4d T LL_ReadRemoteVersionInfoCback
0x00004fc5 T LL_ReadRssi
0x00004ff5 T LL_ReadSupportedStates
0x00005081 T LL_ReadTxPowerLevel
0x00005101 T LL_ReadWlSize
0x00005121 T LL_RemoveWhiteListDevice
0x000051b5 T LL_Reset
0x0000525d T LL_RxDataCompleteCback
0x00005311 T LL_SetAdvControl
0x000053e5 T LL_SetAdvData
0x00005441 T LL_SetAdvParam
0x000056c9 T LL_SetRandomAddress
0x000056ed T LL_SetScanControl
0x000056f1 T LL_SetScanParam
0x000056f5 T LL_SetScanRspData
0x00005739 T LL_SetTxPowerLevel
0x00005765 T LL_StartEncrypt
0x00005851 T LL_TX_bm_alloc
0x00005871 T LL_TxData
0x00005909 T LL_evt_schedule
0x00005969 T LL_set_default_conn_params
0x000059c1 T LL_slave_conn_event
0x00005b59 T NPI_GetMaxRxBufSize
0x00005b5f T NPI_GetMaxTxBufSize
0x00005b65 T NPI_InitTransport
0x00005b89 T NPI_ReadTransport
0x00005bc5 T NPI_RxBufLen
0x00005bed T NPI_WriteTransport
0x00005c19 T rom_ProgramPage64
0x00005d55 T rom_ReadFlash
0x00005d89 T SM_CalcRandomAddr
0x00005dd1 T SM_Encrypt
0x00005e15 T SM_GenerateAuthenSig
0x00005eb5 T SM_Init
0x00005ef1 T SM_InitiatorInit
0x00005f15 T SM_NewRandKey
0x00005f51 T SM_PasskeyUpdate
0x00005ff1 T SM_ProcessEvent
0x00006079 T SM_ResolveRandomAddrs
0x000060c9 T SM_ResponderInit
0x000060ed T SM_StartEncryption
0x00006149 T SM_StartPairing
0x000061d1 T SM_VerifyAuthenSig
0x000065bd T WDT_init
0x00006609 T rom_WaitUs
0x00006631 T rom_WriteFlash
0x0000664d T __ARM_common_switch8
0x00006685 T _itoa
0x000066cd T _ltoa
0x0000682d T app_wakeup_process
0x0000683d T ate_fun_test
0x00006ee1 T ate_sleep_process
0x00006ef9 T ate_wakeup_process
0x00006fe5 T attSendMsg
0x00007061 T bit_to_byte
0x00007079 T ble_main
0x00007129 T boot_by_uart
0x00007285 T boot_init
0x00007319 T boot_m0
0x000073ad T byte_to_bit
0x000073c5 T calculateTimeDelta
0x000073e5 T calculate_whiten_seed
0x00007439 T check_image_sum
0x0000744d T rom_check_internal_bus_busy
0x00007475 T clearTimerInt
0x00007479 T clear_WDT_INT
0x00007485 T clear_timer
0x00007491 T clear_timer1
0x000074a1 T clear_timer2
0x000074b1 T clear_uart_buf
0x000074d1 T rom_close_spif
0x000074dd T config_RTC
0x00007529 T debug_print
0x00007539 T disableSleep
0x00007545 T disable_WDT
0x00007551 T rom_disable_spif_flash_write
0x0000758d T enableSleep
0x00007599 T enable_WDT
0x000075a9 T enable_pin
0x000075cd T rom_enable_spif_flash_write
0x000075ed T enterSleepProcess
0x000076d5 T enter_sleep_off_mode
0x00007759 T rom_flash_block32_erase
0x0000779d T rom_flash_block64_erase
0x000077e1 T rom_flash_chip_erase
0x000078b5 T rom_flash_sector_erase
0x00007929 T rom_fmux_control
0x00007951 T gapAddAddrAdj
0x00007985 T gapAddAdvToken
0x00007a69 T gapBuildADTokens
0x00007b41 T gapCalcAdvTokenDataLen
0x00007b91 T gapCancelLinkReq
0x00007c39 T gapDeleteAdvToken
0x00007c75 T gapDetermineAddrType
0x00007c97 T gapFindADType
0x00007ce5 T gapFindAdvToken
0x00007dcd T gapFreeEstLink
0x00007e69 T gapGetDevAddress
0x00007e89 T gapGetDevAddressMode
0x00007e95 T gapGetIRK
0x00007ea1 T gapGetSRK
0x00007ead T gapGetSignCounter
0x00007eb9 T gapIncSignCounter
0x00007ee1 T gapIsAdvertising
0x00007ef5 T gapIsScanning
0x00007f09 T gapPairingCompleteCB
0x00008041 T gapPasskeyNeededCB
0x000083b5 T gapProcessConnUpdateCmdStatus
0x000083c9 T gapProcessConnUpdateCompleteEvt
0x000083dd T gapProcessConnectionCompleteEvt
0x00008491 T gapProcessCreateLLConnCmdStatus
0x000084c5 T gapProcessDisconnectCompleteEvt
0x000085e5 T gapProcessL2CAPSignalEvt
0x00008641 T gapProcessNewAddr
0x000086f1 T gapProcessRandomAddrComplete
0x00008761 T gapReadBD_ADDRStatus
0x000087a5 T gapReadBufSizeCmdStatus
0x000087e5 T gapRegisterCentral
0x000087f1 T gapRegisterCentralConn
0x000087fd T gapRegisterPeripheral
0x0000883d T gapSendBondCompleteEvent
0x00008a41 T gapSendLinkUpdateEvent
0x00008ac9 T gapSendPairingReqEvent
0x00008bc1 T gapSendSlaveSecurityReqEvent
0x00008bfd T gapSetAdvParams
0x00008c95 T gapSetAdvParamsStatus
0x00008cc1 T gapSetScanParamStatus
0x00008d1d T gapTerminateConnComplete
0x00008d25 T gapUpdateConnSignCounter
0x00008d4f T gapValidADType
0x00008d61 T gapWriteAdvDataStatus
0x00008d69 T gapWriteAdvEnableStatus
0x000090e1 T gattNotifyEvent
0x00009a49 T gattRegisterClient
0x00009a55 T gattRegisterServer
0x00009c83 T gattStartTimer
0x00009c93 T gattStopTimer
0x00009e61 T getMcuPrecisionCount
0x00009e6d T getRxBufferFree
0x00009e7d T getRxBufferSize
0x00009e99 T getSleepMode
0x00009ea5 T getTimerInt
0x00009ead T getTxBufferFree
0x00009ebd T getTxBufferSize
0x00009ed9 T get_WDT_INT_status
0x00009ee9 T get_WDT_current_count
0x00009ef5 T get_rx_read_ptr
0x00009f01 T get_rx_write_ptr
0x00009f0d T get_sleep_flag
0x00009f19 T get_timer3_count
0x00009f25 T get_tx_read_ptr
0x00009f31 T get_tx_write_ptr
0x00009f3d T gpio_init
0x00009f55 T gpio_read
0x00009f8d T gpio_write
0x0000a081 T rom_hal_Get_buff_data
0x0000ab69 T rom_hal_read_current_time
0x0000aecd T rom_hal_uart_baud_switch
0x0000af01 T rom_hal_uart_init
0x0000af4d T rom_hal_uart_rx
0x0000af61 T rom_hal_uart_send_buff_fun
0x0000b005 T rom_hal_uart_send_byte
0x0000b01d T rom_hal_uart_send_hex
0x0000b045 T rom_hal_uart_send_int
0x0000b057 T rom_hal_uart_send_serial_byte
0x0000b071 T rom_hal_uart_tx
0x0000b689 T hciInitEventMasks
0x0000b6b1 T rom_init_spif
0x0000b6cd T io_wakeup_control
0x0000b6f5 T io_wakeup_pol_set
0x0000b765 T isSleepAllow
0x0000b771 T is_an_valid_number
0x0000b78d T jump_area_init
0x0000b7a5 T l2capAllocChannel
0x0000b813 T l2capBuildEchoReq
0x0000b82d T l2capBuildEchoRsp
0x0000b847 T l2capBuildInfoReq
0x0000b855 T l2capBuildParamUpdateReq
0x0000b895 T l2capEncapSendData
0x0000b901 T l2capFindLocalId
0x0000b931 T l2capFreeChannel
0x0000b939 T l2capHandleRxError
0x0000b967 T l2capNotifyData
0x0000b9af T l2capNotifySignal
0x0000b9ff T l2capParseCmdReject
0x0000ba41 T l2capParseEchoRsp
0x0000ba71 T l2capParseInfoRsp
0x0000bad9 T l2capParsePacket
0x0000bb35 T l2capParseParamUpdateRsp
0x0000bb4b T l2capParseSignalHdr
0x0000bd2f T l2capSendCmd
0x0000bd95 T l2capSendReq
0x0000be11 T l2capStopTimer
0x0000be3d T linkDB_Add
0x0000be95 T linkDB_Authen
0x0000bef9 T linkDB_Find
0x0000bf21 T linkDB_FindFirst
0x0000bf59 T linkDB_Init
0x0000bf95 T linkDB_NumActive
0x0000bfb9 T linkDB_PerformFunc
0x0000bfe9 T linkDB_Register
0x0000c00d T linkDB_Remove
0x0000c045 T linkDB_State
0x0000c06d T linkDB_Update
0x0000c08f T ll24BitTimeCompare
0x0000c0bd T llAdjustForMissedEvent
0x0000c169 T llAllocConnId
0x0000c16d T llAtLeastTwoChans
0x0000c1b9 T llCalcScaFactor
0x0000c1e1 T llCalcTimerDrift
0x0000c225 T llCheckForLstoDuringSL
0x0000c265 T llCheckWhiteListUsage
0x0000c281 T llConnCleanup
0x0000c2b1 T llConnTerminate
0x0000c2db T llConvertCtrlProcTimeoutToEvent
0x0000c2f7 T llConvertLstoToEvent
0x0000c31d T llDequeueCtrlPkt
0x0000c361 T llDequeueDataQ
0x0000c395 T llEnqueueCtrlPkt
0x0000c3d5 T llEnqueueDataQ
0x0000c401 T llEventDelta
0x0000c417 T llEventInRange
0x0000c43d T llGetNextAdvChn
0x0000c499 T llGetNextDataChan
0x0000c4d9 T llInitFeatureSet
0x0000c4f5 T llMemCopyDst
0x0000c50b T llMemCopySrc
0x0000c525 T llPendingUpdateParam
0x0000c559 T llProcessChanMap
0x0000c5c5 T llProcessMasterControlPacket
0x0000c5c9 T llProcessRxData
0x0000c70d T llProcessSlaveControlPacket
0x0000c98d T llProcessSlaveControlProcedures
0x0000cd39 T llProcessTxData
0x0000cdd1 T llReleaseAllConnId
0x0000cdd5 T llReleaseConnId
0x0000ce7d T llReplaceCtrlPkt
0x0000ce9d T llResetConnId
0x0000cf2d T llResetRfCounters
0x0000cf41 T llSetNextDataChan
0x0000cf91 T llSetupAdv
0x0000cfe9 T llSetupDirectedAdvEvt
0x0000d199 T llSetupEncReq
0x0000d201 T llSetupEncRsp
0x0000d27d T llSetupFeatureSetReq
0x0000d2d9 T llSetupFeatureSetRsp
0x0000d331 T llSetupInit
0x0000d335 T llSetupNextSlaveEvent
0x0000d489 T llSetupNonConnectableAdvEvt
0x0000d59d T llSetupPauseEncReq
0x0000d5e1 T llSetupPauseEncRsp
0x0000d631 T llSetupRejectInd
0x0000d659 T llSetupScan
0x0000d65b T llSetupScanInit
0x0000d65d T llSetupScannableAdvEvt
0x0000d771 T llSetupStartEncReq
0x0000d799 T llSetupStartEncRsp
0x0000d7dd T llSetupTermInd
0x0000d83d T llSetupUndirectedAdvEvt
0x0000d94d T llSetupUnknownRsp
0x0000d999 T llSetupUpdateChanReq
0x0000da05 T llSetupUpdateParamReq
0x0000da95 T llSetupVersionIndReq
0x0000db01 T llSlaveEvt_TaskAbort
0x0000db1d T llSlaveEvt_TaskEndOk
0x0000dcad T llTimeCompare
0x0000dcd1 T llWriteTxData
0x0000dd55 T ll_debug_output
0x0000dd6d T ll_generateTxBuffer
0x0000dee1 T ll_hw_clr_irq
0x0000def1 T ll_hw_config
0x0000df6d T ll_hw_get_anchor
0x0000df79 T ll_hw_get_fsm_status
0x0000df89 T ll_hw_get_irq_status
0x0000df99 T ll_hw_get_last_ack
0x0000dfb5 T ll_hw_get_loop_cycle
0x0000dfc1 T ll_hw_get_loop_time
0x0000dfcd T ll_hw_get_nAck
0x0000dfdd T ll_hw_get_rfifo_depth
0x0000dff1 T ll_hw_get_rfifo_info
0x0000e011 T ll_hw_get_rxPkt_num
0x0000e01d T ll_hw_get_rxPkt_stats
0x0000e035 T ll_hw_get_snNesn
0x0000e045 T ll_hw_get_tfifo_info
0x0000e065 T ll_hw_get_tfifo_wrptr
0x0000e075 T ll_hw_get_tr_mode
0x0000e085 T ll_hw_get_txAck
0x0000e091 T ll_hw_go
0x0000e0c1 T ll_hw_ign_rfifo
0x0000e0cd T ll_hw_process_RTO
0x0000e135 T ll_hw_read_rfifo
0x0000e195 T ll_hw_read_rfifo_zb
0x0000e1f1 T ll_hw_read_tfifo_packet
0x0000e231 T ll_hw_read_tfifo_rtlp
0x0000e2e1 T ll_hw_rst_rfifo
0x0000e2f1 T ll_hw_rst_tfifo
0x0000e2fd T ll_hw_set_empty_head
0x0000e309 T ll_hw_set_irq
0x0000e315 T ll_hw_set_loop_nack_num
0x0000e321 T ll_hw_set_loop_timeout
0x0000e335 T ll_hw_set_rtlp
0x0000e389 T ll_hw_set_rtlp_1st
0x0000e3d5 T ll_hw_set_rtx
0x0000e3e9 T ll_hw_set_rx_timeout
0x0000e3f5 T ll_hw_set_rx_timeout_1st
0x0000e401 T ll_hw_set_rx_tx_interval
0x0000e415 T ll_hw_set_srx
0x0000e429 T ll_hw_set_stx
0x0000e43d T ll_hw_set_timing
0x0000e509 T ll_hw_set_trlp
0x0000e555 T ll_hw_set_trx
0x0000e569 T ll_hw_set_trx_settle
0x0000e57d T ll_hw_set_tx_rx_interval
0x0000e591 T ll_hw_set_tx_rx_release
0x0000e5ad T ll_hw_trigger
0x0000e5d1 T ll_hw_update
0x0000e635 T ll_hw_update_rtlp_mode
0x0000e67d T ll_hw_update_trlp_mode
0x0000e6cd T ll_hw_write_tfifo
0x0000e749 T ll_read_rxfifo
0x0000e7e1 T ll_schedule_next_event
0x0000e8b5 T mask_timer_int
0x0000e8e9 T move_read_idx
0x0000e909 T move_to_slave_function
0x0000eb2d T osalAddTimer
0x0000eba5 T osalDeleteTimer
0x0000ebb1 T osalFindTimer
0x0000ebd1 T osalTimeUpdate
0x0000ec35 T osalTimeUpdate1
0x0000ec71 T osalTimerInit
0x0000ec7d T osalTimerUpdate
0x0000ed35 T osal_CbTimerInit
0x0000ed55 T osal_CbTimerProcessEvent
0x0000edb5 T osal_CbTimerStart
0x0000ee1d T osal_CbTimerStop
0x0000ee5d T osal_CbTimerUpdate
0x0000eead T osal_ConvertUTCSecs
0x0000ef51 T osal_ConvertUTCTime
0x0000f055 T osal_GetSystemClock
0x0000f061 T osal_bm_adjust_header
0x0000f08b T osal_bm_adjust_tail
0x0000f0b9 T osal_bm_alloc
0x0000f0f1 T osal_bm_free
0x0000f141 T osal_buffer_uint24
0x0000f14f T osal_buffer_uint32
0x0000f161 T osal_build_uint16
0x0000f16d T osal_build_uint32
0x0000f1a9 T osal_clear_event
0x0000f1e5 T osal_getClock
0x0000f1f1 T osal_get_timeoutEx
0x0000f215 T osal_init_system
0x0000f245 T osal_int_disable
0x0000f253 T osal_int_enable
0x0000f261 T osal_isbufset
0x0000f285 T osal_isr_register
0x0000f289 T osal_mem_alloc
0x0000f359 T osal_mem_free
0x0000f389 T osal_mem_init
0x0000f3c1 T osal_mem_kick
0x0000f3f1 T osal_memcmp
0x0000f40f T osal_memcpy
0x0000f421 T osal_memdup
0x0000f441 T osal_memset
0x0000f449 T osal_msg_allocate
0x0000f475 T osal_msg_deallocate
0x0000f499 T osal_msg_dequeue
0x0000f4cd T osal_msg_enqueue
0x0000f505 T osal_msg_enqueue_max
0x0000f5bd T osal_msg_extract
0x0000f5f5 T osal_msg_find
0x0000f631 T osal_msg_push
0x0000f651 T osal_msg_push_front
0x0000f65d T osal_msg_receive
0x0000f6c9 T osal_msg_send
0x0000f6d5 T osal_next_timeout
0x0000f6fd T osal_pwrmgr_device
0x0000f709 T osal_pwrmgr_init
0x0000f719 T osal_pwrmgr_powerconserve
0x0000f839 T osal_pwrmgr_task_state
0x0000f869 T osal_rand
0x0000f885 T osal_revmemcpy
0x0000f89d T osal_run_system
0x0000f941 T osal_self
0x0000f94d T osal_setClock
0x0000f959 T osal_set_event
0x0000f995 T osal_start_reload_timer
0x0000f9c5 T osal_start_system
0x0000f9cd T osal_start_timerEx
0x0000f9f1 T osal_stop_timerEx
0x0000fa21 T osal_strlen
0x0000fa29 T osal_timer_num_active
0x0000fa55 T pad_ds_control
0x0000fa7d T pad_pe_control
0x0000facb T pinmap
0x0000fadd T program_bin
0x0000fb71 T program_flags
0x0000fbdd T read_LL_remainder_time
0x0000fbe9 T read_current_fine_time
0x0000fc11 T rom_read_deviceID
0x0000fc45 T rom_read_status_register
0x0000fc6d T receive_cmd_params
0x0000fd39 T receive_cmd_params_dec
0x0000fe05 T receive_command
0x0000fed9 T receive_image_data
0x0000ff6d T rom_release_flash_deep_sleep
0x0000ffb5 T reset_CmdandParam
0x0000ffc1 T reset_Param
0x0000ffdd T reset_burn_buf
0x0000fff9 T reset_cmd
0x00010015 T reset_conn_buf
0x000100d1 T rf_init
0x00010979 T rom_board_init
0x00010ab5 T sendEstLinkEvent
0x00010b3d T setSleepMode
0x00010b49 T set_WDT_rpl
0x00010b5d T set_access_address
0x00010b69 T set_channel
0x00010ba9 T set_crc_seed
0x00010bc1 T rom_set_flash_deep_sleep
0x00010be1 T set_fullmux_pin_function
0x00010cdd T set_gpio_pull_down_ate
0x00010cf9 T set_gpio_pull_up_ate
0x00010d15 T set_int
0x00010d21 T set_loadtimer
0x00010d3d T set_max_length
0x00010d51 T rom_hal_gpio_pull_set
0x00010d89 T set_sleep_flag
0x00010db9 T set_timer
0x00010df5 T set_timer1
0x00010e05 T set_timer2
0x00010e15 T set_timer3
0x00010e25 T set_whiten_seed
0x00010e91 T smAuthReqToUint8
0x00010ed5 T smDetermineKeySize
0x00010efd T smEncLTK
0x00010f51 T smEndPairing
0x00010fd9 T smGenerateConfirm
0x00011005 T smGeneratePairingReqRsp
0x0001104d T smGenerateRandBuf
0x00011075 T smGenerateRandMsg
0x000110a1 T smInProcess
0x0001127d T smLinkCheck
0x0001129d T smNextPairingState
0x000112e1 T smPairingSendEncInfo
0x000112f5 T smPairingSendIdentityAddrInfo
0x0001131d T smPairingSendIdentityInfo
0x00011331 T smPairingSendMasterID
0x0001135d T smPairingSendSingingInfo
0x00011371 T smProcessDataMsg
0x0001141d T smProcessEncryptChange
0x00011595 T smProcessPairingReq
0x000115e9 T smProcessRandComplete
0x00011645 T smRegisterInitiator
0x00011651 T smRegisterResponder
0x000119c5 T smSavePairInfo
0x00011b11 T smSendFailAndEnd
0x00011b75 T smSendSMMsg
0x00011bfd T smStartEncryption
0x00011c1d T smStartRspTimer
0x00011c3d T smStopRspTimer
0x00011c51 T smTimedOut
0x00011c5b T smUint8ToAuthReq
0x00011db5 T sm_ah
0x00011df9 T sm_c1
0x00011e91 T sm_c1new
0x00011f55 T sm_d1
0x00011f93 T sm_dm
0x00011fd1 T sm_s1
0x0001202b T smpBuildEncInfo
0x0001204d T smpBuildIdentityAddrInfo
0x00012075 T smpBuildIdentityInfo
0x00012097 T smpBuildMasterID
0x000120c5 T smpBuildPairingConfirm
0x000120e7 T smpBuildPairingFailed
0x000120ff T smpBuildPairingRandom
0x00012121 T smpBuildPairingReq
0x0001212f T smpBuildPairingReqRsp
0x0001219b T smpBuildPairingRsp
0x000121a9 T smpBuildSecurityReq
0x000121c7 T smpBuildSigningInfo
0x00012581 T smpParseEncInfo
0x0001259f T smpParseIdentityAddrInfo
0x000125c3 T smpParseIdentityInfo
0x000125e1 T smpParseMasterID
0x0001260b T smpParsePairingConfirm
0x00012629 T smpParsePairingFailed
0x00012649 T smpParsePairingRandom
0x00012667 T smpParsePairingReq
0x00012721 T smpParseSecurityReq
0x0001273d T smpParseSigningInfo
0x00012a2d T smpResponderProcessPairingReq
0x00012b25 T sram_ret_patch
0x00012b55 T update_rx_read_ptr
0x00012b7d T update_rx_write_ptr
0x00012b99 T update_tx_read_ptr
0x00012bc1 T update_tx_write_ptr
0x00012c05 T wakeupProcess
0x00012ce5 T wakeup_init
0x00012df9 T write_image_to_flash
0x00012e85 T rom_write_status_register
0x00012ebf T zigbee_crc16_gen
0x00012f64 D btBaseUUID
0x00012fd4 D gapServiceUUID
0x00012fd6 D gattServiceUUID
0x00012fd8 D primaryServiceUUID
0x00012fda D secondaryServiceUUID
0x00012fdc D includeUUID
0x00012fde D characterUUID
0x00012fe0 D charExtPropsUUID
0x00012fe2 D charUserDescUUID
0x00012fe4 D clientCharCfgUUID
0x00012fe6 D servCharCfgUUID
0x00012fe8 D charFormatUUID
0x00012fea D charAggFormatUUID
0x00012fec D deviceNameUUID
0x00012fee D appearanceUUID
0x00012ff0 D periPrivacyFlagUUID
0x00012ff2 D reconnectAddrUUID
0x00012ff4 D periConnParamUUID
0x00012ff6 D serviceChangedUUID
0x00012ff8 D validRangeUUID
0x00012ffa D extReportRefUUID
0x00012ffc D reportRefUUID
0x00013027 D supportedCmdsTable
0x00013068 D hciCmdTable
0x00013070 D SCA
0x00013080 D zeroBlock
0x1fff0800 D jump_table_base
0x1fff0c00 D global_config
0x1fff1010 D hclk
0x1fff1014 D pclk
0x1fff1020 D hclk_per_us
0x1fff1024 D hclk_per_us_shift
0x1fff102c D current_base_time
0x1fff1030 D osal_sys_tick
0x1fff1034 D current_fine_time
0x1fff104c D rom_MID
0x1fff104d D rom_JID8
0x1fff104e D rom_JID0
0x1fff1050 D Uart_status
0x1fff1051 D rx_overrun_flag
0x1fff1054 D uart_rx_wIdx
0x1fff1058 D uart_rx_rIdx
0x1fff105c D uart_tx_wIdx
0x1fff1060 D uart_tx_rIdx
0x1fff1064 D g_uart_baud
0x1fff1068 D cmdValid
0x1fff1069 D cmdParamValid
0x1fff106a D receive_timeout_flag
0x1fff1074 D r_idx
0x1fff1078 D ImageCount
0x1fff107c D flash_addr
0x1fff1080 D image_size
0x1fff1084 D run_addr
0x1fff1088 D time_begin
0x1fff108c D time_end
0x1fff1090 D adc_wIdx
0x1fff1092 D adc_int_source
0x1fff1098 D baseTaskID
0x1fff10a4 D OSAL_timeSeconds
0x1fff10b0 D ll_remain_time
0x1fff10b4 D pwrmgr_attribute
0x1fff10bc D timerHead
0x1fff10c8 D osal_qHead
0x1fff10e4 D gapAppTaskID
0x1fff10e5 D gapProfileRole
0x1fff10e6 D gapDeviceAddrMode
0x1fff10e7 D gapAutoAdvPrivateAddrChange
0x1fff10e8 D gapPrivateAddrChangeTimeout
0x1fff1140 D pGapDiscReq
0x1fff1144 D pGapAdvertState
0x1fff114c D pEstLink
0x1fff1150 D pAuthLink
0x1fff1154 D pfnCentralConnCBs
0x1fff1174 D gapUnwantedTaskID
0x1fff1175 D gapTaskID
0x1fff1178 D pfnPeripheralCBs
0x1fff1180 D indTaskId
0x1fff1184 D reqTaskId
0x1fff118c D serverInfoTbl
0x1fff1194 D gattTaskID
0x1fff11a1 D l2capTaskID
0x1fff11b4 D pPairingParams
0x1fff11b8 D pfnResponderCBs
0x1fff11cc D smTaskID
0x1fff11ce D hciPTMenabled
0x1fff11cf D ctrlToHostEnable
0x1fff11d0 D numHostBufs
0x1fff11d2 D hciCtrlCmdToken
0x1fff11d3 D bleEvtMask
0x1fff11d4 D pHciEvtMask
0x1fff11dc D hciTaskID
0x1fff11dd D hciTestTaskID
0x1fff11de D hciGapTaskID
0x1fff11df D hciL2capTaskID
0x1fff11e0 D hciSmpTaskID
0x1fff11e1 D hciExtTaskID
0x1fff11e4 D LL_TaskID
0x1fff11e5 D llState
0x1fff11e6 D numTxDataBufs
0x1fff11e7 D numComplPkts
0x1fff11e8 D numComplPktsLimit
0x1fff11e9 D fastTxRespTime
0x1fff11ea D g_llWlDeviceNum
0x1fff11eb D rxFifoFlowCtrl
0x1fff11f0 D g_llHdcDirAdvTime
0x1fff11f4 D chanMapUpdate
0x1fff1206 D verInfo
0x1fff120c D peerInfo
0x1fff1213 D ctrlDataIsProcess
0x1fff1214 D ctrlDataIsPending
0x1fff1215 D connId
0x1fff1216 D onePktPerEvt
0x1fff1218 D llWaitingIrq
0x1fff121c D ISR_entry_time
0x1fff1220 D slave_conn_event_recv_delay
0x1fff1228 D sleep_flag
0x1fff1234 D counter_tracking
0x1fff1238 D rd_idx
0x1fff1278 D rom_urx_buf
0x1fff1378 D rom_utx_buf
0x1fff1478 D burn_buf
0x1fff14d0 D adc_buf
0x1fff18d0 D cbTimers
0x1fff2964 D clientInfoTbl
0x1fff29bc D l2capFixedChannels
0x1fff29cc D l2capChannels
0x1fff2a44 D adv_param
0x1fff2a5c D conn_param
0x1fff2b80 D deviceFeatureSet
0x1fff2b89 D g_llWhitelist
0x1fff2bc4 D ll_buf
0x1fff310c D g_pmCounters
0x1fff3180 D rfCounters
0x1fff31b8 D whiten_seed
0x1fff3200 D cachedTRNGdata
0x1fff4000 D __Vectors
0x1fff40c0 D __Vectors_End
0x1fff40c1 T __main
0x1fff40c1 T _main_stk
0x1fff40c5 T _main_scatterload
0x1fff40c9 T __main_after_scatterload
0x1fff40c9 T _main_clock
0x1fff40c9 T _main_cpp_init
0x1fff40c9 T _main_init
0x1fff40d1 T __rt_final_cpp
0x1fff40d1 T __rt_final_exit
0x1fff40d5 T Reset_Handler
0x1fff40dd T NMI_Handler
0x1fff40df T HardFault_Handler
0x1fff40e1 T SVC_Handler
0x1fff40e3 T PendSV_Handler
0x1fff40e5 T SysTick_Handler
0x1fff40e7 T AACI_IRQHandler
0x1fff40e7 T CAN_IRQHandler
0x1fff40e7 T CHLCD_IRQHandler
0x1fff40e7 T CLCD_IRQHandler
0x1fff40e7 T CPU_CLCD_IRQHandler
0x1fff40e7 T ENET_IRQHandler
0x1fff40e7 T FLEXRAY_IRQHandler
0x1fff40e7 T I2C_IRQHandler
0x1fff40e7 T LIN_IRQHandler
0x1fff40e7 T MCIA_IRQHandler
0x1fff40e7 T MCIB_IRQHandler
0x1fff40e7 T RTC_IRQHandler
0x1fff40e7 T SPI_IRQHandler
0x1fff40e7 T TIM0_IRQHandler
0x1fff40e7 T TIM2_IRQHandler
0x1fff40e7 T UART0_IRQHandler
0x1fff40e7 T UART1_IRQHandler
0x1fff40e7 T UART2_IRQHandler
0x1fff40e7 T UART3_IRQHandler
0x1fff40e7 T UART4_IRQHandler
0x1fff40e7 T USBDC_IRQHandler
0x1fff40e7 T USBHC_IRQHandler
0x1fff40e7 T WDT_IRQHandler
0x1fff40f1 T mktime
0x1fff417d T __aeabi_memcpy
0x1fff417d T __aeabi_memcpy4
0x1fff417d T __aeabi_memcpy8
0x1fff41a1 T __aeabi_memset
0x1fff41a1 T __aeabi_memset4
0x1fff41a1 T __aeabi_memset8
0x1fff41af T __aeabi_memclr
0x1fff41af T __aeabi_memclr4
0x1fff41af T __aeabi_memclr8
0x1fff41b3 T _memset$wrapper
0x1fff41c5 T strcmp
0x1fff41e1 T strtok
0x1fff4229 T __aeabi_uread4
0x1fff4229 T __rt_uread4
0x1fff4229 T _uread4
0x1fff423d T atoi
0x1fff4257 T __aeabi_fadd
0x1fff42f9 T __aeabi_fsub
0x1fff4301 T __aeabi_frsub
0x1fff4309 T __aeabi_fmul
0x1fff4383 T __aeabi_fdiv
0x1fff43ff T __ARM_scalbnf
0x1fff43ff T scalbnf
0x1fff4419 T __aeabi_dmul
0x1fff44e9 T __aeabi_i2f
0x1fff44ff T __aeabi_ui2f
0x1fff450d T __aeabi_f2iz
0x1fff453f T __aeabi_f2d
0x1fff4567 T __aeabi_d2f
0x1fff459f T __aeabi_llsr
0x1fff459f T _ll_ushift_r
0x1fff45c1 T localtime
0x1fff45d1 T _localtime
0x1fff4645 T strtol
0x1fff46b5 T __I$use$fp
0x1fff46b5 T _float_round
0x1fff46c5 T _float_epilogue
0x1fff4737 T _double_round
0x1fff4751 T _double_epilogue
0x1fff47f5 T __scatterload
0x1fff47f5 T __scatterload_rt2
0x1fff4819 T __aeabi_llsl
0x1fff4819 T _ll_shift_l
0x1fff4839 T __rt_ctype_table
0x1fff4841 T _strtoul
0x1fff48e7 T _chval
0x1fff4905 T __decompress
0x1fff4905 T __decompress1
0x1fff5221 T DevInfo_AddService
0x1fff5239 T DevInfo_SetParameter
0x1fff5259 T GAPBondMgr_LinkEst
0x1fff5399 T GAPBondMgr_Register
0x1fff53b5 T GAPBondMgr_ResolveAddr
0x1fff5469 T GAPRole_GetParameter
0x1fff5551 T GAPRole_Init
0x1fff5595 T GAPRole_ProcessEvent
0x1fff5689 T GAPRole_SendUpdateParam
0x1fff56e1 T GAPRole_SetParameter
0x1fff58f5 T GAPRole_StartDevice
0x1fff592d T GAPRole_TerminateConnection
0x1fff594d T GAP_DeviceInit
0x1fff598d T GATTServApp_AddService
0x1fff59ad T GATTServApp_Init
0x1fff59f9 T GATTServApp_InitCharCfg
0x1fff5a29 T GATTServApp_ProcessCCCWriteReq
0x1fff5a81 T GATTServApp_ProcessEvent
0x1fff5ab9 T GATTServApp_ReadAttr
0x1fff5ce1 T GATTServApp_ReadCharCfg
0x1fff5cf1 T GATTServApp_RegisterForMsg
0x1fff5cfd T GATTServApp_RegisterService
0x1fff5d59 T GATTServApp_SendCCCUpdatedEvent
0x1fff5d91 T GATTServApp_SendServiceChangedInd
0x1fff5db5 T GATTServApp_UpdateCharCfg
0x1fff5dcd T GATTServApp_WriteAttr
0x1fff5e11 T GATTServApp_WriteCharCfg
0x1fff5e85 T GGS_AddService
0x1fff5ea5 T GGS_SetParameter
0x1fff5f2d T I2CDeinit
0x1fff5f8d T LL_ENC_Decrypt0
0x1fff60dd T LL_ENC_Encrypt0
0x1fff6225 T LL_IRQHandler1
0x1fff6815 T LL_SetAdvParam1
0x1fff6a69 T LL_set_default_conn_params1
0x1fff6aad T LL_slave_conn_event1
0x1fff6d59 T SystemInit
0x1fff6d69 T TIM0_IRQHandler1
0x1fff6de5 T WaitRTCCount
0x1fff6f05 T __0sprintf$3
0x1fff6f05 T __1sprintf$3
0x1fff6f05 T __2sprintf
0x1fff6f2d T __ARM_clz
0x1fff6f5d T __aeabi_errno_addr
0x1fff6f5d T __rt_errno_addr
0x1fff6f65 T __scatterload_copy
0x1fff6f73 T __scatterload_null
0x1fff6f75 T __scatterload_zeroinit
0x1fff6f85 T _hal_i2c_read_s
0x1fff7205 T appWristInit
0x1fff7355 T appWristProcEvt
0x1fff74a5 T app_datetime
0x1fff7575 T app_datetime_init
0x1fff75e9 T app_datetime_set
0x1fff7689 T app_datetime_sync_handler
0x1fff76f9 T app_main
0x1fff770d T arry_sort
0x1fff77c5 T batt_charge_detect
0x1fff7821 T batt_init
0x1fff7865 T batt_meas_timeout_handler
0x1fff7879 T batt_measure
0x1fff78c9 T batt_voltage
0x1fff78d5 T batt_voltage_int
0x1fff78e1 T boot_init1
0x1fff792d T check_chip_id
0x1fff794d T check_chip_mAddr
0x1fff7a01 T clk_gate_disable
0x1fff7a15 T clk_gate_enable
0x1fff7a29 T clk_pclk
0x1fff7a35 T clk_reset
0x1fff7a4d T clock_time_rtc
0x1fff7bdd T config_RTC1
0x1fff7c3d T crc16
0x1fff7dad T dfl_init
0x1fff7e71 T dfl_load
0x1fff7ea9 T disp_character
0x1fff7f01 T disp_character_f
0x1fff7f59 T disp_clrscn
0x1fff8019 T disp_digi
0x1fff80cf T disp_digi_f
0x1fff8185 T disp_draw_rect
0x1fff81d9 T disp_idb
0x1fff8205 T disp_idb_f
0x1fff850d T disp_init
0x1fff8555 T disp_off
0x1fff8569 T disp_on
0x1fff857d T disp_reflash
0x1fff85c1 T disp_reflash_all
0x1fff85f1 T disp_string
0x1fff868d T disp_string_f
0x1fff8729 T disp_string_u
0x1fff87c1 T disp_string_u_f
0x1fff8859 T disp_unicode
0x1fff88b1 T disp_unicode_f
0x1fff8909 T drv_kx023_event_handle
0x1fff8a11 T em70xx_bpm_dynamic
0x1fff8b49 T em70xx_register
0x1fff8b5d T em70xx_reset
0x1fff8b69 T em70xx_start
0x1fff8bd1 T em70xx_stop
0x1fff8c39 T em70xx_timer_handler
0x1fff8d65 T enterSleepProcess1
0x1fff99c1 T getPN23RandNumber
0x1fff9f79 T gpio_pin0to3_pin31to34_control
0x1fffa0cd T hal_ADC_IRQHandler
0x1fffa161 T hal_GPIO_IRQHandler
0x1fffa179 T hal_KSCAN_IRQHandler
0x1fffa221 T hal_SPI0_IRQHandler
0x1fffa259 T hal_SPI1_IRQHandler
0x1fffa291 T hal_UART0_IRQHandler
0x1fffa2d1 T hal_adc_config_channel
0x1fffa3c5 T hal_adc_init
0x1fffa3e5 T hal_adc_start
0x1fffa431 T hal_adc_stop
0x1fffa4c5 T hal_adc_value
0x1fffa53f T hal_cpyMem
0x1fffa551 T hal_gpio_cfg_analog_io
0x1fffa591 T hal_gpio_fmux
0x1fffa5b9 T hal_gpio_fmux_set
0x1fffa5e9 T hal_gpio_init
0x1fffa645 T hal_gpio_pin_init
0x1fffa69d T hal_gpio_pull_set
0x1fffa6d5 T hal_gpio_read
0x1fffa70d T hal_gpio_wakeup_set
0x1fffa75d T hal_gpioin_disable
0x1fffa7a5 T hal_gpioin_enable
0x1fffa811 T hal_gpioin_register
0x1fffa841 T hal_i2c_addr_update
0x1fffa865 T hal_i2c_deinit
0x1fffa899 T hal_i2c_init
0x1fffa99d T hal_i2c_pin_init
0x1fffa9e1 T hal_i2c_read
0x1fffaa31 T hal_i2c_send
0x1fffaa61 T hal_i2c_tx_start
0x1fffaa81 T hal_i2c_wait_tx_completed
0x1fffac25 T hal_kscan_timeout_handler
0x1fffacad T hal_ms_intv
0x1fffacd5 T hal_pwm_close_channel
0x1fffacf1 T hal_pwm_destroy
0x1fffad5d T hal_pwm_init
0x1fffadc1 T hal_pwm_open_channel
0x1fffade9 T hal_pwm_set_count_val
0x1fffae15 T hal_pwm_start
0x1fffae35 T hal_pwm_stop
0x1fffae55 T hal_pwrmgr_RAM_retention
0x1fffae6d T hal_pwrmgr_RAM_retention_clr
0x1fffae85 T hal_pwrmgr_RAM_retention_set
0x1fffaea1 T hal_pwrmgr_init
0x1fffaed5 T hal_pwrmgr_lock
0x1fffaf29 T hal_pwrmgr_register
0x1fffaf6d T hal_pwrmgr_sleep_process
0x1fffafa1 T hal_pwrmgr_unlock
0x1fffb001 T hal_pwrmgr_wakeup_process
0x1fffb0a9 T hal_rom_code_ini
0x1fffb10d T hal_rtc_clock_config
0x1fffb199 T hal_system_init
0x1fffb26d T hal_systick
0x1fffb279 T hal_uart_init
0x1fffb2cd T hal_uart_send_buff
0x1fffb401 T init_config
0x1fffb825 T kx023_config
0x1fffb925 T kx023_delay_ms
0x1fffb94d T kx023_enable
0x1fffb985 T kx023_fetch_acc_data
0x1fffb9dd T kx023_init
0x1fffba19 T kx023_int_hdl
0x1fffba3d T kx023_timer_start
0x1fffbac5 T lcd_bus_init
0x1fffbac9 T lcd_draw
0x1fffbb33 T lcd_init
0x1fffbc21 T lcd_off
0x1fffbc47 T lcd_on
0x1fffbcad T light_ctrl
0x1fffbccd T light_init
0x1fffbe7d T light_timeout_handle
0x1fffbee9 T llAdjSlaveLatencyValue
0x1fffbf09 T llProcessRxData1
0x1fffc075 T llProcessSlaveControlPacket1
0x1fffc29d T llProcessSlaveControlProcedures0
0x1fffc521 T llSetupAdv1
0x1fffc58d T llSetupDirectedAdvEvt1
0x1fffc721 T llSetupEncRsp0
0x1fffc7a9 T llSetupFeatureSetRsp1
0x1fffc815 T llSetupNextSlaveEvent1
0x1fffc95d T llSetupRejectInd1
0x1fffc995 T llSetupTermInd1
0x1fffca05 T llSetupUndirectedAdvEvt1
0x1fffcafd T llSetupUnknownRsp1
0x1fffcb59 T llSlaveEvt_TaskEndOk1
0x1fffcd11 T ll_adptive_adj_next_time
0x1fffcd75 T ll_adptive_smart_window
0x1fffce0d T ll_hw_go1
0x1fffcf19 T main
0x1fffcf3d T move_to_slave_function1
0x1fffd169 T msg_notif_dispatch
0x1fffd219 T on_kx023_evt
0x1fffd2b9 T on_recieved_cmd_packet
0x1fffd49d T on_touchKey
0x1fffd4b1 T osalInitTasks
0x1fffd515 T osal_pwrmgr_powerconserve1
0x1fffd661 T osal_snv_read
0x1fffd77d T ota_app_AddService
0x1fffd7d9 T phy_printf
0x1fffd815 T phy_printf_init
0x1fffdb79 T rc32k_calibration
0x1fffdbd9 T rc32k_calibration_check
0x1fffdc19 T rc32k_tracking_check
0x1fffdc89 T read_chip_id
0x1fffdcc5 T read_chip_mAddr
0x1fffddbd T rf_calibrate1
0x1fffdde5 T rf_phy_ana_cfg
0x1fffdec1 T rf_phy_bb_cfg
0x1fffdfd1 T rf_phy_get_pktFoot
0x1fffe001 T rf_phy_ini
0x1fffe01d T rf_phy_set_txPower
0x1fffe051 T rf_rxDcoc_cfg
0x1fffe159 T rf_tpCal_gen_cap_arrary
0x1fffe1f5 T rf_tp_cal
0x1fffe7ad T subWriteReg
0x1fffe7d1 T touch_init
0x1fffe97d T ui_font_load
0x1fffeb89 T ui_font_unicode
0x1fffec55 T ui_init
0x1fffec6d T utf8_to_unicode
0x1fffeddd T wakeupProcess1
0x1fffef85 T wakeup_init1
0x1ffff061 T wristProfileResponseAccelerationData
0x1ffff0c1 T wristProfileResponseHRRawData
0x1ffff0ef T wristProfileResponseHRValue
0x1ffff115 T wristProfile_AddService
0x1ffff14d T wristProfile_HandleConnStatusCB
0x1ffff2e0 D devInfoServUUID
0x1ffff2e2 D devInfoSystemIdUUID
0x1ffff2e4 D devInfoModelNumberUUID
0x1ffff2e6 D devInfoSerialNumberUUID
0x1ffff2e8 D devInfoFirmwareRevUUID
0x1ffff2ea D devInfoHardwareRevUUID
0x1ffff2ec D devInfoSoftwareRevUUID
0x1ffff2ee D devInfoMfrNameUUID
0x1ffff2f0 D devInfo11073CertUUID
0x1ffff2f2 D devInfoPnpIdUUID
0x1ffff370 D devInfoCBs
0x1ffff384 D gattServiceCBs
0x1ffff398 D gapServiceCBs
0x1ffff3a4 D ota_ServiceUUID
0x1ffff3b4 D ota_CommandUUID
0x1ffff3c4 D ota_ResponseUUID
0x1ffff3dc D ota_ProfileCBs
0x1ffff3e8 D tasksArr
0x1ffff40c D tasksCnt
0x1ffff420 D wristServUUID
0x1ffff422 D wristProfilecharCommandUUID
0x1ffff424 D wristProfilecharReadonlyUUID
0x1ffff430 D wristProfileCBs
0x2000087c D __ctype_table
0x20000ad0 D appTaskID
0x20000ad2 D GATTServApp_TaskID
0x20000bd4 D gapRole_AdvEnabled
0x20000bdc D gapRole_AdvEventType
0x20000c3c D s_ota_app
0x20000cac D tasksEvents
0x20000cb2 D AppWrist_TaskID
0x20000d98 D EM70xx_SLAVE_ADDR
0x20000db2 D put_char_size
0x20000dc8 D bmp_table
0x20001094 D SystemCoreClock
0x200010a0 D spike_valid_up
0x200010a4 D hrspo_put_mtimes
0x200010a8 D BPM
0x200010c8 D g_smartWindowRTOCnt
0x200010c9 D g_same_rf_channel_flag
0x200010ca D g_adv_taskID
0x200010cb D g_conn_taskID
0x200010cc D g_conn_param_carrSens
0x200010ce D g_adv_taskEvent
0x200010d0 D g_conn_taskEvent
0x200010d2 D g_conn_param_foff
0x200010d4 D pGlobal_config
0x200010d8 D g_smartWindowLater
0x200010dc D g_smartWindowSize
0x200010e0 D g_smartWindowActiveCnt
0x200010e4 D g_smartWindowPreAnchPoint
0x200010e8 D g_counter_traking_avg
0x200010ec D g_wakeup_rtc_tick
0x200010f0 D g_counter_traking_cnt
0x200010f4 D g_TIM2_IRQ_TIM3_CurrCount
0x200010f8 D g_TIM2_IRQ_to_Sleep_DeltTick
0x200010fc D g_TIM2_IRQ_PendingTick
0x20001100 D g_osal_tick_trim
0x20001104 D g_osalTickTrim_mod
0x20001108 D accuTimerDrift
0x2000110c D LL_PLUS_ScanRequestFilterCBack
0x20001110 D g_getPn23_cnt
0x20001114 D g_getPn23_seed
0x2000111c D pCtrlData
0x20001120 D g_rfPhyXtalCap
0x20001121 D g_rfPhyTpCal0
0x20001122 D g_rfPhyTpCal1
0x20001123 D g_rfPhyTxPower
0x20001124 D g_rfPhyPktFmt
0x20001125 D g_rfPhyFreqOffSet
0x20001126 D g_system_clk
0x20001127 D g_rfPhyClkSel
0x20001128 D g_dtmModeType
0x20001129 D g_dtmCmd
0x2000112a D g_dtmFreq
0x2000112b D g_dtmLength
0x2000112c D g_dtmExtLen
0x2000112d D g_dtmPKT
0x2000112e D g_dtmCtrl
0x2000112f D g_dtmPara
0x20001130 D g_dtmEvt
0x20001131 D g_dtmStatus
0x20001132 D g_dtmTxPower
0x20001133 D g_dtmRssi
0x20001134 D g_dtmCarrSens
0x20001135 D g_dtmTpCalEnable
0x20001136 D g_rfPhyDtmCmd
0x20001138 D g_rfPhyDtmEvt
0x2000113a D g_dtmPktIntv
0x2000113c D g_dtmPktCount
0x2000113e D g_dtmRxCrcNum
0x20001140 D g_dtmRxTONum
0x20001142 D g_dtmRsp
0x20001144 D g_dtmFoff
0x20001148 D g_rfPhyRxDcIQ
0x2000114c D g_dtmTick
0x20001150 D g_dtmPerAutoIntv
0x20001154 D g_dtmAccessCode
0x20001158 D MID
0x20001159 D JID8
0x2000115a D JID0
0x2000115b D g_chipMAddr
0x20001564 D acc_data
0x2000165a D put_char
0x2000172c D m_uartCtx
0x20001e70 D g_perStatsByChan
0x2000202c D g_rfPhyTpCalCapArry
0x20002054 D g_chipId
0x20002658 D __initial_sp
