<?xml version="1.0" encoding="UTF-8"?>
<Project Name="app0_ck802" Version="v1.6" Language="C">
  <Description>CPU: ck802
Chip: smartl
Board: smartl_802_evb
BareMetal: Without RTOS</Description>
  <Dependencies Name="Debug"/>
  <VirtualDirectory Name="main_gpio_task" ExcludeProjConfig="">
    <File Name="../source/main.c">
      <FileOption/>
    </File>
    <File Name="../source/gpio_demo.c">
      <FileOption/>
    </File>
    <File Name="../source/gpio_Main.c">
      <FileOption/>
    </File>
    <File Name="../source/OSAL_gpio.c">
      <FileOption/>
    </File>
  </VirtualDirectory>
  <VirtualDirectory Name="ck802">
    <File Name="ck802/board_init.c">
      <FileOption/>
    </File>
    <File Name="ck802/startup.S">
      <FileOption/>
    </File>
    <File Name="ck802/system.c">
      <FileOption/>
    </File>
    <File Name="ck802/trap_c.c">
      <FileOption/>
    </File>
    <File Name="ck802/vectors.S">
      <FileOption/>
    </File>
  </VirtualDirectory>
  <VirtualDirectory Name="utilities">
    <File Name="utilities/aft_build.sh">
      <FileOption/>
    </File>
    <File Name="utilities/flash.init">
      <FileOption/>
    </File>
    <File Name="utilities/gdb.init">
      <FileOption/>
    </File>
  </VirtualDirectory>
  <MonitorProgress>
    <DebugLaunch>38</DebugLaunch>
  </MonitorProgress>
  <VirtualDirectory Name="driver_rom" ExcludeProjConfig="BuildSet">
    <File Name="../../../../components/driver_rom/source/clock_rom.c" ExcludeProjConfig="">
      <FileOption/>
    </File>
    <File Name="../../../../components/driver_rom/source/gpio_rom.c" ExcludeProjConfig="">
      <FileOption/>
    </File>
    <File Name="../../../../components/driver_rom/source/log_rom.c" ExcludeProjConfig="">
      <FileOption/>
    </File>
    <File Name="../../../../components/driver_rom/source/uart_rom.c" ExcludeProjConfig="">
      <FileOption/>
    </File>
    <File Name="../../../../components/driver_rom/source/pwrmgr_rom.c" ExcludeProjConfig="">
      <FileOption/>
    </File>
  </VirtualDirectory>
  <VirtualDirectory Name="jump">
    <File Name="../../../../misc/jump_table.c">
      <FileOption/>
    </File>
  </VirtualDirectory>
  <VirtualDirectory Name="main_ble_task" ExcludeProjConfig="BuildSet">
    <File Name="../source_ble/main.c">
      <FileOption/>
    </File>
    <File Name="../source_ble/OSAL_SimpleBLEPeripheral.c">
      <FileOption/>
    </File>
    <File Name="../source_ble/simpleBLEPeripheral.c">
      <FileOption/>
    </File>
    <File Name="../source_ble/SimpleBLEPeripheral_Main.c">
      <FileOption/>
    </File>
    <File Name="../../../../components/profiles/Roles/gap.c">
      <FileOption/>
    </File>
    <File Name="../../../../components/profiles/Roles/gapbondmgr.c" ExcludeProjConfig="">
      <FileOption/>
    </File>
    <File Name="../../../../components/profiles/Roles/gapgattserver.c">
      <FileOption/>
    </File>
    <File Name="../../../../components/profiles/Roles/peripheral.c">
      <FileOption/>
    </File>
    <File Name="../../../../components/profiles/Roles/simpleGATTprofile_ota.c" ExcludeProjConfig="BuildSet">
      <FileOption/>
    </File>
    <File Name="../../../../components/profiles/GATT/gattservapp.c">
      <FileOption/>
    </File>
    <File Name="../../../../components/profiles/DevInfo/devinfoservice.c">
      <FileOption/>
    </File>
  </VirtualDirectory>
  <VirtualDirectory Name="coremark">
    <File Name="../../../../components/coremark/core_list_join.c">
      <FileOption/>
    </File>
    <File Name="../../../../components/coremark/core_main.c">
      <FileOption/>
    </File>
    <File Name="../../../../components/coremark/core_matrix.c">
      <FileOption/>
    </File>
    <File Name="../../../../components/coremark/core_portme.c">
      <FileOption/>
    </File>
    <File Name="../../../../components/coremark/core_state.c">
      <FileOption/>
    </File>
    <File Name="../../../../components/coremark/core_util.c">
      <FileOption/>
    </File>
    <File Name="../../../../components/coremark/core_portme.h">
      <FileOption/>
    </File>
    <File Name="../../../../components/coremark/coremark.h">
      <FileOption/>
    </File>
    <File Name="../../../../components/coremark/core_util_1.c">
      <FileOption/>
    </File>
    <File Name="../../../../components/coremark/core_util_2.c">
      <FileOption/>
    </File>
    <File Name="../../../../components/coremark/core_util_3.c">
      <FileOption/>
    </File>
    <File Name="../../../../components/coremark/core_util_4.c">
      <FileOption/>
    </File>
    <File Name="../../../../components/coremark/core_util_5.c">
      <FileOption/>
    </File>
    <File Name="../../../../components/coremark/core_util_6.c">
      <FileOption/>
    </File>
    <File Name="../../../../components/coremark/core_util_7.c">
      <FileOption/>
    </File>
  </VirtualDirectory>
  <VirtualDirectory Name="driver">
    <File Name="../../../../components/driver/source/watchdog.c">
      <FileOption/>
    </File>
    <File Name="../../../../components/driver/source/pwrmgr.c">
      <FileOption/>
    </File>
    <File Name="../../../../components/driver/source/log.c">
      <FileOption/>
    </File>
  </VirtualDirectory>
  <VirtualDirectory Name="library">
    <File Name="../../../../components/libraries/ctrap/ctrap.c">
      <FileOption/>
    </File>
  </VirtualDirectory>
  <VendorInfo>
    <VendorName>NULL</VendorName>
  </VendorInfo>
  <DebugSessions>
    <watchExpressions>trap_stack:1;gp_trapstack:1</watchExpressions>
    <memoryExpressions>0x1fff00d2;0x1fff174c;;</memoryExpressions>
    <statistics>;;MHZ;</statistics>
    <peripheralTabs/>
    <WatchDisplayFormat>1</WatchDisplayFormat>
    <LocalDisplayFormat>1</LocalDisplayFormat>
    <debugLayout/>
    <memoryTabColSizeExpressions>100:8;100:8;100:8;100:8;</memoryTabColSizeExpressions>
  </DebugSessions>
  <BuildConfigs>
    <BuildConfig Name="BuildSet">
      <Target>
        <ROMBank Selected="1">
          <ROM1>
            <InUse>no</InUse>
            <Start>0x00000000</Start>
            <Size>0x18000</Size>
          </ROM1>
          <ROM2>
            <InUse>no</InUse>
            <Start/>
            <Size/>
          </ROM2>
          <ROM3>
            <InUse>no</InUse>
            <Start/>
            <Size/>
          </ROM3>
          <ROM4>
            <InUse>no</InUse>
            <Start/>
            <Size/>
          </ROM4>
          <ROM5>
            <InUse>no</InUse>
            <Start/>
            <Size/>
          </ROM5>
        </ROMBank>
        <RAMBank>
          <RAM1>
            <InUse>no</InUse>
            <Start>0x20000000</Start>
            <Size>0xc000</Size>
            <Init>yes</Init>
          </RAM1>
          <RAM2>
            <InUse>no</InUse>
            <Start/>
            <Size/>
            <Init>yes</Init>
          </RAM2>
          <RAM3>
            <InUse>no</InUse>
            <Start/>
            <Size/>
            <Init>yes</Init>
          </RAM3>
          <RAM4>
            <InUse>no</InUse>
            <Start/>
            <Size/>
            <Init>yes</Init>
          </RAM4>
          <RAM5>
            <InUse>no</InUse>
            <Start/>
            <Size/>
            <Init>yes</Init>
          </RAM5>
        </RAMBank>
        <CPU>ck802</CPU>
        <UseMiniLib>yes</UseMiniLib>
        <Endian>little</Endian>
        <UseHardFloat>no</UseHardFloat>
        <UseEnhancedLRW>no</UseEnhancedLRW>
        <UseContinueBuild>no</UseContinueBuild>
        <UseSemiHost>no</UseSemiHost>
      </Target>
      <Output>
        <OutputName>$(ProjectName)</OutputName>
        <Type>Executable</Type>
        <CreateHexFile>yes</CreateHexFile>
        <CreateBinFile>yes</CreateBinFile>
        <Preprocessor>yes</Preprocessor>
        <Disassmeble>yes</Disassmeble>
        <CallGraph>yes</CallGraph>
        <Map>yes</Map>
      </Output>
      <User>
        <BeforeCompile>
          <RunUserProg>no</RunUserProg>
          <UserProgName/>
        </BeforeCompile>
        <BeforeMake>
          <RunUserProg>no</RunUserProg>
          <UserProgName/>
        </BeforeMake>
        <AfterMake>
          <RunUserProg>no</RunUserProg>
          <UserProgName/>
        </AfterMake>
        <Tools/>
      </User>
      <Compiler>
        <Define>PHY_MCU_TYPE=MCU_BUMBEE_CK802 MAIN_HAS_NOARGC=1 HAS_FLOAT=1 CFG_WDT_ENABLE=1 OSAL_CBTIMER_NUM_TASKS=1 HCI_TL_NONE=1 OSALMEM_METRICS=0 DEBUG_LEVEL=1 CFG_SLEEP_MODE=PWR_MODE_SLEEP USE_ROMSYM_ALIAS=1  HOST_CONFIG=6 FPGA_ROM_DRIVER_TEST _DEF_DEBUG_INFO_=3  </Define>
        <Undefine/>
        <Optim>None (-O0)</Optim>
        <DebugLevel>Maximum (-g3)</DebugLevel>
        <IncludePath>$(ProjectPath);$(ProjectPath)/../../../../components/ble/controller;$(ProjectPath)/../../../../components/ble/hci;$(ProjectPath)/../../../../components/ble/host;$(ProjectPath)/../../../../components/ble/include;$(ProjectPath)/../../../../components/inc;$(ProjectPath)/../../../../components/libraries/crc16;$(ProjectPath)/../../../../components/libraries/dfl;$(ProjectPath)/../../../../components/libraries/secure;$(ProjectPath)/../../../../components/osal/include;$(ProjectPath)/../../../../misc;$(ProjectPath)/../source/;$(ProjectPath)/../source_ble/;$(ProjectPath)/ck802/include;$(ProjectPath)/driver_rom/include;$(ProjectPath)/include;$(ProjectPath)/../../../../components/arch/ck802;$(ProjectPath)/../../../../components/arch/register;$(ProjectPath)/../../../../components/libraries/dwc;$(ProjectPath)/../../../../components/driver_rom/include;$(ProjectPath)/../../../../components/profiles/Roles;$(ProjectPath)/../../../../components/profiles/DevInfo;$(ProjectPath)/../../../../components/profiles/SimpleProfile;$(ProjectPath)/../../../../components/coremark;$(ProjectPath)/../../../../components/libraries/ctrap</IncludePath>
        <OtherFlags>-Wno-comment -ffunction-sections -fdata-sections -DADV_NCONN_CFG=0x01  -DADV_CONN_CFG=0x02  -DSCAN_CFG=0x04   -DINIT_CFG=0x08   -DBROADCASTER_CFG=0x01 -DOBSERVER_CFG=0x02  -DPERIPHERAL_CFG=0x04  -DCENTRAL_CFG=0x08 </OtherFlags>
        <Verbose>no</Verbose>
        <Ansi>no</Ansi>
        <Syntax>no</Syntax>
        <Pedantic>no</Pedantic>
        <PedanticErr>no</PedanticErr>
        <InhibitWarn>no</InhibitWarn>
        <AllWarn>yes</AllWarn>
        <WarnErr>no</WarnErr>
        <OneElfS>yes</OneElfS>
        <OneElfSPerData>no</OneElfSPerData>
        <Fstrict>no</Fstrict>
      </Compiler>
      <Asm>
        <Define/>
        <Undefine/>
        <IncludePath>$(ProjectPath);$(ProjectPath)/driver_rom/include;$(ProjectPath)/include</IncludePath>
        <OtherFlags>-ffunction-sections -fdata-sections</OtherFlags>
        <DebugLevel>gdwarf2</DebugLevel>
      </Asm>
      <Linker>
        <Garbage>yes</Garbage>
        <Garbage2>yes</Garbage2>
        <LDFile>$(ProjectPath)/../../../../components/arch/ck802/gcc_csky_xip.ld</LDFile>
        <LibName>m</LibName>
        <LibPath/>
        <OtherFlags>-u jump_table_base -u global_config -Wl,-zmax-page-size=1024 "$(ProjectPath)/../../../../misc/pico_rom_ck802.elf.ck802sym"</OtherFlags>
        <AutoLDFile>no</AutoLDFile>
        <LinkType/>
        <IncludeAllLibs>no</IncludeAllLibs>
      </Linker>
      <Debug>
        <LoadApplicationAtStartup>yes</LoadApplicationAtStartup>
        <Connector>ICE</Connector>
        <StopAt>yes</StopAt>
        <StopAtText>main</StopAtText>
        <InitFile>$(ProjectPath)/utilities/gdb.init</InitFile>
        <AfterLoadFile/>
        <AutoRun>no</AutoRun>
        <ResetType>Hard Reset</ResetType>
        <SoftResetVal>0</SoftResetVal>
        <ResetAfterLoad>no</ResetAfterLoad>
        <AfterResetFile/>
        <Dumpcore>no</Dumpcore>
        <DumpcoreText>$(ProjectPath)/$(ProjectName).cdkcore</DumpcoreText>
        <ConfigICE>
          <IP>localhost</IP>
          <PORT>1025</PORT>
          <CPUNumber>0</CPUNumber>
          <Clock>12000</Clock>
          <Delay>100</Delay>
          <NResetDelay>100</NResetDelay>
          <WaitReset>50</WaitReset>
          <DDC>yes</DDC>
          <TRST>no</TRST>
          <DebugPrint>no</DebugPrint>
          <Connect>Normal</Connect>
          <ResetType>Soft Reset</ResetType>
          <SoftResetVal>0</SoftResetVal>
          <RTOSType>Bare Metal</RTOSType>
          <DownloadToFlash>no</DownloadToFlash>
          <ResetAfterConnect>yes</ResetAfterConnect>
          <GDBName/>
          <GDBServerType>Local</GDBServerType>
          <OtherFlags/>
          <ICEEnablePCSampling>yes</ICEEnablePCSampling>
          <ICESamplingFreq>1000</ICESamplingFreq>
          <RemoteICEEnablePCSampling>yes</RemoteICEEnablePCSampling>
          <RemoteICESamplingPort>1026</RemoteICESamplingPort>
          <Version>latest</Version>
        </ConfigICE>
        <ConfigSIM>
          <SIMTarget>soccfg/userconfig/phy/jack.xml</SIMTarget>
          <OtherFlags/>
          <NoGraphic>yes</NoGraphic>
          <Log>no</Log>
          <SimTrace>no</SimTrace>
          <Version>latest</Version>
        </ConfigSIM>
        <ConfigOpenOCD>
          <OpenOCDExecutablePath/>
          <OpenOCDTelnetPortEnable>no</OpenOCDTelnetPortEnable>
          <OpenOCDTelnetPort>4444</OpenOCDTelnetPort>
          <OpenOCDTclPortEnable>no</OpenOCDTclPortEnable>
          <OpenOCDTclPort>6666</OpenOCDTclPort>
          <OpenOCDConfigOptions/>
          <OpenOCDTimeout>5000</OpenOCDTimeout>
          <PluginID>openocd-sifive</PluginID>
          <Version>latest</Version>
        </ConfigOpenOCD>
      </Debug>
      <Flash>
        <InitFile>$(ProjectPath)/utilities/flash.init</InitFile>
        <Erase>Do Not Erase</Erase>
        <Algorithms Path=""/>
        <Program>no</Program>
        <Verify>no</Verify>
        <ResetAndRun>no</ResetAndRun>
        <ResetType>Soft Reset</ResetType>
        <SoftResetVal/>
        <External>no</External>
        <Command/>
        <Arguments/>
      </Flash>
    </BuildConfig>
  </BuildConfigs>
</Project>
